[logo_bf_sa]  Univerza v         [krava01] Podatkovno      MobileNatisniPrijava
              Ljubljani                    skladišče
              Biotehniška                  GOVEDO
              fakulteta
              Oddelek za 
              zootehniko
              Katedra za
              znanosti o rejah
              živali



                 Žival         BSWSVNF000003734858 JEZABELA 40
                 pasma         RJ Rjava
                 inbriding     0.01060
                 datum rojstva 22.09.2009

                                                                               
                                                                         

dnevne kontrole
     Lastnost      Enota Sel TipPV Obr. R% N   Pv   Pv12  Rang  %Rang          64 Graf            136
Kg mleka dk        kg    N   DGV   1701 -  - -364.6  93.3 23624  94.8        malo                 veliko
Kg maščob dk       kg    N   DGV   1701 -  - -9.626  95.5 23280  93.4        malo                 veliko
Kg beljakovin dk   kg    N   DGV   1701 -  - -9.250  94.5 23336  93.7        malo                 veliko
Ibm dk             -     N   DGV   1701 -  -   94.7  94.7 23336  93.7        slab                 odličen
ocene in meritve krav
     Lastnost      Enota Sel TipPV Obr. R% N   Pv   Pv12  Rang  %Rang          64 Graf            136
Višina križa       cm    N   DGV   1701 -  -   0.25 101.6 22571  90.6      majhna                 velika
Širina spredaj     točka N   DGV   1701 -  -  0.130 107.1  7544  30.3      majhna                 velika
Hrbet              točka N   DGV   1701 -  - -0.272  88.6 19879  79.8   uleknjen*                 izbočen*
Dolžina križa      točka N   DGV   1701 -  - -0.452  77.8 23766  95.4      kratek                 dolg
Nagib križa        točka N   DGV   1701 -  - -0.111  95.9 12215  49.0  nadgrajen*                 pobit*
Skočni sklep       točka N   DGV   1701 -  -  0.458 120.6  1585   6.4       strm*                 sabljast*
Izraž.skočn.sklepa točka N   DGV   1701 -  - -0.305  86.0 23486  94.3  zadebeljen                 tanek
Biclji             točka N   DGV   1701 -  -  0.256 113.1 12671  50.9     mehki**                 strmi**
Parklji            točka N   DGV   1701 -  - -0.039  96.4 19179  77.0    nizki***                 visoki***
Viš.mlečn.zrcala   točka N   DGV   1701 -  - -0.216  90.9 23066  92.6       nizko                 visoko
Šir.mlečn.zrcala   točka N   DGV   1701 -  - -0.367  84.8 23778  95.4        ozko                 široko
Globina vimena     točka N   DGV   1701 -  -  0.211 107.3 17745  71.2    spuščeno                 pripeto
Debelina seskov    točka N   DGV   1701 -  - -0.137  95.5  6667  26.8      tanki*                 debeli*
Dolžina seskov     točka N   DGV   1701 -  - -0.409  90.1 10034  40.3     kratki*                 dolgi*
Položaj seskov     točka N   DGV   1701 -  - -0.518  86.8 24308  97.6       stran                 skupaj*
                                                                         štrleči*
Nam.prednjih       točka N   DGV   1701 -  -  0.212 106.1 19851  79.7    narazen*                 skupaj*
seskov
Nam.zadnjih seskov točka N   DGV   1701 -  - -0.068  98.3 22398  89.9    narazen*                 skupaj*
Položaj kolka      točka N   DGV   1701 -  - -0.130  81.4 20230  81.2           -                 -
Dolžina vimena     točka N   DGV   1701 -  - -0.408  82.8 23556  94.5           -                 -
Globina telesa     točka N   DGV   1701 -  - -0.059  97.0 17848  71.6           -                 -
Sedna širina       točka N   DGV   1701 -  -  0.795 140.6  2437   9.8           -                 -
Pripetost vimena   točka N   DGV   1701 -  - -0.016  99.4 22361  89.7           -                 -
Dno vimena         točka N   DGV   1701 -  - -0.235  87.2 22283  89.4           -                 -
Globina centr.vezi točka N   DGV   1701 -  - -0.063  96.9 20828  83.6           -                 -
Okvir točke        točka N   DGV   1701 -  -  -0.67  85.6 23090  92.7           -                 -
Križ točke         točka N   DGV   1701 -  -  -0.74  80.8 22914  92.0           -                 -
Noge točke         točka N   DGV   1701 -  -  -1.08  69.7 23402  93.9           -                 -
Vime točke         točka N   DGV   1701 -  -  -0.53  90.3 22934  92.0           -                 -
Rač.skupaj točke   točka N   DGV   1701 -  -  -1.13  65.0 23845  95.7           -                 -
dolgoživost
     Lastnost      Enota Sel TipPV Obr. R% N   Pv   Pv12  Rang  %Rang          64 Graf            136
Dolgoživost        dan   N   DGV   1701 -  -      -  90.0 20770  83.4      kratka                 dolga
iztok mleka
     Lastnost      Enota Sel TipPV Obr. R% N   Pv   Pv12  Rang  %Rang          64 Graf            136
Iztok mleka 1-5    točka N   DGV   1701 -  - -0.103  85.5 22204  89.1     počasen                 hiter
fitnes - razno
     Lastnost      Enota Sel TipPV Obr. R% N   Pv   Pv12  Rang  %Rang          64 Graf            136
Somatske celice    log2  N   DGV   1701 -  - -0.135  97.7 20309  81.5      veliko                 malo
                   (n)
selekcijski indeks
     Lastnost      Enota Sel TipPV Obr. R% N   Pv   Pv12  Rang  %Rang          64 Graf            136
Si:mleko           -     N   DGV   1701 -  -   -6.4  93.6 23342  93.7        slab                 odličen
                                                                                                        1 - 37
                                                                                                                 
 Grafični izris je prilagojen na PV12.     * - zaželena vrednost za PV12 = 100
    ** - zaželena vrednost za PV12 = 109    *** - zaželena vrednost za PV12 =
                                      118
                        Monogenske lastnosti                               

                 Mng               Ime               Vrednost
                BLAD  Pomanjkljiva adhez. levkocitov nima
                CMD1  Kong. mišična distonija 1      nima
                CMD2  Kong. mišična distonija 2      nima
                DUMPS Poma. encim. uri. monof. sint. nima
                HH1   Holstein haplotip 1            nima
                HH3   Holstein haplotip 3            nima
                HH4   Holstein haplotip 4            nima
                                                       1 - 7
                                                                               
nobody
en
Avtorji: Miran Štepec, Jurij Krsnik, Barbara Luštrek, Klemen Potočnik
