,Name,V1,V3,V4,Full.Trait.Name
36,IDBv2UN00004088,0,0,0,PMEL17_delTTC
37,IDBv2UN00004132,0,0,0,Maple Syrup Urine Disease_Shorthorn
38,IDBv2UN00004149,0,0,0,Osteopetrosis
1,IDBv20100000001,1,0,1277227,Holstein Haplotype 4
2,IDBv20100000012,1,0,1649162,Polled Friesian_51D
3,IDBv20100000067,1,0,1706050,Polled Celtic
4,IDBv20100000121,1,0,1909395,Polled Friesian_1909396D2
5,IDBv20100000193,1,0,69756880,Deficiency of Uridine Monophosphate Synthase
6,IDBv20100000224,1,0,145114963,Bovine Leukocyte Adhension Deficiency
7,IDBv20400000843,4,0,49878773,Bovine Progressive Degenerative Myeloencephalopathy (Weaver)
9,IDBv20500000988,5,0,57641332,Arachnomelia Syndrome_SUOX
8,IDBv20500000940,5,0,63150400,Holstein Haplotype 1
10,IDBv20600001147,6,0,38027010,ABCG2
11,IDBv20600001336,6,0,87390612,Kappa Casein B variant
12,IDBv20600001426,6,0,87390632,Kappa Casein E variant
13,IDBv20700001605,7,0,65080169,Congenital Myoclonus
14,IDBv20800001678,8,0,95410507,Holstein Haplotype 3
15,IDBv21100001911,11,0,100802781,Citrullinaemia
16,IDBv21200002009,12,0,52461241,Neuronal ceroid lipofuscinosis
17,IDBv21500002145,15,0,15707169,Jersey Haplotype 1
18,IDBv21500002152,15,0,22877552,Yellow milk fat
19,IDBv21500002201,15,0,77675517,Mulefoot NG1621KC
20,IDBv21600002242,16,0,42562111,Axonopathy
21,IDBv21700002258,17,0,56010031,Paunch Calf Syndrome
22,IDBv21800002345,18,0,14757910,Coat colour Black gene E
23,IDBv21800002365,18,0,14757924,Coat colour Red factor e
39,IDBv31800010162,18,0,50828853,Maple Syrup Urine Disease_Hereford
24,IDBv21900002544,19,0,47740473,Crooked Tail Syndrome delAG
25,IDBv22100003525,21,0,20844498,Bulldog Dwarfism 1
26,IDBv22200003611,22,0,51873390,Dystrophic Epidermolysis Bullosa
27,IDBv22400003704,24,0,57298883,Protoporphyria
28,IDBv22400003734,24,0,62138835,Spinal Muscular Atrophy
29,IDBv22500003750,25,0,26191380,Congenital Muscular Dystonia 1
30,IDBv22500003752,25,0,26197154,Pseudomyotonia_c857G>T
31,IDBv22500003757,25,0,26197394,Pseudomyotonia_c632G>T
32,IDBv22500003766,25,0,26198457,Pseudomyotonia_c491G>A
33,IDBv22800003909,28,0,8508619,Chediak_Higashi syndrome
34,IDBv22900003918,29,0,24610495,Congenital Muscular Dystonia 2
35,IDBv22900003925,29,0,28879810,Montbeliarde Haplotype 2
40,IDBv32900010041,29,0,43599204,Thrombopathia
