Name,Reference,G_P,FalseControl,PotomciNPPerYear,telMPerYear,FemalePerYear,MaleSelection,Update
True10_1_1,True,1_1,10,45,0,310,True,False
True9_1_1,True,1_1,9,45,55,700,True,False
True8_1_1,True,1_1,8,45,120,1180,True,False
True5_1_1,True,1_1,5,45,420,3230,True,False
True2_1_1,True,1_1,2,45,880,3849,True,False
True1_1_1,True,1_1,1,45,1080,3849,True,False
True10_2_1,True,2_1,10,22,0,160,True,False
True9_2_1,True,2_1,9,45,5,350,True,False
True8_2_1,True,2_1,8,45,40,590,True,False
True5_2_1,True,2_1,5,45,190,1610,True,False
True2_2_1,True,2_1,2,45,420,3230,True,False
True1_2_1,True,2_1,1,45,520,3849,True,False
True10_1_2,True,1_2,10,45,45,620,True,False
True9_1_2,True,1_2,9,45,250,1400,True,False
True8_1_2,True,1_2,8,45,290,2360,True,False
True5_1_2,True,1_2,5,45,880,3849,True,False
True2_1_2,True,1_2,2,45,1800,3849,True,False
True1_1_2,True,1_2,1,45,2200,3849,True,False
