###############################################################
####                   peddam.param                        ####
####							   ####
#### This is a parameter file of "pedda_matrix.py" program ####
####                                                       ####
#### See:						   ####
####     http:/bioinformatics.tecnoparco.org/SNPchimp      ####
#### for more info				           ####
#### 	      					           ####
#### 						           ####
#### For comments/bug report, please write to:	           ####
####           ezequiel.nicolazzi@ptp.it   	           ####
####	       					           ####
#### NOTE:					           ####
#### 1) The program will skip anything written after a "#" ####
#### 2) DO NOT CHANGE THE VARIABLE NAMES!                  ####
####							   ####
#### History:						   ####
####    Sept 2015 - ELN original version		   ####
####	            		 			   ####
#####################################################ELN#######

### Final report in ROW format (for matrix format, there is another software!)
finrep='' 

### SNP map (orinal from Illumina)
snpmap='SNP_Map.txt'      

### Often there are multiple allele codings in the row format files, chose the one you wish on your PED file
### Options allowed: 'forward', 'forward','ab'.
allele='ab'                                

### Position of the SNP ID in the file (usually is the first field, but may change)                                            
SNPid_pos='1'                               

### Position of the INDIVIDUAL ID in the file (usually is the secodn field)
INDid_pos='2'                               

### Name of output PED and MAP files
outname=''                   

### This will be used on the "Fid" column (first column in the PED)
brdcode='Rjava'                              

# Options: ',' (for CSV) / ' ' (for TXT) / '\t' (for TSV)
sep='\t'                                    
