<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(492.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1084.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(495.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(503.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(499.0, 519.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(620.0, 524.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(740.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 29, 'data': [[0.11833995304638188, 0.8786240989294047, 0.0], [0.09856347355117549, 0.8732107383981581, 0.0], [0.10695289479938397, 0.8319606182827757, 0.0], [0.11631420180296775, 0.8305731025197192, 0.0], [0.08389072603192466, 0.8586795581661915, 0.0], [0.08510270362203065, 0.8127588364362195, 0.0], [0.08671820524247142, 0.869915074262856, 0.0], [0.09194532503506897, 0.8201263315556581, 0.0], [0.06178635064265817, 0.8339258107389687, 0.0], [0.11869630689459038, 0.8191105033421985, 0.0], [0.0990905868622746, 0.8421090186045248, 0.0], [0.09416040731689487, 0.8409871423415833, 0.0], [0.12394209997745323, 0.8595325882062895, 0.0], [0.13045824955582913, 0.8434100377956754, 0.0], [0.10876827572283106, 0.8264990399269397, 0.0], [0.2133380970672958, 0.8458200739568209, 0.0], [0.20214268130499843, 0.8510647525389492, 0.0], [0.2421864807190755, 0.8724213860334582, 0.0], [0.2366731665851773, 0.836438578786132, 0.0], [0.2517645867431276, 0.8134170903874615, 0.0], [0.24435243127784834, 0.8627175568939859, 0.0], [0.3836917271827171, 0.8587286582345969, 0.0], [0.3524230126047698, 0.8413802882160742, 0.0], [0.35965499685095137, 0.8528496229382838, 0.0], [0.4670687370477038, 0.8343897350612529, 0.0], [0.48156986828916204, 0.8211926754527572, 0.0], [0.4375151991758895, 0.889434400677141, 0.0], [0.5647175665806404, 0.8459443475681696, 0.0], [0.5605031035331856, 0.8406449063099688, 0.0], [0.5485185311428794, 0.8391546847792685, 0.0], [0.6905766610262959, 0.842665319421938, 0.0], [0.6816402018451948, 0.8517962568673136, 0.0], [0.6488603524808045, 0.8323456446154777, 0.0], [0.753725302704149, 0.8043137661366102, 0.0], [0.7242101505013876, 0.842666758119994, 0.0], [0.7213320145380172, 0.8381522304713193, 0.0], [0.7580523244073509, 0.8197983496998869, 0.0], [0.7413133545988743, 0.8553795874857061, 0.0], [0.7547094025527582, 0.8222055569604261, 0.0], [0.7522822756987739, 0.8510102953052566, 0.0], [0.7735415527890731, 0.8639629911659823, 0.0], [0.7619666456626056, 0.8521779157737136, 0.0], [0.7851063574116769, 0.8434101361840332, 0.0], [0.7637601376553353, 0.815396240090946, 0.0], [0.7651345999611219, 0.8465568446847023, 0.0], [0.773307057913141, 0.8371830661306253, 0.0], [0.7827554491331921, 0.84787476532347, 0.0], [0.775575147154223, 0.8188867401697816, 0.0], [0.8367806295907704, 0.8454208068127586, 0.0], [0.8127625079813531, 0.8265443407314533, 0.0], [0.8263055874242611, 0.8354491715707337, 0.0], [0.8769909300321748, 0.856049636649615, 0.0], [0.8460929674841714, 0.8544818847401239, 0.0], [0.8820316407410979, 0.8667988874326529, 0.0], [0.9236143990023542, 0.8400980025488742, 0.0], [0.9542206207496704, 0.8441896105297378, 0.0], [0.9205067504413443, 0.846809667695772, 0.0], [0.9751448458163539, 0.8319120342549924, 0.0], [0.9670035558772762, 0.8290227951126905, 0.0], [0.9635629446487451, 0.8342346337634987, 0.0], [0.9999806292374291, 0.8054653253190366, 0.0], [0.9900042219240235, 0.8237125504347182, 0.0], [0.9923484585848142, 0.8475582191471764, 0.0], [0.057753981068736956, 0.46338383761310686, 0.0], [0.056895119956428014, 0.4924146787587595, 0.0], [0.07361351627328705, 0.4567962778464979, 0.0], [0.0571741888485219, 0.47813634243818437, 0.0], [0.03728887822079782, 0.4744851849015919, 0.0], [0.07419344203494288, 0.46707361322777324, 0.0], [0.06817878950369247, 0.49536174780322584, 0.0], [0.058881752362028146, 0.4917807983994381, 0.0], [0.047231981195285815, 0.466365874700396, 0.0], [0.07778103918998037, 0.4672398067707552, 0.0], [0.04734197763249687, 0.46607972167055567, 0.0], [0.053921397472056445, 0.4607452148194445, 0.0], [0.06562339263597912, 0.47303442536748974, 0.0], [0.07720334223168443, 0.46773167707559504, 0.0], [0.05013945252582577, 0.4783828348088318, 0.0], [0.13746876724071092, 0.4912077055306148, 0.0], [0.10647893786763857, 0.4782880566218775, 0.0], [0.14497675512331237, 0.48554694435376494, 0.0], [0.24080545762534572, 0.4840042740445519, 0.0], [0.21776265513353846, 0.48150167697442037, 0.0], [0.23114077620158463, 0.4774743735321523, 0.0], [0.2781136105238918, 0.4642286886060474, 0.0], [0.2958440317843917, 0.4791205272487764, 0.0], [0.2678097315983313, 0.5002242849250902, 0.0], [0.34931964349694217, 0.44720684039388214, 0.0], [0.3656105997225745, 0.4886886199899378, 0.0], [0.3831549125149703, 0.4850348480081355, 0.0], [0.413163773674175, 0.4850854095123203, 0.0], [0.4536471649121902, 0.47680219269313007, 0.0], [0.4174172287123044, 0.482667296260496, 0.0], [0.5168218412888743, 0.4667924042718144, 0.0], [0.5180019751998437, 0.47509259984881086, 0.0], [0.5240116546862125, 0.46719594085282906, 0.0], [0.5862843140427428, 0.4742650260317772, 0.0], [0.6056069833656906, 0.48452012544844464, 0.0], [0.5997666646274881, 0.48168430344482277, 0.0], [0.6514214002953351, 0.46330295751684264, 0.0], [0.632801558060877, 0.4684312101244631, 0.0], [0.6337841169913211, 0.47526944785161623, 0.0], [0.7128639671680573, 0.463169969078315, 0.0], [0.6984922445766412, 0.4647967353557498, 0.0], [0.6866912917874746, 0.45132000713005876, 0.0], [0.7390167281514873, 0.44981327808759364, 0.0], [0.7604208238154999, 0.4425999461499688, 0.0], [0.7553105333275884, 0.47488932658239097, 0.0], [0.8104796341444847, 0.4782188058195325, 0.0], [0.8227275799870866, 0.45297558991033654, 0.0], [0.7932494362378341, 0.4503938874576877, 0.0], [0.8112998298599122, 0.4426859641277242, 0.0], [0.8218670192009316, 0.48355940585024143, 0.0], [0.8171159341152032, 0.4758934273368151, 0.0], [0.8419396647335137, 0.4639255596856243, 0.0], [0.8226281442307216, 0.4785554603446081, 0.0], [0.8291657558575429, 0.48343564900087693, 0.0], [0.8629074871401533, 0.46165524040502826, 0.0], [0.8457435685308151, 0.4686562435806494, 0.0], [0.8404300674881421, 0.4949990176692392, 0.0], [0.833727871823273, 0.4733352163136215, 0.0], [0.8407083354210426, 0.4331250374652874, 0.0], [0.8326105212316186, 0.45309731730989833, 0.0], [0.8728657160916433, 0.4447813218149433, 0.0], [0.8783113415389607, 0.466420304385621, 0.0], [0.8804236981041113, 0.4431141081782728, 0.0], [0.9220531014873196, 0.4819527853769328, 0.0], [0.9128459139016746, 0.4564736285255281, 0.0], [0.9242422300711167, 0.4564738665832533, 0.0], [0.9261949854846623, 0.45211257627677065, 0.0], [0.9092897057918446, 0.472310915977055, 0.0], [0.9169743915293113, 0.4538802077154529, 0.0], [0.926802653763969, 0.44663036109601273, 0.0], [0.9567737483725005, 0.4486135559990537, 0.0], [0.9557555975795088, 0.4450331177036485, 0.0], [0.07411377748990074, 0.1642835385162895, 0.0], [0.07750600795421053, 0.14880722814591293, 0.0], [0.06800173293157409, 0.12959116150061756, 0.0], [0.0822120429617046, 0.15565709045999573, 0.0], [0.09158368151997032, 0.17322067347969575, 0.0], [0.0856488971115993, 0.16469163073322737, 0.0], [0.0652411760342268, 0.1782040039047651, 0.0], [0.09647295562309605, 0.1536243465344377, 0.0], [0.09093832894299732, 0.19498556315620413, 0.0], [0.18111473392073896, 0.1893274622198772, 0.0], [0.18010307638023393, 0.17165206603440267, 0.0], [0.18627028728110964, 0.1897934891704281, 0.0], [0.42397867097794467, 0.2003625157428536, 0.0], [0.4272020700893199, 0.15303146678070884, 0.0], [0.44874909250238365, 0.1773246427327988, 0.0], [0.6676734018867736, 0.15269800919408483, 0.0], [0.6898493322123178, 0.1944076449954178, 0.0], [0.6812950453164198, 0.16702181014907788, 0.0], [0.8916085995088329, 0.1491851282056141, 0.0], [0.8974467522047911, 0.17036705958035936, 0.0], [0.9139574248030473, 0.16822216179209865, 0.0], [0.9908906086441293, 0.14388360084548654, 0.0], [0.9649613284342777, 0.15579247305114763, 0.0], [0.9868442993350689, 0.16125969415577457, 0.0], [1.0, 0.13633423271170464, 0.0], [1.0, 0.1599665302349732, 0.0], [1.0, 0.1802292267502117, 0.0], [1.0, 0.12420109950034686, 0.0], [1.0, 0.15291521824603493, 0.0], [1.0, 0.15447018507487886, 0.0], [1.0, 0.14597241511060374, 0.0], [1.0, 0.14593324825607848, 0.0], [1.0, 0.13663818187388832, 0.0], [1.0, 0.13306522617664263, 0.0], [1.0, 0.13664321531307538, 0.0], [1.0, 0.11704521608282521, 0.0], [1.0, 0.12897273537073606, 0.0], [1.0, 0.1626478273938964, 0.0], [1.0, 0.1729196816719339, 0.0], [1.0, 0.1403828030204245, 0.0], [1.0, 0.11577857216278395, 0.0], [1.0, 0.1489221609314675, 0.0], [1.0, 0.11894422732520685, 0.0], [1.0, 0.1513328166111461, 0.0], [1.0, 0.12487896028160043, 0.0], [0.9471567086581116, 0.14088024848358008, 0.0], [0.9520207823638338, 0.13009940768073733, 0.0], [0.9774003756568163, 0.1778325250425139, 0.0], [0.8629224189799947, 0.18430431401506361, 0.0], [0.8755500499040056, 0.17186682214043572, 0.0], [0.8691608081044645, 0.1785688375859922, 0.0], [0.7053436693782977, 0.1952401252140359, 0.0], [0.6978724634051253, 0.15832857203295359, 0.0], [0.701352315708019, 0.19191419069744872, 0.0], [0.674507197583689, 0.16981353241594824, 0.0], [0.7216472759976449, 0.17895133304631378, 0.0], [0.7060415105725502, 0.1614209370857448, 0.0], [0.4969248318725908, 0.21743663152162482, 0.0], [0.4522220517134104, 0.1580685363765446, 0.0], [0.4642915313131086, 0.1793478421912925, 0.0], [0.30903126304965073, 0.1716747701658537, 0.0], [0.3132586501979266, 0.19364462068601626, 0.0], [0.3086468888584697, 0.18973741190959467, 0.0], [0.044780139622215526, 0.1646312728194353, 0.0], [0.008517078556694063, 0.180638749460607, 0.0], [0.015317264812201681, 0.1981756783781769, 0.0], [0.08134328358208956, 0.8912786885245901, 0.0], [0.11940298507462686, 0.8912786885245901, 1.0], [0.2602238805970149, 0.8896065573770492, 1.0], [0.3896268656716418, 0.8912786885245901, 1.0], [0.5494776119402985, 0.8862622950819672, 1.0], [0.6864925373134328, 0.8829180327868853, 1.0], [0.8805970149253731, 0.8829180327868853, 1.0], [0.06992537313432837, 0.8143606557377049, 1.0], [0.19171641791044777, 0.806, 1.0], [0.31350746268656715, 0.802655737704918, 1.0], [0.42007462686567165, 0.799311475409836, 1.0], [0.515223880597015, 0.799311475409836, 1.0], [0.6255970149253731, 0.800983606557377, 1.0], [0.7359701492537314, 0.7959672131147542, 1.0], [0.8539552238805971, 0.799311475409836, 1.0], [0.03186567164179105, 0.5066885245901639, 1.0], [0.1346268656716418, 0.5100327868852459, 1.0], [0.26402985074626867, 0.5066885245901639, 1.0], [0.3629850746268657, 0.5117049180327868, 1.0], [0.4733582089552239, 0.5066885245901639, 1.0], [0.5799253731343283, 0.5066885245901639, 1.0], [0.6902985074626866, 0.503344262295082, 1.0], [0.7930597014925374, 0.501672131147541, 1.0], [0.9262686567164179, 0.49498360655737705, 1.0], [0.016641791044776127, 0.4414754098360656, 1.0], [0.13843283582089555, 0.44314754098360654, 1.0], [0.26402985074626867, 0.44649180327868854, 1.0], [0.4048507462686567, 0.44983606557377054, 1.0], [0.5228358208955224, 0.4381311475409836, 1.0], [0.6446268656716418, 0.4448196721311475, 1.0], [0.7588059701492538, 0.43980327868852453, 1.0], [0.024253731343283593, 0.21072131147540984, 1.0], [0.1232089552238806, 0.21406557377049185, 1.0], [0.2297761194029851, 0.2157377049180328, 1.0], [0.33634328358208954, 0.21406557377049185, 1.0], [0.42768656716417913, 0.21740983606557374, 1.0], [0.5799253731343283, 0.2157377049180328, 1.0], [0.6902985074626866, 0.21406557377049185, 1.0], [0.8158955223880597, 0.2057049180327869, 1.0], [0.9072388059701493, 0.21072131147540984, 1.0], [0.009029850746268667, 0.13213114754098354, 1.0], [0.11179104477611941, 0.13213114754098354, 1.0], [0.20313432835820897, 0.13547540983606554, 1.0], [0.3173134328358209, 0.1338032786885246, 1.0], [0.42768656716417913, 0.13213114754098354, 1.0], [0.5456716417910448, 0.1304590163934426, 1.0], [0.6408208955223881, 0.1271147540983606, 1.0], [0.739776119402985, 0.1338032786885246, 1.0], [0.8501492537313433, 0.13881967213114754, 1.0]], 'density': 40, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01m\x00\x00\x00\x1b\x00\x00\x03\xa6\x00\x00\x02\xe8\x00\x00\x01m\x00\x00\x007\x00\x00\x03\xa6\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAQ8AAABcAAAEBQAAAqcAAAEPAAAAeAAABAUAAAKnAAAAAAAA
AAAFVnEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWkNfQFNDRWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAPcAAAAYAAAEHQAAA0gAAAD3AAAANAAA
BB0AAANIAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGIWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1pDX0Rv9WVgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAUAAABDbGFzc3Ek
S2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWAMAAABrTk5x
KUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4ZxLHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEu
KGgdSwJoIEsCaCRLAXVYBQAAAG1ldGFzcS99cTAoWAMAAABTVk1xMUsBWBMAAABMb2dpc3RpYyBS
ZWdyZXNzaW9ucTJLAVgEAAAAVHJlZXEzSwFYDQAAAFJhbmRvbSBGb3Jlc3RxNEsBaClLAVgIAAAA
U1ZNIChDMSlxNUsCWAgAAABTVk0gKEMyKXE2SwJYGAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMx
KXE3SwJYGAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKXE4SwJYCQAAAFRyZWUgKEMxKXE5SwJY
CQAAAFRyZWUgKEMyKXE6SwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMxKXE7SwJYEgAAAFJhbmRvbSBG
b3Jlc3QgKEMyKXE8SwJYCAAAAGtOTiAoQzEpcT1LAlgIAAAAa05OIChDMilxPksCdXViaBYpgXE/
fXFAKGgZR0HWjphNsgdDaBp9cUEoWAYAAABhdHRyX3hxQmgdS2aGcUNYBgAAAGF0dHJfeXFEaCBL
ZoZxRVgFAAAAZ3JhcGhxRn1xRyhYCgAAAGF0dHJfY29sb3JxSFgFAAAAQ2xhc3NxSUtlhnFKWAoA
AABhdHRyX2xhYmVscUtOSv7///+GcUxYCgAAAGF0dHJfc2hhcGVxTVgDAAAAa05OcU5LZYZxT1gJ
AAAAYXR0cl9zaXplcVBOSv7///+GcVF1aBNLAnVoLX1xUihoHUsCaCBLAlgFAAAAQ2xhc3NxU0sB
dWgvfXFUKFgDAAAAU1ZNcVVLAVgTAAAATG9naXN0aWMgUmVncmVzc2lvbnFWSwFYBAAAAFRyZWVx
V0sBWA0AAABSYW5kb20gRm9yZXN0cVhLAVgDAAAAa05OcVlLAVgHAAAAU1ZNKEMxKXFaSwJYBwAA
AFNWTShDMilxW0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMxKXFcSwJYFwAAAExvZ2lzdGlj
IFJlZ3Jlc3Npb24oQzIpcV1LAlgIAAAAVHJlZShDMSlxXksCWAgAAABUcmVlKEMyKXFfSwJYEQAA
AFJhbmRvbSBGb3Jlc3QoQzEpcWBLAlgRAAAAUmFuZG9tIEZvcmVzdChDMilxYUsCWAcAAABrTk4o
QzEpcWJLAlgHAAAAa05OKEMyKXFjSwJ1dWJoFimBcWR9cWUoaBlHQdaOOpDkqQNoGn1xZihYBgAA
AGF0dHJfeHFnaB1LZoZxaFgGAAAAYXR0cl95cWloIEtmhnFqWAUAAABncmFwaHFrfXFsKFgKAAAA
YXR0cl9jb2xvcnFtaFZLZYZxblgKAAAAYXR0cl9sYWJlbHFvTkr+////hnFwWAoAAABhdHRyX3No
YXBlcXFOSv7///+GcXJYCQAAAGF0dHJfc2l6ZXFzTkr+////hnF0dWgTSwJ1aC19cXUoaB1LAmgg
SwJoU0sBdWgvfXF2KGhVSwFoVksBaFdLAWhYSwFYBwAAAFNWTShDMSlxd0sCWAcAAABTVk0oQzIp
cXhLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxeUsCWBcAAABMb2dpc3RpYyBSZWdyZXNz
aW9uKEMyKXF6SwJYCAAAAFRyZWUoQzEpcXtLAlgIAAAAVHJlZShDMilxfEsCWBEAAABSYW5kb20g
Rm9yZXN0KEMxKXF9SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzIpcX5LAnV1YmgWKYFxf31xgChoGUdB
1o46iUBM9mgafXGBKGhnaB1LZoZxgmhpaCBLZoZxg2hrfXGEKGhtaFZLZYZxhWhvTkr+////hnGG
aHFOSv7///+GcYdoc05K/v///4ZxiHVoE0sCdWgtfXGJKGgdSwJoIEsCaFNLAXVoL31xiihoVUsB
aFZLAWhXSwFYBwAAAFNWTShDMSlxi0sCWAcAAABTVk0oQzIpcYxLAlgXAAAATG9naXN0aWMgUmVn
cmVzc2lvbihDMSlxjUsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMyKXGOSwJYCAAAAFRyZWUo
QzEpcY9LAlgIAAAAVHJlZShDMilxkEsCdXViaBYpgXGRfXGSKGgZR0HWji8E0CAkaBp9cZMoaGdo
HUtmhnGUaGloIEtmhnGVaGt9cZYoaG1oVktlhnGXaG9OSv7///+GcZhocU5K/v///4ZxmWhzTkr+
////hnGadWgTSwJ1aC19cZsoaB1LAmggSwJoU0sBdWgvfXGcKGhVSwFoVksBWAcAAABTVk0oQzEp
cZ1LAlgHAAAAU1ZNKEMyKXGeSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzEpcZ9LAlgXAAAA
TG9naXN0aWMgUmVncmVzc2lvbihDMilxoEsCdXViaBYpgXGhfXGiKGgZR0HWji8Eo4F5aBp9caMo
aGdoHUtmhnGkaGloIEtmhnGlaGt9caYoaG1oU0tlhnGnaG9OSv7///+GcahocU5K/v///4ZxqWhz
Tkr+////hnGqdWgTSwJ1aC19casoaB1LAmggSwJoU0sBdWgvfXGsKGhVSwFoVksBdXViaBYpgXGt
fXGuKGgZR0HWji6PfjmAaBp9ca8oaGdoHUtmhnGwaGloIEtmhnGxaGt9cbIoaG1oU0tlhnGzaG9O
Sv7///+GcbRocU5K/v///4ZxtWhzTkr+////hnG2dWgTSwJ1aC19cbcoaB1LAmggSwJoU0sBdWgv
fXG4KGhVSwFYBwAAAFNWTShDMSlxuUsCWAcAAABTVk0oQzIpcbpLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAQQAAAErAAAEDwAAAxsAAAEEAAABRwAABA8AAAMbAAAA
AAAAAAAFVnEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAQAAABSTVNF
cQtYBgAAAFJlY2FsbHEMWAIAAABSMnENWAMAAABBVUNxDlgDAAAATUFFcQ9YCQAAAFByZWNpc2lv
bnEQWAMAAABNU0VxEVgCAAAAQ0FxElgCAAAARjFxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaQ19Aj
ephYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
</scheme>
