<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(466.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1148.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(443.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(438.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(432.0, 671.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(398.0, 741.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(585.0, 632.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 47, 'data': [[0.23980160481962204, 0.9245570446970034, 0.0], [0.22834287895288272, 0.8934807379577883, 0.0], [0.3182651300667567, 0.8193487585369296, 0.0], [0.2993974218118537, 0.898499526897585, 0.0], [0.27344076426147373, 0.8925976099905871, 0.0], [0.2026053507561136, 0.855591263364914, 0.0], [0.16770561655239719, 0.8729260328997404, 0.0], [0.17736172348490326, 0.8573628978747654, 0.0], [0.2178738319828613, 0.8759312981707801, 0.0], [0.16834784998147603, 0.8481994215304675, 0.0], [0.19188870205672015, 0.7825096473838322, 0.0], [0.18102738658752937, 0.7139070796655173, 0.0], [0.13509197162074682, 0.7268841464305565, 0.0], [0.2215119914873913, 0.6858101301088741, 0.0], [0.1832367200548191, 0.6877121601152347, 0.0], [0.18732165721954291, 0.661342867799176, 0.0], [0.19031277629742613, 0.7077921078576422, 0.0], [0.22266484562624342, 0.6378543128207721, 0.0], [0.20460877456441445, 0.6135238702124512, 0.0], [0.22069102784086164, 0.49896566007754906, 0.0], [0.23079704480554386, 0.5090837771529706, 0.0], [0.26548904336275936, 0.461845720286333, 0.0], [0.1636838436779684, 0.4657561090906979, 0.0], [0.2322563516845162, 0.5377951901205971, 0.0], [0.3065079648059046, 0.4401100014896923, 0.0], [0.2588617033871222, 0.43041081099083367, 0.0], [0.2933367421728108, 0.4410124338996561, 0.0], [0.2872647145080089, 0.41943717554011917, 0.0], [0.354976998820992, 0.32537080648108546, 0.0], [0.3257021513933622, 0.3584171975410897, 0.0], [0.328730017965555, 0.3140366256179054, 0.0], [0.41609587488335803, 0.21143103034347088, 0.0], [0.45355857227462243, 0.3004571369355693, 0.0], [0.4144260361566082, 0.3424767835775831, 0.0], [0.43416342729129964, 0.31116762061547465, 0.0], [0.4608235068477934, 0.2822808501630344, 0.0], [0.44070773044202, 0.20541844206619833, 0.0], [0.4711829104393369, 0.2658218523299203, 0.0], [0.4908804333694816, 0.29667788437806614, 0.0], [0.5835521992068572, 0.2889407671665667, 0.0], [0.608700308180552, 0.25423290605581406, 0.0], [0.5851211561569748, 0.32084937944247177, 0.0], [0.5873766650356839, 0.28118636360996463, 0.0], [0.5959640986023775, 0.31215166528925925, 0.0], [0.6803465459832129, 0.35168371704020757, 0.0], [0.6104259344240983, 0.3564541314691992, 0.0], [0.6900154077530296, 0.41636194842013585, 0.0], [0.5770834420056211, 0.3357913483133931, 0.0], [0.6666997551937938, 0.357749152590947, 0.0], [0.6288021922656372, 0.46242393773165735, 0.0], [0.6506871791054233, 0.38911191320626387, 0.0], [0.6905875656882589, 0.5067343983758614, 0.0], [0.6603874511224422, 0.45030467690359394, 0.0], [0.6423309307298334, 0.48432567913815494, 0.0], [0.7038968243092205, 0.5415295855812456, 0.0], [0.6685553300254506, 0.5888941740136923, 0.0], [0.6877564319218425, 0.5613957156512618, 0.0], [0.5823328131125226, 0.5829446825241883, 0.0], [0.675186859092664, 0.5715985660867422, 0.0], [0.6528584160889018, 0.5628792810357699, 0.0], [0.6795717480058847, 0.5316151213834049, 0.0], [0.6513031880393522, 0.569769199275645, 0.0], [0.6604636604365417, 0.5708405996281705, 0.0], [0.7359848111272431, 0.5064056930690796, 0.0], [0.6484017254748199, 0.5075493211420504, 0.0], [0.6618747699361915, 0.4459077855704374, 0.0], [0.7241488034763067, 0.49759088958697995, 0.0], [0.6324768085028678, 0.4254956296023472, 0.0], [0.6502921718597491, 0.44139884472882346, 0.0], [0.6027999259488345, 0.47836303469963853, 0.0], [0.7141337517011428, 0.3898303191325706, 0.0], [0.6954427379652819, 0.42790878143072364, 0.0], [0.694206436362023, 0.4185250616456536, 0.0], [0.5998689271069556, 0.41512021792995135, 0.0], [0.591402807536355, 0.38779998619912825, 0.0], [0.5878469778624151, 0.38250473994102197, 0.0], [0.5942796206365226, 0.3871618053357264, 0.0], [0.6062031793491899, 0.3170106725682829, 0.0], [0.5466350861579231, 0.32930647748107233, 0.0], [0.5017890285032423, 0.29404288445771914, 0.0], [0.480687841328997, 0.35313583204187105, 0.0], [0.4031579762776704, 0.35724343298773786, 0.0], [0.39625744236699256, 0.312176524040318, 0.0], [0.3564572615016051, 0.32830844718279273, 0.0], [0.38002937876133625, 0.38904910311392105, 0.0], [0.3380814582005473, 0.40284248689602464, 0.0], [0.3265727130804548, 0.3861606402966449, 0.0], [0.28672545997562804, 0.47455227198203925, 0.0], [0.2412871846058914, 0.4822589231080326, 0.0], [0.2856845198776547, 0.5004985324078762, 0.0], [0.26656194456748955, 0.5546699441870903, 0.0], [0.25660788247605276, 0.559804444533558, 0.0], [0.18941448214677492, 0.5587698546066696, 0.0], [0.2896836753002946, 0.6455322518492809, 0.0], [0.3005649983520464, 0.6108592156632396, 0.0], [0.2923859979480811, 0.6611593107617448, 0.0], [0.25841702007458267, 0.6854321309522133, 0.0], [0.2794365300069186, 0.7884418157136341, 0.0], [0.3001087454874604, 0.8116663373642239, 0.0], [0.22880865886721166, 0.818563472016357, 0.0], [0.26622959592327206, 0.7712538680102896, 0.0], [0.2547759064036263, 0.8698778036650954, 0.0], [0.32916472461274326, 0.8781390742876214, 0.0], [0.3042535938601956, 0.8293018848372326, 0.0], [0.30067938748419243, 0.8867419345622481, 0.0], [0.35085130535984993, 0.8602368676627521, 0.0], [0.35536556366407945, 0.8638847936482414, 0.0], [0.33325669168992117, 0.8618285329339418, 0.0], [0.3178447867605584, 0.8705043476702037, 0.0], [0.33858388370359394, 0.7979508480061501, 0.0], [0.30915832734509174, 0.8021911124919152, 0.0], [0.2990905939651814, 0.7205326269038265, 0.0], [0.21893562281759307, 0.7517852685067381, 0.0], [0.26270659057170137, 0.7524289440707236, 0.0], [0.26482905696770936, 0.7177128778639636, 0.0], [0.26688175858235597, 0.667110730853921, 0.0], [0.19247441337112786, 0.6920076206066701, 0.0], [0.24232924717463222, 0.5988737879652664, 0.0], [0.3306296581132887, 0.5772234672500551, 0.0], [0.18968098474552425, 0.6322633524728403, 0.0], [0.211086969401671, 0.5398104440379062, 0.0], [0.2961656701619664, 0.5939680630880474, 0.0], [0.2561680012155183, 0.5484495746098957, 0.0], [0.20273957171467932, 0.5375521019796127, 0.0], [0.22696803877336436, 0.511714452897499, 0.0], [0.1982746665308125, 0.5211724521634189, 0.0], [0.2718735824773327, 0.482099844176667, 0.0], [0.27425252944486134, 0.38071573621018956, 0.0], [0.29640432712717896, 0.3990643599666593, 0.0], [0.28583452302594503, 0.39614373657341356, 0.0], [0.27981834587875637, 0.3667125448276914, 0.0], [0.28878792521296726, 0.3297977924446299, 0.0], [0.25514968949156375, 0.28018510582739553, 0.0], [0.36971176142832846, 0.253384227805885, 0.0], [0.41696528307154845, 0.2757234422103181, 0.0], [0.29100084673666266, 0.2889970260424728, 0.0], [0.3032942130742005, 0.2995216143329602, 0.0], [0.41514344355363947, 0.22969540034297703, 0.0], [0.3659553220064409, 0.20651237988065627, 0.0], [0.35495536985780674, 0.25303446945673763, 0.0], [0.4035040013000613, 0.24249938130656765, 0.0], [0.5305017854196971, 0.2629289479489616, 0.0], [0.5643161090757001, 0.24160069356737124, 0.0], [0.5641504371672965, 0.183568488065807, 0.0], [0.4743374969140281, 0.21357683167098382, 0.0], [0.4922873503567509, 0.2990899638354663, 0.0], [0.5008114398139719, 0.3658434084830222, 0.0], [0.6325897041713763, 0.3844381513245746, 0.0], [0.7039900835834708, 0.38469565510083176, 0.0], [0.6283155266826618, 0.3923837841784675, 0.0], [0.5993466656744173, 0.4152817287994712, 0.0], [0.6605879308116103, 0.4810390210193112, 0.0], [0.6350587675538724, 0.5159820264566484, 0.0], [0.7001262648012753, 0.5221445904063661, 0.0], [0.6433255329720196, 0.5134321122901657, 0.0], [0.6895237903554917, 0.5168891543678302, 0.0], [0.6201816179383024, 0.5803786571927678, 0.0], [0.635153945147626, 0.5508884551907134, 0.0], [0.6544826277748882, 0.5437042573990535, 0.0], [0.6804071182770305, 0.5223399181319559, 0.0], [0.6407109835065339, 0.6608457392496698, 0.0], [0.6652451624237725, 0.5717048975136712, 0.0], [0.6178561573838522, 0.6013870669095908, 0.0], [0.7101404629619144, 0.445834989585733, 0.0], [0.5966533505510271, 0.6693180085615155, 0.0], [0.7041982731430485, 0.42885952469541533, 0.0], [0.7264538014258901, 0.371686410816093, 0.0], [0.6815999425120016, 0.45991851430800457, 0.0], [0.5825363260668402, 0.6099010147805928, 0.0], [0.6271866288264707, 0.5426530283914379, 0.0], [0.6086357216168721, 0.4942311050599918, 0.0], [0.5863772721430223, 0.6089467116693262, 0.0], [0.6460743107179167, 0.41381670329895837, 0.0], [0.6281717904541633, 0.4115825366144106, 0.0], [0.7020367326704366, 0.36053842929641955, 0.0], [0.6594339911656968, 0.4138308386161673, 0.0], [0.6862099559595776, 0.43210556695874514, 0.0], [0.6119730465944551, 0.4039597064698045, 0.0], [0.6865733604703639, 0.46238708455371, 0.0], [0.6068051119023685, 0.6623080502605542, 0.0], [0.6966279504128913, 0.6249269161286838, 0.0], [0.7001905713107806, 0.5241123768236402, 0.0], [0.7170034309192775, 0.5292921547329738, 0.0], [0.652430334709512, 0.518999539397242, 0.0], [0.7422591030927391, 0.46498656263872984, 0.0], [0.6699743313407522, 0.40830952797058073, 0.0], [0.7189844913496546, 0.39169006810940465, 0.0], [0.5745233565124945, 0.37048937239744034, 0.0], [0.6201875789068128, 0.3342827854126654, 0.0], [0.5631209413191229, 0.2570413433565332, 0.0], [0.514220169727259, 0.235804373116857, 0.0], [0.42288828823098507, 0.2803656083064693, 0.0], [0.4357785135596401, 0.31265741291893523, 0.0], [0.437468217024464, 0.2964582858211222, 0.0], [0.370529353362637, 0.27220708895822004, 0.0], [0.40747733755218124, 0.272166325711253, 0.0], [0.4067169606521789, 0.3341882026806404, 0.0], [0.40606550419809406, 0.2507797301304316, 0.0], [0.39867834578028066, 0.3456765031253022, 0.0], [0.3355017279095232, 0.3128041722023137, 0.0], [0.3149910707059482, 0.3873033717629025, 0.0], [0.3018974842275192, 0.5151823533212236, 0.0], [0.22139682513940373, 0.6767310529287799, 0.0], [0.33936486297008456, 0.735425464505138, 0.0], [0.3556890570575118, 0.7284530156173581, 0.0], [0.2917632556233174, 0.7737531842738566, 0.0], [0.2835906491765245, 0.831537119751811, 0.0], [0.3264841068362571, 0.8468762324827657, 0.0], [0.30028530026980493, 0.759640743279496, 0.0], [0.284295177482941, 0.8892158294959093, 0.0], [0.2801113840422908, 0.8677170746466994, 0.0], [0.2430238007163983, 0.880346924073734, 0.0], [0.33212096368426564, 0.7816195664328542, 0.0], [0.2886701976700583, 0.8344824716774577, 0.0], [0.23715204932220754, 0.8121933056884884, 0.0], [0.2933287443516699, 0.7742792076342514, 0.0], [0.3067724521642828, 0.7989707602079564, 0.0], [0.2914318333557197, 0.8604610901662758, 0.0], [0.23337268571327677, 0.7768426885674049, 0.0], [0.27068997814144524, 0.7724590900626581, 0.0], [0.33625808736947277, 0.7758787183654892, 0.0], [0.32675027489055497, 0.7852284638717516, 0.0], [0.2988769318992601, 0.7988957544582113, 0.0], [0.3124066900661204, 0.879042077810424, 0.0], [0.25393715972480885, 0.8309502272675546, 0.0], [0.2614010217010406, 0.8433932520418238, 0.0], [0.205808674652869, 0.7800310787464158, 0.0], [0.3038749932091291, 0.7452376466756528, 0.0], [0.26936943595379925, 0.8054812425179211, 0.0], [0.25877912359466604, 0.7925121965314138, 0.0], [0.2568569294681517, 0.7746805821150446, 0.0], [0.3376612772548614, 0.880013356058205, 0.0], [0.21714065887578374, 0.825932449318242, 0.0], [0.2420842400409724, 0.8466938612274871, 0.0], [0.23150450540529507, 0.7291153792408711, 0.0], [0.2815058449350094, 0.7782032553814586, 0.0], [0.27922830751518163, 0.7164932962227188, 0.0], [0.25157948814560066, 0.7920060885045099, 0.0], [0.3323186027343021, 0.7052260342459081, 0.0], [0.24897219166600212, 0.7809914548734028, 0.0], [0.3208715749646728, 0.749083709165592, 0.0], [0.2517930553329956, 0.7242655170500318, 0.0], [0.19648949921001024, 0.6777088764188532, 0.0], [0.22382510997836433, 0.7698086779467996, 0.0], [0.24459152414500496, 0.7060893027651853, 0.0], [0.27149658495584117, 0.7445431527828673, 0.0], [0.2859275993682216, 0.6256721806212944, 0.0], [0.17845737077444646, 0.6466441388942713, 0.0], [0.25475496293064837, 0.6347848461961668, 0.0], [0.2447529250531965, 0.60737435042256, 0.0], [0.20283366802389433, 0.6636805913723068, 0.0], [0.22889174575456678, 0.717894302717803, 0.0], [0.19868898884398906, 0.5926079570320344, 0.0], [0.2355530773506691, 0.67180735739617, 0.0], [0.31604652559773616, 0.6561756468467335, 0.0], [0.24275434699834128, 0.6044794330831919, 0.0], [0.2708582141730342, 0.5791191208276438, 0.0], [0.2510199728337397, 0.5408549988906188, 0.0], [0.23861177789591478, 0.569402212408697, 0.0], [0.23784301885420095, 0.6073980521661654, 0.0], [0.29556941541201637, 0.5650334185440052, 0.0], [0.2690732472647967, 0.4912248417371854, 0.0], [0.29039691676131885, 0.5913754093633187, 0.0], [0.2849616977196927, 0.48030463734643236, 0.0], [0.2825736173208194, 0.42567947659872873, 0.0], [0.2620074973413151, 0.491756877495149, 0.0], [0.24773846468689617, 0.5017078244494501, 0.0], [0.23820929275279662, 0.4967704198875726, 0.0], [0.34088922885307743, 0.3749454090967797, 0.0], [0.3089589780526836, 0.41190817257980644, 0.0], [0.27717699411968916, 0.3868419495092409, 0.0], [0.2527487549424492, 0.3715991054520044, 0.0], [0.3227064045777944, 0.3698157562669417, 0.0], [0.2779695131656393, 0.3330420578770156, 0.0], [0.29911498925032043, 0.39642188507886855, 0.0], [0.35084097256083074, 0.3486955225818484, 0.0], [0.3160235342437341, 0.31273082486196535, 0.0], [0.29571842084593, 0.311384883697328, 0.0], [0.3245598642400891, 0.432500011675039, 0.0], [0.31851311591929976, 0.3541471327766732, 0.0], [0.289657673830097, 0.33537218655078777, 0.0], [0.22228584666122578, 0.4006541339729706, 0.0], [0.21869955441896194, 0.4653550734412212, 0.0], [0.28184780900084644, 0.4552350225574752, 0.0], [0.23435750418925325, 0.3716984171433493, 0.0], [0.22351908413000887, 0.439005820353652, 0.0], [0.23200591481454835, 0.5135420978424023, 0.0], [0.22662277327434258, 0.4978782323960873, 0.0], [0.2217107748416116, 0.42907798765753236, 0.0], [0.24604687257367716, 0.46097635999370207, 0.0], [0.1676811727499118, 0.46172603835609594, 0.0], [0.2535358916284904, 0.4337412887614317, 0.0], [0.23821584909545138, 0.3642684574930986, 0.0], [0.2753730376531792, 0.3962450657830085, 0.0], [0.26799594975450536, 0.3507166724873136, 0.0], [0.37530146526965447, 0.3606603231727918, 0.0], [0.2944261731390097, 0.3761748098966216, 0.0], [0.45533024075825135, 0.2888379509835249, 0.0], [0.3349045019998807, 0.2682375894190266, 0.0], [0.31058270489513723, 0.28968614040633606, 0.0], [0.28540534794528644, 0.33893490404056376, 0.0], [0.3791133125882232, 0.3243100993873421, 0.0], [0.38907238539138966, 0.24692367859853853, 0.0], [0.4067580522091193, 0.30247418691688976, 0.0], [0.392667231520318, 0.27320980989221433, 0.0], [0.36136033048955213, 0.2651403869449817, 0.0], [0.4465922695327567, 0.27654328941798584, 0.0], [0.40077132267656923, 0.1718963564546, 0.0], [0.4436914818811874, 0.25144657956596567, 0.0], [0.5161548109511954, 0.1992568432884151, 0.0], [0.51500544173305, 0.30532286380828955, 0.0], [0.4743685102619715, 0.26102412387593843, 0.0], [0.61858990004338, 0.2464963787949946, 0.0], [0.5153090541387579, 0.2554162030181072, 0.0], [0.5269753266771842, 0.2706460233414943, 0.0], [0.6060380132994758, 0.272514470315327, 0.0], [0.5514706786757486, 0.25338771486878403, 0.0], [0.5443906390568285, 0.2853648499723236, 0.0], [0.5970169835342207, 0.36743211121238006, 0.0], [0.617262070299195, 0.27988087591294863, 0.0], [0.5764744781762482, 0.33991126533282595, 0.0], [0.5802368659226732, 0.35524774021815125, 0.0], [0.6433731238100513, 0.4326735016610786, 0.0], [0.5577869076235575, 0.4392762077619016, 0.0], [0.5861781508091884, 0.42315140046716915, 0.0], [0.6585876197857881, 0.4491177452643701, 0.0], [0.613578998308867, 0.4216179485740642, 0.0], [0.7247023087346824, 0.3320975949105889, 0.0], [0.6130664233726746, 0.5436878061407239, 0.0], [0.622808080346196, 0.5442751144453076, 0.0], [0.6873481251837201, 0.48380050429596083, 0.0], [0.6482447169713266, 0.43301907043545207, 0.0], [0.6354526502980897, 0.5581716683821185, 0.0], [0.6584649646657862, 0.497072379241591, 0.0], [0.63601640497945, 0.5192870437553964, 0.0], [0.6846242551130883, 0.476020544758312, 0.0], [0.6355521961182267, 0.4702938841694108, 0.0], [0.6444752864218024, 0.4877295520337972, 0.0], [0.7264400453774384, 0.4714991771130365, 0.0], [0.6683281220529823, 0.44676624109780094, 0.0], [0.7283119165211283, 0.439908136320049, 0.0], [0.6539840188458579, 0.4099484213747849, 0.0], [0.6867428662930241, 0.4641999961697012, 0.0], [0.6423613507962179, 0.3792552301772777, 0.0], [0.5949277629615052, 0.3570692291536766, 0.0], [0.5873735146019322, 0.2871695975547565, 0.0], [0.6030277815176821, 0.34872744579702003, 0.0], [0.5569937340627936, 0.3200744684566606, 0.0], [0.5346564957223564, 0.3248547284555387, 0.0], [0.5414207093558261, 0.29241409200355517, 0.0], [0.5373787140528357, 0.3159700972686323, 0.0], [0.4862539376124621, 0.2703267690861616, 0.0], [0.5980527392582003, 0.29810642296512446, 0.0], [0.47286544907957667, 0.2568007707484471, 0.0], [0.4767127366791681, 0.2611865735793102, 0.0], [0.5096872279976598, 0.3367709493402353, 0.0], [0.5212934556961926, 0.24786329051738867, 0.0], [0.4398518421381265, 0.2465815349067998, 0.0], [0.5123635721405985, 0.29264150487315616, 0.0], [0.5350784305746367, 0.2534607036871584, 0.0], [0.49624188707969413, 0.3130735563646685, 0.0], [0.5002211822837228, 0.3238883120890584, 0.0], [0.4453277135455047, 0.3562090392363081, 0.0], [0.5284330939072072, 0.27106088280643176, 0.0], [0.5365593944243358, 0.2527534217161475, 0.0], [0.5315236825915257, 0.30899652769758, 0.0], [0.5125097986825634, 0.27782909700084757, 0.0], [0.4846827012318975, 0.3122448716977238, 0.0], [0.4703086901046758, 0.28520425740056393, 0.0], [0.5259024289964782, 0.34504124476806486, 0.0], [0.487127435202061, 0.24836673921925478, 0.0], [0.3198635196942934, 0.33404315960654724, 0.0], [0.3531964045936148, 0.2875111317036408, 0.0], [0.2963647501636729, 0.19261226355105684, 0.0], [0.38272228528634045, 0.24293895037116764, 0.0], [0.3265599104189077, 0.3521517925344653, 0.0], [0.2886482443845603, 0.31807056798876965, 0.0], [0.23931268398661126, 0.38912075264857054, 0.0], [0.2553489783815191, 0.35877733736052814, 0.0], [0.2532849616807275, 0.33339788219378175, 0.0], [0.2751403132967329, 0.42390429235381244, 0.0], [0.15579145608545697, 0.4889323202959937, 0.0], [0.28761982201383385, 0.4749631132942052, 0.0], [0.25175841238592833, 0.5458161330469535, 0.0], [0.201202413849916, 0.5309616812147954, 0.0], [0.2341506300596976, 0.5555236265310082, 0.0], [0.2063254641979748, 0.5254866107711351, 0.0], [0.22774438855973575, 0.6761918373845522, 0.0], [0.23375046731122665, 0.6592239971495756, 0.0], [0.23779443297806727, 0.6424704473021792, 0.0], [0.3065408728558126, 0.7344677013591768, 0.0], [0.2500074525392464, 0.5981857431577301, 0.0], [0.2335059395921954, 0.7043888879471861, 0.0], [0.20212104089387678, 0.6889491063324202, 0.0], [0.25695549990976235, 0.7552279837033296, 0.0], [0.2691431964592374, 0.7256830157994245, 0.0], [0.27420503236919885, 0.7974631595022679, 0.0], [0.3229190632690912, 0.7335277328441347, 0.0], [0.3028771890059922, 0.76380149792515, 0.0], [0.30079460264001556, 0.7966287558181431, 0.0], [0.24359955929641186, 0.7584763137224468, 0.0], [0.30201252670037726, 0.7261737449297196, 0.0], [0.19803704702707464, 0.6579815446681186, 0.0], [0.24887075600421718, 0.6857883804406143, 0.0], [0.23684690977390774, 0.7253127227604845, 0.0], [0.2728114832192268, 0.710779470871334, 0.0], [0.2011558832785259, 0.6567036172095354, 0.0], [0.27984997291171276, 0.6531040359152191, 0.0], [0.27898956910600814, 0.689440492254787, 0.0], [0.27029834940793007, 0.6573340954515108, 0.0], [0.20754434109886383, 0.638705668883989, 0.0], [0.20966788358384147, 0.6038288632274387, 0.0], [0.46354058607037374, 0.5014254405121766, 1.0], [0.4687565641889138, 0.5165604642038343, 1.0], [0.43956237235917245, 0.5493206777907824, 1.0], [0.40619583849023594, 0.6271912636230165, 1.0], [0.43852891515650383, 0.6871819201597102, 1.0], [0.38342442011469674, 0.6542447090247125, 1.0], [0.40842817628513084, 0.6694553017023952, 1.0], [0.41406600418886685, 0.6522169320608366, 1.0], [0.4079009389293192, 0.6170598160714529, 1.0], [0.4287578037914838, 0.6163108530064079, 1.0], [0.43152394932175675, 0.5717253273610041, 1.0], [0.4322152044098211, 0.5718697440697422, 1.0], [0.4065334421237392, 0.5214798702715976, 1.0], [0.42222617090504105, 0.5480316937834862, 1.0], [0.44613736567748224, 0.539988507328778, 1.0], [0.4718629118932628, 0.5326677341193868, 1.0], [0.4282275426849609, 0.5240789195923774, 1.0], [0.4765016598718973, 0.5524164316215414, 1.0], [0.40803939763679115, 0.5527308603603045, 1.0], [0.41202648877037285, 0.5528195459837493, 1.0], [0.3749623410581465, 0.5429136450993383, 1.0], [0.4788303934667253, 0.5797965065989444, 1.0], [0.46246713438699116, 0.5722543149590305, 1.0], [0.42195017756999337, 0.6159217552238037, 1.0], [0.4269611879437925, 0.6453585807996822, 1.0], [0.4582904338377338, 0.6420993308424897, 1.0], [0.4753106476464763, 0.634576135259741, 1.0], [0.46269217492199066, 0.6538189440136293, 1.0], [0.4668496206844893, 0.6840926862674745, 1.0], [0.4608129339046383, 0.6504667587650524, 1.0], [0.46472458241738024, 0.6184271730511511, 1.0], [0.4445035618384561, 0.5360600431944526, 1.0], [0.4611398877420282, 0.5731149450325066, 1.0], [0.4636801724640881, 0.5313943795547014, 1.0], [0.4327118870580966, 0.5144932784138165, 1.0], [0.4502470628121135, 0.5314661297842915, 1.0], [0.4516356456736891, 0.5370968320686478, 1.0], [0.40675811710839244, 0.6210027362801398, 1.0], [0.4720748237509494, 0.6833365326217449, 1.0], [0.43708010538469577, 0.6609900936588489, 1.0], [0.45381683897439273, 0.6598248806756344, 1.0], [0.47909999310809964, 0.6481949686116713, 1.0], [0.44615482202193574, 0.5716313222843206, 1.0], [0.4423931610281816, 0.49670013211793423, 1.0], [0.46215568976731847, 0.5366310287120338, 1.0], [0.4257534332166491, 0.5499366074521201, 1.0], [0.4427551604918792, 0.5526615163161138, 1.0], [0.4855222109913656, 0.6343972360420184, 1.0], [0.4896089448089725, 0.6748424066692437, 1.0], [0.48214255825653024, 0.6972125248355965, 1.0], [0.4780299318538108, 0.7351233955886841, 1.0], [0.47278178974039403, 0.74853030860367, 1.0], [0.5020543452333716, 0.7510347155999861, 1.0], [0.5170340691677204, 0.7825764236750735, 1.0], [0.5603565305231981, 0.8366909101867451, 1.0], [0.6075016720757203, 0.7702816790061873, 1.0], [0.5697061585929938, 0.7329882381616062, 1.0], [0.5917949846285382, 0.7635433038103038, 1.0], [0.5845800413994553, 0.7836660112893451, 1.0], [0.6131215822442283, 0.8008965026035185, 1.0], [0.606346500493614, 0.7619347960823906, 1.0], [0.5936641432054318, 0.7547307027524561, 1.0], [0.6665784532108077, 0.7364864212096811, 1.0], [0.675241277873202, 0.7896628253642111, 1.0], [0.6861398113012487, 0.7716638059777835, 1.0], [0.66386304023134, 0.7616463938603641, 1.0], [0.7037721906470644, 0.7192265243187271, 1.0], [0.7393019418813322, 0.7148092357338343, 1.0], [0.6943996200293736, 0.7506743490767898, 1.0], [0.7355522954023392, 0.8105490810902385, 1.0], [0.7623896580533259, 0.6917206232035876, 1.0], [0.7788092561705543, 0.6932747294306735, 1.0], [0.7278163932433744, 0.6765957233879929, 1.0], [0.7250250029767755, 0.7023246799244708, 1.0], [0.7700130899215107, 0.6551855924061131, 1.0], [0.7615617218404751, 0.6423000206378208, 1.0], [0.7764623884446172, 0.6609660398779866, 1.0], [0.7968791508758447, 0.5911151048942478, 1.0], [0.8142588708361153, 0.6024176085952374, 1.0], [0.815403166856302, 0.5516074302934926, 1.0], [0.8000372244283416, 0.5620618787431518, 1.0], [0.8333508074032651, 0.5173185614819344, 1.0], [0.7907488660989643, 0.5541297488517567, 1.0], [0.8013827010683566, 0.48859095755726106, 1.0], [0.8264600374385387, 0.4745517440674438, 1.0], [0.8289376614009503, 0.480878149975708, 1.0], [0.7986987298556837, 0.4836448871099623, 1.0], [0.8435913832809951, 0.41822782544989834, 1.0], [0.8340140106392374, 0.4345665703547575, 1.0], [0.78721506720554, 0.4258667662996071, 1.0], [0.8849502069004586, 0.4550250753646059, 1.0], [0.8117108007240448, 0.4510514266456043, 1.0], [0.7895019445121743, 0.4796994185365267, 1.0], [0.8036161765368695, 0.5006749302622521, 1.0], [0.8048482756652232, 0.5614841681840004, 1.0], [0.864984194215222, 0.5745674828694644, 1.0], [0.8230275689500847, 0.5924917313888042, 1.0], [0.7854221731910052, 0.5960989576145327, 1.0], [0.8040416334716071, 0.6974800239735843, 1.0], [0.8193907544343065, 0.6969346353062293, 1.0], [0.7403232658613302, 0.7137401375049227, 1.0], [0.7989850280177102, 0.6862188557901627, 1.0], [0.7433976899531022, 0.739525014776027, 1.0], [0.7352264088913885, 0.7855503293010871, 1.0], [0.6606495610651435, 0.8065120252141129, 1.0], [0.6997439990368507, 0.8063460826181414, 1.0], [0.6567781684950867, 0.8206658716035364, 1.0], [0.5987477845613227, 0.7864951182800946, 1.0], [0.5968247704473139, 0.8117464312973102, 1.0], [0.6584965383775242, 0.7859716330261346, 1.0], [0.6285616410164259, 0.7725396917059651, 1.0], [0.5419275848494749, 0.743626254047919, 1.0], [0.5373493739573901, 0.7520568261242911, 1.0], [0.5903480185887234, 0.7455240948767909, 1.0], [0.5686655113541044, 0.6927693809576045, 1.0], [0.49350169612479855, 0.7056629352820485, 1.0], [0.5451868736851492, 0.6713424954526962, 1.0], [0.5196085811150454, 0.6574659058271346, 1.0], [0.5086269513222974, 0.6622435934051221, 1.0], [0.5317415388155393, 0.590664679751903, 1.0], [0.4755950843503755, 0.640462039607146, 1.0], [0.5095844456368532, 0.5958937711901179, 1.0], [0.4806618877346726, 0.5517798303210494, 1.0], [0.524002431592564, 0.5878446452633347, 1.0], [0.5134219782861327, 0.5734506705570435, 1.0], [0.5335533726783829, 0.5320594656549896, 1.0], [0.5072152041513038, 0.548414329715251, 1.0], [0.5348274014085956, 0.5552680604473684, 1.0], [0.49956782953822854, 0.5304754059824978, 1.0], [0.5433141293584507, 0.5628552290443329, 1.0], [0.47435485999031957, 0.5605082696056665, 1.0], [0.47546465745526034, 0.6864065120723967, 1.0], [0.5090626799771997, 0.6685394947561426, 1.0], [0.44889727587663225, 0.6426142193701132, 1.0], [0.4676784128390218, 0.6493419378730237, 1.0], [0.5077024608314844, 0.6381532331967589, 1.0], [0.4905944926482993, 0.6007142922780734, 1.0], [0.4604311515691337, 0.6102138363484854, 1.0], [0.5108078404558118, 0.6456100002753942, 1.0], [0.4560972236958768, 0.6027037733629669, 1.0], [0.4937026759456852, 0.6568480984834255, 1.0], [0.4765215356738926, 0.7060059661040059, 1.0], [0.4896619309321601, 0.7021031364892351, 1.0], [0.5206675381404294, 0.7826797038242905, 1.0], [0.4728179987315341, 0.7801678638799489, 1.0], [0.480216070489462, 0.8397190253697665, 1.0], [0.48041934424507704, 0.7973960162932223, 1.0], [0.5457789890290808, 0.8215475095055285, 1.0], [0.5400433659658704, 0.8347502351746575, 1.0], [0.5136991593491385, 0.8625490548205061, 1.0], [0.5022782028897613, 0.7617735650627967, 1.0], [0.4531352579926107, 0.71502266265422, 1.0], [0.4696697705700979, 0.7165878183000239, 1.0], [0.45167244692072656, 0.6568131127652025, 1.0], [0.4550306965709014, 0.6258147314446612, 1.0], [0.43981357869633236, 0.6113188157957994, 1.0], [0.4445052173030008, 0.6827573392345146, 1.0], [0.46368090889168506, 0.8228242984386567, 1.0], [0.554403833467406, 0.7996815045558802, 1.0], [0.5441849571843486, 0.8634453113396858, 1.0], [0.546904398497748, 0.86778082945412, 1.0], [0.5279231293401454, 0.8699395340902415, 1.0], [0.5688423735222643, 0.8329296193339624, 1.0], [0.5228895529580326, 0.7861063383869398, 1.0], [0.5525107930901968, 0.7366315469667969, 1.0], [0.5222920000985414, 0.7026937023202572, 1.0], [0.5198481558160352, 0.6896760955717128, 1.0], [0.5062516552652419, 0.6669548508038433, 1.0], [0.5113947391120424, 0.6889406336736966, 1.0], [0.5179689185184475, 0.7292607263206099, 1.0], [0.5557040995017821, 0.8088071174044223, 1.0], [0.571181794071507, 0.8159859091669336, 1.0], [0.5835718617374848, 0.7865301377480325, 1.0], [0.5871273610191482, 0.8342966392290028, 1.0], [0.6483130664742874, 0.8472368014016415, 1.0], [0.6502912583224959, 0.8400560437224602, 1.0], [0.6571409041988074, 0.7996337002546251, 1.0], [0.6587540999657033, 0.841279839759554, 1.0], [0.7213897556508074, 0.8166893511980848, 1.0], [0.767964784715814, 0.7873319752531823, 1.0], [0.7588365525587326, 0.7574587321665417, 1.0], [0.8060119807233813, 0.7312260080174076, 1.0], [0.7708642480380278, 0.7565461219413302, 1.0], [0.8131491919233245, 0.7409246745330886, 1.0], [0.8148853144563819, 0.6386108443952583, 1.0], [0.8146007568436487, 0.6785060308393343, 1.0], [0.8270548899784375, 0.5779360758803891, 1.0], [0.8216970458478247, 0.6373554384914295, 1.0], [0.826834171998356, 0.5846683642911407, 1.0], [0.794238503213197, 0.5364622206288668, 1.0], [0.7907129304357473, 0.5310270930581258, 1.0], [0.8183781426084437, 0.5156933837980215, 1.0], [0.8136993285727684, 0.4616106147204636, 1.0], [0.8457048150914661, 0.5098071650945157, 1.0], [0.8231478623533928, 0.4713652992387604, 1.0], [0.8571608963765509, 0.48395722795872276, 1.0], [0.8566148950909639, 0.446068966084622, 1.0], [0.8606055778007047, 0.5445487871995828, 1.0], [0.8315865155632287, 0.63544143287416, 1.0], [0.8462268349382254, 0.6512990714348216, 1.0], [0.8088631469925838, 0.6778173980031518, 1.0], [0.7907558726910291, 0.7426739732045861, 1.0], [0.8229719103083054, 0.7419496222382074, 1.0], [0.7536179345769916, 0.71052499596446, 1.0], [0.7652080907564344, 0.7620113392608164, 1.0], [0.7106681247705912, 0.7620710060526498, 1.0], [0.7375641602271448, 0.7851194252866078, 1.0], [0.6766840804086041, 0.7950258254631546, 1.0], [0.6991536532129844, 0.8374352648296113, 1.0], [0.6435503658262554, 0.8039901791696101, 1.0], [0.6449419954049105, 0.8004871304735607, 1.0], [0.6252199501162917, 0.8043667513737014, 1.0], [0.6245362283953457, 0.791488696161114, 1.0], [0.5717337569610884, 0.813316008535881, 1.0], [0.5962615509672867, 0.7881045283801382, 1.0], [0.5663954088335497, 0.7893127865628254, 1.0], [0.5320759062359259, 0.8131735468571593, 1.0], [0.5576504297292888, 0.8278112598703885, 1.0], [0.5760529666758342, 0.8364015894173992, 1.0], [0.6587319073189886, 0.7977331183177515, 1.0], [0.6980873134234927, 0.7741063704013882, 1.0], [0.690363134103623, 0.782531891534599, 1.0], [0.6502048225182505, 0.8255933821670692, 1.0], [0.6818632702339588, 0.8053927490187134, 1.0], [0.5844178985335222, 0.7772730570819018, 1.0], [0.6186274343559447, 0.7393944239041422, 1.0], [0.5155809091620662, 0.7488213080878076, 1.0], [0.5605891908649436, 0.7453286582146035, 1.0], [0.545857316476459, 0.7452622365442313, 1.0], [0.513606138088007, 0.7413504738135199, 1.0], [0.5007773644164475, 0.7603380610687756, 1.0], [0.5099938406070039, 0.6688062407180957, 1.0], [0.511066132049672, 0.6248765446289659, 1.0], [0.4501602052959179, 0.612032470042274, 1.0], [0.5086672017356049, 0.5597179460138247, 1.0], [0.4869702697890744, 0.5940500264355577, 1.0], [0.4746978477650425, 0.5923359770871215, 1.0], [0.43721640154844216, 0.6108567549865185, 1.0], [0.4452687043430449, 0.5714249268487513, 1.0], [0.44587598209579843, 0.5532370885895678, 1.0], [0.5017639140559073, 0.5544492778147547, 1.0], [0.44598745160881276, 0.5163136388507251, 1.0], [0.45343197385602524, 0.56504709060225, 1.0], [0.48933903457981565, 0.5571299474849927, 1.0], [0.4777493774875583, 0.5672657055799954, 1.0], [0.4643151669176711, 0.5840558428539754, 1.0], [0.48113404846301383, 0.5790725090970004, 1.0], [0.4388689528724359, 0.5581315094192482, 1.0], [0.41868629106861577, 0.5461866872213994, 1.0], [0.4412723815746471, 0.48354654137116104, 1.0], [0.454112004712021, 0.53191174109293, 1.0], [0.5416215854134364, 0.5109095110713042, 1.0], [0.4540919291076769, 0.7183427455544366, 1.0], [0.4795738190768819, 0.7891970818042271, 1.0], [0.511182790125498, 0.8921580105860336, 1.0], [0.4770364738480372, 0.8014750821765807, 1.0], [0.4892766140107832, 0.8707666470617975, 1.0], [0.5972278752680008, 0.8468154425889085, 1.0], [0.6093491033408502, 0.822196732664889, 1.0], [0.6669730428113574, 0.8644763070055488, 1.0], [0.6791736889442422, 0.8801638339420295, 1.0], [0.7068237272987935, 0.8424344991203091, 1.0], [0.7279869524466226, 0.8118720226557807, 1.0], [0.7511052279100185, 0.8021968377239062, 1.0], [0.735809693376064, 0.8037619296837004, 1.0], [0.7329089708775722, 0.7852028482472957, 1.0], [0.773196373637054, 0.7762483292270709, 1.0], [0.7994862199832854, 0.8007296542748603, 1.0], [0.793008773314879, 0.7222466703415584, 1.0], [0.819165049321136, 0.6679882425397097, 1.0], [0.8211957737180243, 0.6338652778258391, 1.0], [0.8680084622810792, 0.6370530299377586, 1.0], [0.8258648192044586, 0.6693899322346869, 1.0], [0.8332552269664518, 0.6200746999560244, 1.0], [0.836456381793535, 0.6063895588692101, 1.0], [0.8481866933488774, 0.5598743562401074, 1.0], [0.8405080839157288, 0.4331193393072824, 1.0], [0.8399761708305458, 0.49529898844472015, 1.0], [0.8488806619400951, 0.5049396272871172, 1.0], [0.8534942359045435, 0.5079926967329725, 1.0], [0.829089253191105, 0.5046103055431449, 1.0], [0.849991490460737, 0.46707757832210783, 1.0], [0.857016637940039, 0.4647721464421525, 1.0], [0.8184157952707736, 0.468328770194683, 1.0], [0.8430719115486951, 0.5135571201435645, 1.0], [0.8146230126011539, 0.49495583916387953, 1.0], [0.8663607233669472, 0.4576739028958521, 1.0], [0.8957029737521033, 0.47541083687570246, 1.0], [0.8898504573981588, 0.45950184180340653, 1.0], [0.8468488587475458, 0.4449051101417632, 1.0], [0.849156873070915, 0.4830989076905217, 1.0], [0.8082161908585473, 0.5587174481085886, 1.0], [0.8003827199210274, 0.6569487203958836, 1.0], [0.825400081368687, 0.6667872100717005, 1.0], [0.7813354395713343, 0.6493758961862414, 1.0], [0.7742140827211401, 0.6972387504391601, 1.0], [0.7887717899267227, 0.6974910773798982, 1.0], [0.7723534544290817, 0.7157638110919923, 1.0], [0.7877921207716057, 0.7260288902530962, 1.0], [0.8153714390288598, 0.7149111572911515, 1.0], [0.7899465431002559, 0.7221533033284828, 1.0], [0.7656323473396819, 0.6866744820184575, 1.0], [0.7601417201019208, 0.6767712201678866, 1.0], [0.8041702602011532, 0.7093030738564697, 1.0], [0.7818564108090295, 0.7231347316107007, 1.0], [0.7334798819808156, 0.7990392034549607, 1.0], [0.6588715462568918, 0.8461573804085736, 1.0], [0.6933492011372898, 0.8404834677989306, 1.0], [0.6542057137417323, 0.8557390910260835, 1.0], [0.617001036503607, 0.8934376282315939, 1.0], [0.6010456869269933, 0.8582273468504312, 1.0], [0.6226321529386575, 0.8374276819977184, 1.0], [0.6361989221511796, 0.842139425354654, 1.0], [0.553333649323568, 0.8472269157895242, 1.0], [0.5221377163183542, 0.7966050249554548, 1.0], [0.5596405903256133, 0.7685703796486661, 1.0], [0.49700590226558083, 0.7782590361119984, 1.0], [0.5732913564676296, 0.8021175123660187, 1.0], [0.5227076129372745, 0.7457640410042057, 1.0], [0.5384238679083618, 0.7729931518584873, 1.0], [0.5492750274660859, 0.8212177602111563, 1.0], [0.5891852698256337, 0.7859852267367883, 1.0], [0.5849682797047036, 0.8436650738859953, 1.0], [0.6618258037668809, 0.842990333709058, 1.0], [0.6377148346912175, 0.8452152889075017, 1.0], [0.6227734635746371, 0.8413905650546497, 1.0], [0.5041891674414005, 0.8131331114468044, 1.0], [0.4815971345947509, 0.7926362196133814, 1.0], [0.49590139639065167, 0.7581090610330469, 1.0], [0.48911698882553367, 0.7507592512123471, 1.0], [0.48677477099396504, 0.7403124690922971, 1.0], [0.4449563565498891, 0.635051356945123, 1.0], [0.40101936122986787, 0.6694621196214748, 1.0], [0.4411054542669364, 0.651600693958586, 1.0], [0.4194225587149464, 0.5933830443223548, 1.0], [0.46299801790561995, 0.5820693657321231, 1.0], [0.4409205912338902, 0.5452774646245115, 1.0], [0.4422227408667903, 0.5362782941417518, 1.0], [0.4819247909321405, 0.5154147110944582, 1.0], [0.44024035942673706, 0.4961652069038669, 1.0], [0.45644241210031894, 0.5407302344189877, 1.0], [0.48876534396783977, 0.4534010658586429, 1.0], [0.4337046652998181, 0.4792783452069044, 1.0], [0.46562265483800336, 0.4668299327474775, 1.0], [0.43829492066437775, 0.46759112428666194, 1.0], [0.40580599327529737, 0.5024502576102519, 1.0], [0.4364244780625601, 0.477245706882803, 1.0], [0.4531212459205673, 0.4500934403256016, 1.0], [0.45415474940207273, 0.5400378687501117, 1.0], [0.4031178524082578, 0.5935164493130389, 1.0], [0.4780266940353233, 0.6525336177879503, 1.0], [0.4949702316595417, 0.6900053376594497, 1.0], [0.45585682802385424, 0.7829542599512925, 1.0], [0.49533017487238723, 0.8033492492699552, 1.0], [0.540408941336771, 0.7728158125753751, 1.0], [0.5193264340634632, 0.841504374024957, 1.0], [0.5191469552136959, 0.8114570809835197, 1.0], [0.5586999484571104, 0.8351001777500342, 1.0], [0.5642006934522972, 0.8218499708561772, 1.0], [0.6027273948412546, 0.811775687551413, 1.0], [0.647845179273788, 0.8147289877111521, 1.0], [0.6717303133398641, 0.8279296600595958, 1.0], [0.6731070344335267, 0.8320682567348231, 1.0], [0.7092871767458427, 0.7502779093084659, 1.0], [0.6907324858026307, 0.7734998760591377, 1.0], [0.7841141927397035, 0.7313418560581066, 1.0], [0.7683384255099716, 0.7105957925331748, 1.0], [0.7568365360915015, 0.6976589141069253, 1.0], [0.764214250066373, 0.707825111916437, 1.0], [0.8038239984951273, 0.6844612305548763, 1.0], [0.7859551396287079, 0.6479967057704867, 1.0], [0.7792036795697946, 0.6507595388494265, 1.0], [0.8214286969771657, 0.6119373571718153, 1.0], [0.8398709905936051, 0.62202846970541, 1.0], [0.849391689336368, 0.5763151744104493, 1.0], [0.8630102753212047, 0.6089672032189694, 1.0], [0.8993934554614841, 0.5198758366243049, 1.0], [0.8407811246841523, 0.4681119927554379, 1.0], [0.8733619829692811, 0.5350494756000286, 1.0], [0.8582165101259515, 0.4534431762332653, 1.0], [0.8541881623708976, 0.5080944350632318, 1.0], [0.8145321911075144, 0.5013693121991718, 1.0], [0.8425021851447213, 0.39572756077225824, 1.0], [0.8528681553763561, 0.39111728448570143, 1.0], [0.8612026553023145, 0.4349371394594132, 1.0], [0.8439513083832987, 0.40889226090913544, 1.0], [0.8675189783847351, 0.36013673393071366, 1.0], [0.8744006183253384, 0.4254780666517389, 1.0], [0.8034853838738194, 0.43130753065488325, 1.0], [0.861560702629382, 0.4040335371489559, 1.0], [0.831917018661138, 0.4803768578743993, 1.0], [0.865978938241889, 0.4688652211514857, 1.0], [0.835481195124489, 0.5160782384781819, 1.0], [0.8725749011407116, 0.5371096516371351, 1.0], [0.8313694693532883, 0.6120572945731374, 1.0], [0.8200871394742197, 0.6147505523734399, 1.0], [0.8146346915780236, 0.5887990520230066, 1.0], [0.8272694031337681, 0.6756360108330223, 1.0], [0.8040546138168865, 0.7114671031253404, 1.0], [0.8153724200226558, 0.6875103491090743, 1.0], [0.753796513601998, 0.738890134693984, 1.0], [0.7482193038525481, 0.7817906427403717, 1.0], [0.7579327827808833, 0.7586598627406772, 1.0], [0.7001406376552125, 0.7557275387301391, 1.0], [0.6153366865174829, 0.8072426909670142, 1.0], [0.6120601705936731, 0.8590211645010155, 1.0], [0.6588137090680692, 0.7992140355802889, 1.0], [0.655357691417145, 0.8385406732978538, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08\xe2\x00\x00\x00\x8c\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x08\xe2\x00\x00\x00\xa8\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAACgcAAAFXAAAOWAAAA5kAAAoHAAABcwAADlgAAAOZAAAAAAAA
AAAHgHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWjjxrLaRwWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAB4AAAAAYAAAO/wAABAAAAAeAAAAAGAAA
Dv8AAAQAAAAAAAAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGIWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1o48azunwFgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAMAAABrTk5xJEtl
hnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVxKFgFAAAAQ2xhc3Nx
KUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4ZxLHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEu
KGgdSwJoIEsCaClLAXVYBQAAAG1ldGFzcS99cTAoWAMAAABTVk1xMUsBWBMAAABMb2dpc3RpYyBS
ZWdyZXNzaW9ucTJLAVgEAAAAVHJlZXEzSwFYDQAAAFJhbmRvbSBGb3Jlc3RxNEsBaCRLAVgHAAAA
U1ZNKEMxKXE1SwJYBwAAAFNWTShDMilxNksCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMxKXE3
SwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcThLAlgIAAAAVHJlZShDMSlxOUsCWAgAAABU
cmVlKEMyKXE6SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzEpcTtLAlgRAAAAUmFuZG9tIEZvcmVzdChD
MilxPEsCWAcAAABrTk4oQzEpcT1LAlgHAAAAa05OKEMyKXE+SwJ1dWJoFimBcT99cUAoaBlHQdaO
OpDkqQNoGn1xQShoHGgdS2aGcUJoH2ggS2aGcUNoB31xRChoI2gyS2WGcUVoJk5K/v///4ZxRmgo
Tkr+////hnFHaCtOSv7///+GcUh1aBNLAnVoLX1xSShoHUsCaCBLAmgpSwF1aC99cUooaDFLAWgy
SwFoM0sBaDRLAVgHAAAAU1ZNKEMxKXFLSwJYBwAAAFNWTShDMilxTEsCWBcAAABMb2dpc3RpYyBS
ZWdyZXNzaW9uKEMxKXFNSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcU5LAlgIAAAAVHJl
ZShDMSlxT0sCWAgAAABUcmVlKEMyKXFQSwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzEpcVFLAlgRAAAA
UmFuZG9tIEZvcmVzdChDMilxUksCdXViaBYpgXFTfXFUKGgZR0HWjjqJQEz2aBp9cVUoaBxoHUtm
hnFWaB9oIEtmhnFXaAd9cVgoaCNoMktlhnFZaCZOSv7///+GcVpoKE5K/v///4ZxW2grTkr+////
hnFcdWgTSwJ1aC19cV0oaB1LAmggSwJoKUsBdWgvfXFeKGgxSwFoMksBaDNLAVgHAAAAU1ZNKEMx
KXFfSwJYBwAAAFNWTShDMilxYEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMxKXFhSwJYFwAA
AExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcWJLAlgIAAAAVHJlZShDMSlxY0sCWAgAAABUcmVlKEMy
KXFkSwJ1dWJoFimBcWV9cWYoaBlHQdaOLwTQICRoGn1xZyhoHGgdS2aGcWhoH2ggS2aGcWloB31x
aihoI2gyS2WGcWtoJk5K/v///4ZxbGgoTkr+////hnFtaCtOSv7///+GcW51aBNLAnVoLX1xbyho
HUsCaCBLAmgpSwF1aC99cXAoaDFLAWgySwFYBwAAAFNWTShDMSlxcUsCWAcAAABTVk0oQzIpcXJL
AlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxc0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9u
KEMyKXF0SwJ1dWJoFimBcXV9cXYoaBlHQdaOLwSjgXloGn1xdyhoHGgdS2aGcXhoH2ggS2aGcXlo
B31xeihoI2gpS2WGcXtoJk5K/v///4ZxfGgoTkr+////hnF9aCtOSv7///+GcX51aBNLAnVoLX1x
fyhoHUsCaCBLAmgpSwF1aC99cYAoaDFLAWgySwF1dWJoFimBcYF9cYIoaBlHQdaOLo9+OYBoGn1x
gyhoHGgdS2aGcYRoH2ggS2aGcYVoB31xhihoI2gpS2WGcYdoJk5K/v///4ZxiGgoTkr+////hnGJ
aCtOSv7///+GcYp1aBNLAnVoLX1xiyhoHUsCaCBLAmgpSwF1aC99cYwoaDFLAVgHAAAAU1ZNKEMx
KXGNSwJYBwAAAFNWTShDMilxjksCdXViZXUu
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACbAAAAG6AAAMuwAAA44AAAmwAAAB1gAADLsAAAOOAAAA
AAAAAAAHgHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABGMXEL
WAQAAABSTVNFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAMAAABBVUNxD1gDAAAATUFFcRBYCQAAAFBy
ZWNpc2lvbnERWAIAAABDQXESWAYAAABSZWNhbGxxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaOPGqj
bIdYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
</scheme>
