<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(466.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1148.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(443.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(438.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(432.0, 671.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(398.0, 741.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(585.0, 632.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 47, 'data': [[0.024533880327133856, 0.12506711324843237, 0.0], [0.06824349170574809, 0.1061852018541299, 0.0], [0.08357773424927978, 0.12288281620668644, 0.0], [0.08716056166416936, 0.0906482654711136, 0.0], [0.12723251526328902, 0.10273592877004874, 0.0], [0.16981061331371314, 0.16878663219793638, 0.0], [0.20706043628509863, 0.10374375039204328, 0.0], [0.20277053245068108, 0.1213538848033664, 0.0], [0.2710287988635679, 0.10560125992033936, 0.0], [0.28790661261408396, 0.1342515650921207, 0.0], [0.3220090533877742, 0.11154469621521776, 0.0], [0.2791195324696123, 0.12033620027646301, 0.0], [0.4733139448805378, 0.11197240575744878, 0.0], [0.47393991905037175, 0.07803359302632101, 0.0], [0.5467156368876742, 0.07517257818987871, 0.0], [0.5581526854209884, 0.08068097675426264, 0.0], [0.556163721183089, 0.09790789310862824, 0.0], [0.5957088553814767, 0.17291993468541056, 0.0], [0.6084322195249732, 0.10780396837041459, 0.0], [0.6606836441233087, 0.12836304170825563, 0.0], [0.6712948207951436, 0.18051941006508596, 0.0], [0.6486389743320904, 0.13029576328263062, 0.0], [0.7042289685836595, 0.12333593929584212, 0.0], [0.7163233366999732, 0.10377416766477174, 0.0], [0.7486168779968619, 0.13591951929708374, 0.0], [0.8025772760334534, 0.15455004538104666, 0.0], [0.8098224721504669, 0.16443056084031682, 0.0], [0.8146535280411336, 0.11499562746312143, 0.0], [0.8768396605924635, 0.12753912133258835, 0.0], [0.8410662508402327, 0.1202500532869572, 0.0], [0.8933515144053396, 0.16882929544578587, 0.0], [0.8788737301920989, 0.17869032544027294, 0.0], [0.8439080444228622, 0.17331872146384994, 0.0], [0.9458301342214932, 0.23157559534375138, 0.0], [0.9101852877596392, 0.29843528772588285, 0.0], [0.8332025314528444, 0.33873711885451036, 0.0], [0.852732561751357, 0.38699393730832393, 0.0], [0.8610079745779016, 0.430212894449886, 0.0], [0.921861653849271, 0.4745579623014609, 0.0], [0.8854028634230906, 0.5739272510567688, 0.0], [0.8496617968361576, 0.6926157414507133, 0.0], [0.8637655417185477, 0.8378799070597526, 0.0], [0.875899344658764, 0.8200144726798922, 0.0], [0.8415321119190682, 0.8726995806014616, 0.0], [0.9029039868123212, 0.8493722058813922, 0.0], [0.8646525526738286, 0.9072049531097794, 0.0], [0.8676659045485531, 0.9040825505714254, 0.0], [0.8827892963180389, 0.8633856166599123, 0.0], [0.6056303050846742, 0.1429817579173827, 0.0], [0.5977389507741566, 0.16151488442106154, 0.0], [0.6433935613668207, 0.18698710233894472, 0.0], [0.6377144558360864, 0.21685609022898697, 0.0], [0.6357392986995333, 0.2943297525982431, 0.0], [0.6160579695098733, 0.3298447579236054, 0.0], [0.6226014370517281, 0.3787457271116777, 0.0], [0.5772740244347716, 0.476378602670293, 0.0], [0.6039488614561119, 0.49028458298029337, 0.0], [0.580746935346888, 0.6111625865453643, 0.0], [0.5816054264730338, 0.7236977383566079, 0.0], [0.5823278956597071, 0.7196951849003964, 0.0], [0.5863654420211062, 0.7701325809664537, 0.0], [0.557488351120667, 0.7988262650900501, 0.0], [0.5857177388317644, 0.7730581817536142, 0.0], [0.6063456639625541, 0.7973731014551169, 0.0], [0.5828897329243699, 0.8408869658820122, 0.0], [0.5715884757510061, 0.8168417721176565, 0.0], [0.590494005295665, 0.8768021366858854, 0.0], [0.566041302876505, 0.8865100928995856, 0.0], [0.5920903604734498, 0.8583828887415913, 0.0], [0.6213986424531218, 0.8870463635492614, 0.0], [0.6155135011458357, 0.8859979513540447, 0.0], [0.38032949784136105, 0.8706005268476429, 0.0], [0.330629485715697, 0.7791665239748604, 0.0], [0.356715655288236, 0.5842180709211768, 0.0], [0.3797614364952888, 0.41262056732156976, 0.0], [0.3725794632834385, 0.3041004110307872, 0.0], [0.3686630957826404, 0.2179655390567193, 0.0], [0.376898510109967, 0.18830191245278408, 0.0], [0.4456674665193768, 0.16104458882511322, 0.0], [0.42074922567580714, 0.12240567340312433, 0.0], [0.35821047205361617, 0.15232489292623108, 0.0], [0.3847218171752228, 0.14290292522670894, 0.0], [0.37408341879664586, 0.1395250254714198, 0.0], [0.35894085165191236, 0.12953433830436167, 0.0], [0.3706117318497696, 0.10706199831930006, 0.0], [0.37478470903801464, 0.08447420966399037, 0.0], [0.41840864310844267, 0.1917603592400446, 0.0], [0.36751365015913756, 0.4200023054594256, 0.0], [0.3665869805964623, 0.522593770756168, 0.0], [0.3618118349889776, 0.65053217563154, 0.0], [0.3856242171387374, 0.7167828121850642, 0.0], [0.34414850519442947, 0.7292872015200451, 0.0], [0.3495922038278977, 0.7742998514744918, 0.0], [0.3572230532156338, 0.7974889842173407, 0.0], [0.38769438625011593, 0.7769941676314298, 0.0], [0.3549985461055557, 0.8412029801060098, 0.0], [0.32893897041711173, 0.7732350313707447, 0.0], [0.12366974110444133, 0.9021596354900724, 0.0], [0.13319266013968942, 0.8377164066928168, 0.0], [0.08236051698191181, 0.7385093971565324, 0.0], [0.12515618833554662, 0.7324183287107746, 0.0], [0.1280395930951188, 0.5856905949208066, 0.0], [0.11352774278675327, 0.46302411821230155, 0.0], [0.12299988656204888, 0.4323443917217853, 0.0], [0.11742711184132826, 0.31362093278478825, 0.0], [0.081228429980862, 0.23094737393349885, 0.0], [0.08587590659322347, 0.17632042281243218, 0.0], [0.04584638296868636, 0.17455695932163992, 0.0], [0.03272310645369579, 0.1280725461559271, 0.0], [0.0987256423330071, 0.11073941380703108, 0.0], [0.05465004062760264, 0.09945142040172546, 0.0], [0.06760261218542102, 0.10384062080105991, 0.0], [0.0667051305205461, 0.17346927063255693, 0.0], [0.0805167734801588, 0.2781580934164255, 0.0], [0.1147210417830355, 0.3449648573050705, 0.0], [0.11304532464600317, 0.4545348438490443, 0.0], [0.11575480334098315, 0.4814723821838637, 0.0], [0.11658486814546427, 0.5485324121638748, 0.0], [0.16161790016780553, 0.6321033053286348, 0.0], [0.14627462149112824, 0.6392260894697591, 0.0], [0.14177492485490037, 0.7220951920925706, 0.0], [0.06005613491170947, 0.7126092667140094, 0.0], [0.11536166989603609, 0.8143309107888652, 0.0], [0.05988639317533001, 0.8436651972740892, 0.0], [0.08266206064722256, 0.8777904049257417, 0.0], [0.1382796767904065, 0.8232506698932505, 0.0], [0.0601322672947294, 1.0, 1.0], [0.04985807825669754, 0.9346964091280536, 1.0], [0.046769132652700704, 1.0, 1.0], [0.13168498142821716, 0.9883891681165887, 1.0], [0.24308220520663773, 0.9926777430670752, 1.0], [0.26795047279529866, 0.9841349812213828, 1.0], [0.2597683549064128, 1.0, 1.0], [0.445941107283978, 0.9801132081686036, 1.0], [0.4956254692666867, 0.9714949106493567, 1.0], [0.5327758342132005, 1.0, 1.0], [0.5634823772130926, 1.0, 1.0], [0.6016576280895274, 1.0, 1.0], [0.6274870766420674, 0.9281555354779842, 1.0], [0.6597989778162169, 0.9929016907710663, 1.0], [0.7794442134771533, 0.9885008152326654, 1.0], [0.8422062695753514, 1.0, 1.0], [0.9103013622732031, 0.9774580627715465, 1.0], [0.9337545602655104, 1.0, 1.0], [0.9227134410175992, 0.9882117797406766, 1.0], [0.9204926570317811, 1.0, 1.0], [0.9140349296729622, 0.981410407277793, 1.0], [0.8729353653557985, 0.9599039420040575, 1.0], [0.7933860585214015, 0.9989751188030251, 1.0], [0.7956404083662935, 0.9789514255874927, 1.0], [0.7597435962644593, 0.9733043850547566, 1.0], [0.742415325094268, 0.9646041265056595, 1.0], [0.723316063901319, 0.9489462557215796, 1.0], [0.7568982950012153, 0.9763125145334021, 1.0], [0.7795160385594614, 0.9532918039180501, 1.0], [0.7431343832392197, 0.9239729207089732, 1.0], [0.6663287357671139, 0.8613522682109834, 1.0], [0.7378524209543885, 0.8072957595423346, 1.0], [0.7207974794057843, 0.8364892342392973, 1.0], [0.7273182550961586, 0.7399627988622064, 1.0], [0.7407844859980007, 0.592966231713743, 1.0], [0.7156326918094005, 0.5357092890602311, 1.0], [0.7314230539197649, 0.5364621341612362, 1.0], [0.7221344454854942, 0.5506244877872011, 1.0], [0.6848916609041027, 0.47201202206479115, 1.0], [0.7330248228999878, 0.4738787378909034, 1.0], [0.7315543783826954, 0.42010323102377, 1.0], [0.7132651842067304, 0.44772120018830086, 1.0], [0.73745934806855, 0.40361420600241016, 1.0], [0.7388326679181353, 0.44885662151390043, 1.0], [0.7210910085636097, 0.37522853864940864, 1.0], [0.7070427842416906, 0.3556101421064464, 1.0], [0.7112657481782741, 0.3142450070589565, 1.0], [0.7548825135100802, 0.4020955604580087, 1.0], [0.6842524790326685, 0.5379097829011313, 1.0], [0.6878681869608942, 0.7584538342495527, 1.0], [0.659775624823939, 0.850111022183681, 1.0], [0.666121375296816, 0.8962064459907423, 1.0], [0.4843004916448374, 0.9408097725479615, 1.0], [0.48125398212129455, 0.9360822809793293, 1.0], [0.49250050876191487, 0.8063417211226271, 1.0], [0.532425578199701, 0.7125823680674929, 1.0], [0.48242379426418663, 0.6900426300519054, 1.0], [0.4859707114213087, 0.6755338820182286, 1.0], [0.504223177556685, 0.6438326676607646, 1.0], [0.5249753545395202, 0.6192734753971866, 1.0], [0.5459984426418578, 0.3726748774953298, 1.0], [0.45769473313733583, 0.3468754263989652, 1.0], [0.4957110307092527, 0.33857871356074865, 1.0], [0.5195234683575272, 0.3272287674175318, 1.0], [0.49337909944373226, 0.29484906002535743, 1.0], [0.47276717902136955, 0.317024051289494, 1.0], [0.47307940540888394, 0.42157845252929105, 1.0], [0.45517553927355686, 0.6160598107172038, 1.0], [0.4825277298656216, 0.6483809559437478, 1.0], [0.4826155884715317, 0.6759313625489426, 1.0], [0.4243575931956344, 0.7545708442711733, 1.0], [0.4866512346450499, 0.7690331094862168, 1.0], [0.43104077049677497, 0.7279794043394423, 1.0], [0.46071458996962406, 0.79651706578385, 1.0], [0.4618250367220537, 0.8361312564893747, 1.0], [0.43708022562448495, 0.8461126155084217, 1.0], [0.47209956677527465, 0.9259703522744139, 1.0], [0.4111808368282836, 0.9600166478618364, 1.0], [0.45473019519946223, 0.9271604218924924, 1.0], [0.4626783255044302, 0.9358092285864957, 1.0], [0.2265527470188819, 0.8836384319874215, 1.0], [0.24755178186888555, 0.8563854106809767, 1.0], [0.21400959265326164, 0.8085269482911469, 1.0], [0.1769259195514111, 0.7279909950031864, 1.0], [0.2779554974350343, 0.7023044821500403, 1.0], [0.23413667027324564, 0.7512140286697498, 1.0], [0.2399419887648988, 0.6179749421256838, 1.0], [0.23292897025339993, 0.5521406997729029, 1.0], [0.2221578784366079, 0.45353367044999343, 1.0], [0.21380056157260655, 0.4417897640316565, 1.0], [0.2587590531321971, 0.3838570350162607, 1.0], [0.28052439231349624, 0.44573104840122096, 1.0], [0.24059814814250285, 0.37012800338153673, 1.0], [0.26079566560840295, 0.3654564082694697, 1.0], [0.2830719153316445, 0.35505168906816337, 1.0], [0.24620887647278258, 0.3829145951606284, 1.0], [0.2198510305103235, 0.32048647143514253, 1.0], [0.24872657387728384, 0.32582785659486513, 1.0], [0.22574346577736562, 0.3094063917159122, 1.0], [0.25529134010571203, 0.39373331687631713, 1.0], [0.2218257372916648, 0.38074036342105483, 1.0], [0.20207236778014614, 0.8878428238441324, 1.0], [0.2590401991767113, 0.9145086121827177, 1.0], [0.239625705526522, 0.9359516133507063, 1.0], [0.24943193979328976, 1.0, 1.0], [0.2177492702494418, 0.9515354483910217, 1.0], [0.19858417929507302, 0.9855936982738006, 1.0], [0.2566775228458455, 0.9513806864454195, 1.0], [0.28017973899711385, 0.39384723300939184, 1.0], [0.23477179726204822, 0.40735673097245073, 1.0], [0.282848676291319, 0.4125349262260921, 1.0], [0.259097874689045, 0.44844970253783273, 1.0], [0.25174373257379856, 0.4249803053021607, 1.0], [0.23580555103043915, 0.44987653842882447, 1.0], [0.2706034657520322, 0.5386487714176642, 1.0], [0.26432904615056124, 0.5506820359322292, 1.0], [0.26151233018776204, 0.5814730731493581, 1.0], [0.19449310265088912, 0.5538230951628925, 1.0], [0.23669866721336463, 0.5847171376734352, 1.0], [0.2476690314367122, 0.6184314241380372, 1.0], [0.24581380076194434, 0.6991293443413059, 1.0], [0.20448105460810728, 0.7273142373687816, 1.0], [0.2472381656724299, 0.7472687018841839, 1.0], [0.2603718444748824, 0.738540131355015, 1.0], [0.193343565509557, 0.8147100734134072, 1.0], [0.23907763106214824, 0.8235529215513497, 1.0], [0.21310149317396326, 0.8674113263151768, 1.0], [0.24175244540555849, 0.9104162327252537, 1.0], [0.21251033844558795, 0.8857910061522952, 1.0], [0.23914994317517912, 0.9256321654536525, 1.0], [0.23823276001639898, 0.9183612809108743, 1.0], [0.543303055311209, 0.400994397633617, 1.0], [0.5278873439514282, 0.4178838738768845, 1.0], [0.5209393570943089, 0.4701920587036097, 1.0], [0.4616809248634926, 0.49452907200505253, 1.0], [0.43566734754627046, 0.569848474784886, 1.0], [0.44881373320226803, 0.5389854936757174, 1.0], [0.4618426061845554, 0.6002440505786864, 1.0], [0.487536662785781, 0.6085509727020453, 1.0], [0.5251886326353763, 0.6335090021317071, 1.0], [0.4840927157937878, 0.625032376639014, 1.0], [0.4957868530735022, 0.6554834135272966, 1.0], [0.5066639751625263, 0.6275865676925553, 1.0], [0.47433724441660335, 0.6399550355265682, 1.0], [0.502699089030505, 0.39460529421181917, 1.0], [0.47784030362196933, 0.3936917884586119, 1.0], [0.4550921630507647, 0.39637876806272127, 1.0], [0.5098085493843166, 0.37940085957132313, 1.0], [0.47988535755151895, 0.5187156751030394, 1.0], [0.4729771164536799, 0.6329666683832076, 1.0], [0.49314516457694957, 0.706603662604402, 1.0], [0.5025119148913715, 0.6969592188551257, 1.0], [0.47396305749379714, 0.8472382585983579, 1.0], [0.46900690398458883, 0.8932919208473799, 1.0], [0.4785573126172698, 0.9124384961523838, 1.0], [0.45874098486305753, 0.9435441629509665, 1.0], [0.5359563446252147, 0.9376182261789311, 1.0], [0.46931574411827526, 0.9424458201639863, 1.0], [0.7163693351419755, 0.904820549877249, 1.0], [0.6838593548116174, 0.7718787427610507, 1.0], [0.7347658899686451, 0.7729097112400671, 1.0], [0.7241506733537212, 0.6846686831329771, 1.0], [0.6961836467958337, 0.6656320936613465, 1.0], [0.7109019968088839, 0.6459038379208641, 1.0], [0.7127880946469206, 0.6134365450504463, 1.0], [0.7419944328891541, 0.6156014294940415, 1.0], [0.7457372013557108, 0.509394914387827, 1.0], [0.7355477358797566, 0.43564044116401107, 1.0], [0.7260808782512036, 0.42626081535282945, 1.0], [0.7337455863092486, 0.4207691721138263, 1.0], [0.7055044929907193, 0.43076180327709623, 1.0], [0.719067292039619, 0.5367464538452539, 1.0], [0.7071383277672755, 0.7188698657229647, 1.0], [0.7062807413477096, 0.7104230121491256, 1.0], [0.7098528799380956, 0.885279209412422, 1.0], [0.6742705863742685, 0.9466027077842454, 1.0], [0.6775254905158132, 0.9292781328462728, 1.0], [0.7292364491105313, 0.9948507816790767, 1.0], [0.6980147603993423, 0.9751585540374037, 1.0], [0.7280806235495055, 1.0, 1.0], [0.7080488786116548, 0.9590279374329596, 1.0], [0.7097087865960622, 0.9694678774026149, 1.0], [0.6658101452885764, 0.9684843997230496, 1.0], [0.5395302166851966, 0.9407649679575966, 1.0], [0.4320200706852002, 0.9646128542153354, 1.0], [0.43472655559946605, 0.9714887195019621, 1.0], [0.3543471560506489, 0.9476228029024841, 1.0], [0.277312736655666, 1.0, 1.0], [0.2628361339327037, 0.9890564398908268, 1.0], [0.24847075580785255, 0.9551153452782353, 1.0], [0.2058764868501762, 0.9884942836889162, 1.0], [0.1667979458676454, 0.9665346522828252, 1.0], [0.13686833347128147, 1.0, 1.0], [0.11503437093943691, 0.9766519372389089, 1.0], [0.12098501725628301, 0.9172951262796992, 1.0], [0.12311064581308095, 0.963145520499099, 1.0], [0.11899259707947339, 0.9884067229245705, 1.0], [0.18835902885491157, 0.9509691614185946, 1.0], [0.17146347453000557, 0.9719090010468564, 1.0], [0.2697865170053295, 0.9779380675615187, 1.0], [0.3781078808675939, 1.0, 1.0], [0.36851500411108573, 0.9836156659438726, 1.0], [0.4307698206076126, 0.9490378683854431, 1.0], [0.509616973291713, 0.9865191298996175, 1.0], [0.5363613461064006, 0.978447222681957, 1.0], [0.6646164656694429, 0.9714316776216559, 1.0], [0.7110196986571214, 1.0, 1.0], [0.7380555911042286, 1.0, 1.0], [0.7775170277177068, 0.9830838595492898, 1.0], [0.813979547504687, 0.9687908912549746, 1.0], [0.7982585261585509, 1.0, 1.0], [0.8306571939755956, 1.0, 1.0], [0.9151042823986063, 1.0, 1.0], [0.917622670271674, 1.0, 1.0], [0.9473760282854328, 1.0, 1.0], [0.46053159826751433, 0.6941621260876436, 1.0], [0.4751259719793749, 0.6767083193432721, 1.0], [0.47655614020158, 0.6823778737665133, 1.0], [0.48954500687144376, 0.5271875607435647, 1.0], [0.46063230979190195, 0.5612825968739789, 1.0], [0.4894302721516776, 0.511721725397823, 1.0], [0.47843980889742715, 0.505051175249771, 1.0], [0.45686708611049925, 0.5004981824693042, 1.0], [0.49646383454139903, 0.47288641501596385, 1.0], [0.4698363849265297, 0.4740572540268477, 1.0], [0.5148712406654751, 0.4780128674047765, 1.0], [0.4832574118857821, 0.44641571213615727, 1.0], [0.5183071185391718, 0.621835040170998, 1.0], [0.47845790710306985, 0.5845511736363326, 1.0], [0.5012462873097784, 0.5900400424961426, 1.0], [0.4912056557236587, 0.7005226333860108, 1.0], [0.475667358389593, 0.69037010727571, 1.0], [0.4750861097932513, 0.7660681946159286, 1.0], [0.2578110751028436, 0.8599235363066652, 1.0], [0.2592344504348765, 0.8227560313080292, 1.0], [0.21423485462944242, 0.50852406946998, 1.0], [0.2558635962975788, 0.500922356997363, 1.0], [0.2381973734847604, 0.5200821991811164, 1.0], [0.22945218752959531, 0.4537516717706139, 1.0], [0.20435721169705556, 0.44528987732194086, 1.0], [0.06395619784794859, 0.775410103880708, 0.0], [0.07507506180613441, 0.6899418268127024, 0.0], [0.11425384452425699, 0.601370341420117, 0.0], [0.04119148341364961, 0.6422401357850706, 0.0], [0.09506959924521953, 0.5083625001533102, 0.0], [0.13388523301154562, 0.41840897034620256, 0.0], [0.09958304936081973, 0.4286820110979018, 0.0], [0.10519739926432845, 0.4117398035267616, 0.0], [0.07742732621413315, 0.4708509384650343, 0.0], [0.11737229540536204, 0.5841547249623255, 0.0], [0.11550886906082727, 0.6596938022283424, 0.0], [0.09378454856692507, 0.67517076885545, 0.0], [0.09612054675491118, 0.7048445419618621, 0.0], [0.08931917271113013, 0.629898010758453, 0.0], [0.13451750182678876, 0.5900243044377709, 0.0], [0.13511783622926826, 0.5139972164456764, 0.0], [0.11113890410809102, 0.4091630354340081, 0.0], [0.1134977480795752, 0.35370300620145706, 0.0], [0.0845677348476895, 0.20618095612931076, 0.0], [0.09017933132260814, 0.18733690450719853, 0.0], [0.11717116834878029, 0.17083567844136952, 0.0], [0.04839931386656349, 0.12126422786919333, 0.0], [0.07455779081145499, 0.13526631811854914, 0.0], [0.1012567928577713, 0.122168812562347, 0.0], [0.1781219944958698, 0.13220100270664858, 0.0], [0.30052477156132196, 0.09393795821261602, 0.0], [0.3021240321495385, 0.15771791525958492, 0.0], [0.31696030707987544, 0.14232470627836483, 0.0], [0.33238327352161073, 0.1456350536346865, 0.0], [0.3532395801321005, 0.1562932628460286, 0.0], [0.3527364354157599, 0.17780112526405123, 0.0], [0.39046541778788146, 0.16373641103862652, 0.0], [0.34352065329150566, 0.12122722940806285, 0.0], [0.38703122541970447, 0.22217064931346572, 0.0], [0.3834139994138241, 0.24606241742755053, 0.0], [0.3680641008974907, 0.3457950004889234, 0.0], [0.3863285408738765, 0.40493789265731445, 0.0], [0.3440674769225378, 0.5367962847180691, 0.0], [0.40843885400617036, 0.6027986883478627, 0.0], [0.3687159743716678, 0.6418575237636808, 0.0], [0.38156463995252, 0.67667880471601, 0.0], [0.3008784485437096, 0.7296302645765369, 0.0], [0.32313874860562675, 0.7781832665281025, 0.0], [0.35083888898175547, 0.7292893820714926, 0.0], [0.3489972298134172, 0.7178441961635007, 0.0], [0.30042829131321996, 0.8521959016139328, 0.0], [0.33841809051151983, 0.8196298924155607, 0.0], [0.32760649459240426, 0.8137315258422667, 0.0], [0.3678446722921617, 0.8323516886233435, 0.0], [0.38156549766034387, 0.7288040745866716, 0.0], [0.39827304511570094, 0.5482601709949192, 0.0], [0.3409617968253288, 0.4264121388035357, 0.0], [0.3406213164674346, 0.33696172505876093, 0.0], [0.31453677581810724, 0.29094828904424785, 0.0], [0.3957212718082258, 0.24208625763963043, 0.0], [0.37863874294681826, 0.2690476725469322, 0.0], [0.319460292137392, 0.24757788525637675, 0.0], [0.3657249794780531, 0.2026139224484975, 0.0], [0.39847189161396057, 0.15966836714126326, 0.0], [0.32658624978786965, 0.1836762442225461, 0.0], [0.33349500030289286, 0.15772336140625626, 0.0], [0.3712200746348195, 0.16271353250638945, 0.0], [0.39388293384690903, 0.10117137593008034, 0.0], [0.48917529286469197, 0.12954293793743019, 0.0], [0.5623386574639873, 0.14294637528882642, 0.0], [0.5329126328104938, 0.13183543004818993, 0.0], [0.5770680792008313, 0.12595013550390827, 0.0], [0.6014915743359496, 0.08767876473885783, 0.0], [0.6016036352914363, 0.10288391022870902, 0.0], [0.6006746637545347, 0.14429190579340373, 0.0], [0.5814037957084698, 0.23821093507938668, 0.0], [0.5821253009818352, 0.2816809489552224, 0.0], [0.5828213641383448, 0.37082795090233855, 0.0], [0.5822288706044886, 0.4411513145247373, 0.0], [0.6100558858596329, 0.46023696321348273, 0.0], [0.5739366391478099, 0.5506314053176562, 0.0], [0.5762926825258315, 0.5766180137699151, 0.0], [0.6177358493469963, 0.5999680505193681, 0.0], [0.5954709823247953, 0.6380260092737949, 0.0], [0.583066608536497, 0.6677871303484019, 0.0], [0.6133141187726879, 0.6817691151476433, 0.0], [0.6685474500998292, 0.6986949967017457, 0.0], [0.599962171790315, 0.756596221650026, 0.0], [0.5757043126843371, 0.757718529885388, 0.0], [0.5997809956967801, 0.7765794526051394, 0.0], [0.6165457028516999, 0.8030258764052608, 0.0], [0.5471621746216885, 0.770611653170494, 0.0], [0.594108671901886, 0.8177646313155316, 0.0], [0.5894321420537004, 0.7717506458686629, 0.0], [0.6015851259409373, 0.760294454857126, 0.0], [0.546661653177095, 0.6530919524322398, 0.0], [0.5646844015858623, 0.49205473244281417, 0.0], [0.5826841553049746, 0.39385283350147243, 0.0], [0.5984943691241772, 0.4110881798053555, 0.0], [0.5692350956067297, 0.3484537293089428, 0.0], [0.613272246936304, 0.32562017892790446, 0.0], [0.5996252259897352, 0.3097233276532646, 0.0], [0.5894930478771583, 0.22063985788291726, 0.0], [0.6507198376003979, 0.17396602332047062, 0.0], [0.6565418628199662, 0.12320285418284246, 0.0], [0.7693830275520652, 0.10391620356563248, 0.0], [0.8261370448399264, 0.08312598789227216, 0.0], [0.8081843996277343, 0.10472609449522381, 0.0], [0.8191386803723634, 0.05290445813778654, 0.0], [0.8465219551494901, 0.1319058362278566, 0.0], [0.8424006349852022, 0.1509393467025997, 0.0], [0.8608482454830979, 0.3844612225304544, 0.0], [0.8912684563775348, 0.4472092400291883, 0.0], [0.8774732787068829, 0.5000459779287081, 0.0], [0.8574568731482057, 0.5265476337614212, 0.0], [0.8330784312725258, 0.5775771119224654, 0.0], [0.808040617282606, 0.7036964437062767, 0.0], [0.8343408982384265, 0.7401548070679134, 0.0], [0.8263345390629228, 0.7449308208614744, 0.0], [0.794722044371289, 0.7225542316064284, 0.0], [0.8341153431941366, 0.7286936990853138, 0.0], [0.8748894131040454, 0.750103310977468, 0.0], [0.8393005831683438, 0.7933181638777251, 0.0], [0.8448905916180802, 0.7932355696812882, 0.0], [0.8416777928054148, 0.8379694295790536, 0.0], [0.8898250952470814, 0.8396632896499301, 0.0], [0.8491936916714389, 0.8703121508016509, 0.0], [0.8331809987989058, 0.8801003389564535, 0.0], [0.8520176051135483, 0.875311907591741, 0.0], [0.8426224193398986, 0.7430397707384935, 0.0], [0.8076946937920705, 0.6705169287738767, 0.0], [0.8514570374577674, 0.5968826803812364, 0.0], [0.8574530510032251, 0.5554516503014066, 0.0], [0.8348183138192602, 0.5503645000905462, 0.0], [0.8559551057499201, 0.5378656254362126, 0.0], [0.8457354213680319, 0.45417504055402963, 0.0], [0.8393635358987149, 0.4290881620071604, 0.0], [0.8584152476294024, 0.29830901651730685, 0.0], [0.8689765114214166, 0.27950648721207233, 0.0], [0.8867842509656465, 0.25722046926515846, 0.0], [0.8551809633149758, 0.279898758201931, 0.0], [0.8871274093390237, 0.2488729273246278, 0.0], [0.8515088592594168, 0.20315095721641915, 0.0], [0.7936006565607377, 0.22715023548915428, 0.0], [0.8942157973741413, 0.20568930233724103, 0.0], [0.8709999927046969, 0.31759534574866694, 0.0], [0.8031495738536597, 0.5190122545366171, 0.0], [0.8511527250869616, 0.6262775578809052, 0.0], [0.8401012411101826, 0.7255289438918954, 0.0], [0.8161450483894525, 0.7996530417981454, 0.0], [0.84095105263182, 0.7999039165599902, 0.0], [0.813559110975484, 0.8501940365188727, 0.0], [0.8316354111227648, 0.8681254963234455, 0.0], [0.8218191578717542, 0.879051350511327, 0.0], [0.836482291257403, 0.805869561414876, 0.0], [0.2180366638674912, 0.9359012568625921, 1.0], [0.2599479520082896, 0.913054948387898, 1.0], [0.2568331818960963, 0.926675839447593, 1.0], [0.29357369833378943, 0.9498509009163429, 1.0], [0.2803010396594619, 0.9214021915714921, 1.0], [0.3536376758382857, 0.9773686478338991, 1.0], [0.32532554131758423, 0.9707468585770221, 1.0], [0.3236264857520399, 0.970358930470704, 1.0], [0.3237245262319701, 0.960371340258229, 1.0], [0.3588506119334328, 0.9658514108851983, 1.0], [0.365071152039887, 0.9463370401489307, 1.0], [0.2863699354755215, 1.0, 1.0], [0.3896871293265653, 0.983939210951455, 1.0], [0.3573134198691921, 1.0, 1.0], [0.3662849297934686, 1.0, 1.0], [0.48717704030450243, 1.0, 1.0], [0.5280243984874543, 0.9816386041404402, 1.0], [0.5347613141379369, 0.9927966524874424, 1.0], [0.5032237723974271, 0.9915895761086527, 1.0], [0.5790071874962813, 0.9842097624240014, 1.0], [0.47688108959598635, 0.9749359527016932, 1.0], [0.49480964529760774, 0.9328393699881502, 1.0], [0.5141339913550966, 0.9691163608628665, 1.0], [0.6006339653910311, 0.9766768903666743, 1.0], [0.6953737283605167, 1.0, 1.0], [0.710016369330495, 0.9932015855857099, 1.0], [0.7245370232569942, 0.98114745865207, 1.0], [0.7304158468090611, 0.9798939039245508, 1.0], [0.7456988548439394, 0.9560660751727496, 1.0], [0.7443020666342707, 0.9822637653599887, 1.0], [0.7237248834028156, 0.9839321835365115, 1.0], [0.6871188820070626, 0.9408039922412074, 1.0], [0.7125580696833965, 0.9108104601608187, 1.0], [0.6869728500245861, 0.9124060179638703, 1.0], [0.7385109114100485, 0.8837688396316571, 1.0], [0.7281282697622115, 0.813979887228713, 1.0], [0.7263283568839463, 0.8075943660383458, 1.0], [0.695718173220981, 0.7476625225325101, 1.0], [0.7419796104188755, 0.7608364939654284, 1.0], [0.74834046192368, 0.7322216301230052, 1.0], [0.7197738128467751, 0.6362960501736049, 1.0], [0.7243556837525871, 0.5483920951931133, 1.0], [0.7551733923820372, 0.519325541345326, 1.0], [0.7431151933619451, 0.4735590105506335, 1.0], [0.7576878427433775, 0.46887669689518113, 1.0], [0.7433548468772753, 0.4422412071087338, 1.0], [0.7527186811761881, 0.4105252846118213, 1.0], [0.7175419221801459, 0.4151000008770967, 1.0], [0.7426585027687521, 0.4040441991707059, 1.0], [0.7311179337337187, 0.33855616225156804, 1.0], [0.7339275818404205, 0.34079713210365803, 1.0], [0.7482088424883276, 0.3207602774146832, 1.0], [0.7202415346743037, 0.2911261299090565, 1.0], [0.7878949769657272, 0.2498203534375792, 1.0], [0.77520575337706, 0.26182542131045794, 1.0], [0.7722212331325118, 0.21459436615140087, 1.0], [0.7012676788355097, 0.25390305451726514, 1.0], [0.7411396381929903, 0.2253087599269501, 1.0], [0.6895276231354004, 0.3214840546341199, 1.0], [0.6814970858950467, 0.4778004751766381, 1.0], [0.6789458595529787, 0.6002750096828776, 1.0], [0.26498810154803765, 0.9232382347354429, 1.0], [0.22584699461369567, 0.846272767169099, 1.0], [0.21889850987802958, 0.6627268208829453, 1.0], [0.23112273791659277, 0.6203626055148049, 1.0], [0.257747844690047, 0.5842297171903741, 1.0], [0.23898908006258943, 0.5862696382727267, 1.0], [0.2744943147518165, 0.535473008495765, 1.0], [0.2626191309522876, 0.4925638195998836, 1.0], [0.2568220878396073, 0.4777301213562304, 1.0], [0.28939326845148144, 0.4292163502242217, 1.0], [0.26500053393223566, 0.4012454814155678, 1.0], [0.22208082798372572, 0.4073671316172159, 1.0], [0.24482511426453268, 0.3671887254041961, 1.0], [0.27737437211395194, 0.43786379373110784, 1.0], [0.27014319288222055, 0.7853502173575674, 1.0], [0.20671517276564783, 0.8471425208729961, 1.0], [0.22176416663039433, 0.9035890086271066, 1.0], [0.2834497786109877, 1.0, 1.0], [0.1788964778579711, 1.0, 1.0], [0.20344640132626796, 0.9984876904915584, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08\xe2\x00\x00\x00\x8c\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x08\xe2\x00\x00\x00\xa8\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAACgcAAAFXAAAOWAAAA5kAAAoHAAABcwAADlgAAAOZAAAAAAAA
AAAHgHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWjpY4fCLtWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAB4AAAAAYAAAO/wAABAAAAAeAAAAAGAAA
Dv8AAAQAAAAAAAAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGIWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1o6WOPOCOlgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAUAAABDbGFzc3Ek
S2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWAMAAABTVk1x
KUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4ZxLHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEu
KGgdSwJoIEsCWAUAAABDbGFzc3EvSwF1WAUAAABtZXRhc3EwfXExKFgDAAAAU1ZNcTJLAVgTAAAA
TG9naXN0aWMgUmVncmVzc2lvbnEzSwFYBAAAAFRyZWVxNEsBWA0AAABSYW5kb20gRm9yZXN0cTVL
AVgDAAAAa05OcTZLAVgHAAAAU1ZNKEMxKXE3SwJYBwAAAFNWTShDMilxOEsCWBcAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uKEMxKXE5SwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcTpLAlgIAAAA
VHJlZShDMSlxO0sCWAgAAABUcmVlKEMyKXE8SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzEpcT1LAlgR
AAAAUmFuZG9tIEZvcmVzdChDMilxPksCWAcAAABrTk4oQzEpcT9LAlgHAAAAa05OKEMyKXFASwJ1
dWJoFimBcUF9cUIoaBlHQdaOOpDkqQNoGn1xQyhYBgAAAGF0dHJfeHFEaB1LZoZxRVgGAAAAYXR0
cl95cUZoIEtmhnFHWAUAAABncmFwaHFIfXFJKFgKAAAAYXR0cl9jb2xvcnFKaDNLZYZxS1gKAAAA
YXR0cl9sYWJlbHFMTkr+////hnFNWAoAAABhdHRyX3NoYXBlcU5OSv7///+GcU9YCQAAAGF0dHJf
c2l6ZXFQTkr+////hnFRdWgTSwJ1aC19cVIoaB1LAmggSwJoL0sBdWgwfXFTKGgySwFoM0sBaDRL
AWg1SwFYBwAAAFNWTShDMSlxVEsCWAcAAABTVk0oQzIpcVVLAlgXAAAATG9naXN0aWMgUmVncmVz
c2lvbihDMSlxVksCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMyKXFXSwJYCAAAAFRyZWUoQzEp
cVhLAlgIAAAAVHJlZShDMilxWUsCWBEAAABSYW5kb20gRm9yZXN0KEMxKXFaSwJYEQAAAFJhbmRv
bSBGb3Jlc3QoQzIpcVtLAnV1YmgWKYFxXH1xXShoGUdB1o46iUBM9mgafXFeKGhEaB1LZoZxX2hG
aCBLZoZxYGhIfXFhKGhKaDNLZYZxYmhMTkr+////hnFjaE5OSv7///+GcWRoUE5K/v///4ZxZXVo
E0sCdWgtfXFmKGgdSwJoIEsCaC9LAXVoMH1xZyhoMksBaDNLAWg0SwFYBwAAAFNWTShDMSlxaEsC
WAcAAABTVk0oQzIpcWlLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxaksCWBcAAABMb2dp
c3RpYyBSZWdyZXNzaW9uKEMyKXFrSwJYCAAAAFRyZWUoQzEpcWxLAlgIAAAAVHJlZShDMilxbUsC
dXViaBYpgXFufXFvKGgZR0HWji8E0CAkaBp9cXAoaERoHUtmhnFxaEZoIEtmhnFyaEh9cXMoaEpo
M0tlhnF0aExOSv7///+GcXVoTk5K/v///4ZxdmhQTkr+////hnF3dWgTSwJ1aC19cXgoaB1LAmgg
SwJoL0sBdWgwfXF5KGgySwFoM0sBWAcAAABTVk0oQzEpcXpLAlgHAAAAU1ZNKEMyKXF7SwJYFwAA
AExvZ2lzdGljIFJlZ3Jlc3Npb24oQzEpcXxLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMilx
fUsCdXViaBYpgXF+fXF/KGgZR0HWji8Eo4F5aBp9cYAoaERoHUtmhnGBaEZoIEtmhnGCaEh9cYMo
aEpoL0tlhnGEaExOSv7///+GcYVoTk5K/v///4ZxhmhQTkr+////hnGHdWgTSwJ1aC19cYgoaB1L
AmggSwJoL0sBdWgwfXGJKGgySwFoM0sBdXViaBYpgXGKfXGLKGgZR0HWji6PfjmAaBp9cYwoaERo
HUtmhnGNaEZoIEtmhnGOaEh9cY8oaEpoL0tlhnGQaExOSv7///+GcZFoTk5K/v///4ZxkmhQTkr+
////hnGTdWgTSwJ1aC19cZQoaB1LAmggSwJoL0sBdWgwfXGVKGgySwFYBwAAAFNWTShDMSlxlksC
WAcAAABTVk0oQzIpcZdLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACbAAAAG6AAAMuwAAA44AAAmwAAAB1gAADLsAAAOOAAAA
AAAAAAAHgHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABGMXEL
WAQAAABSTVNFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAMAAABBVUNxD1gDAAAATUFFcRBYCQAAAFBy
ZWNpc2lvbnERWAIAAABDQXESWAYAAABSZWNhbGxxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaOljiF
uBpYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
</scheme>
