<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(466.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1148.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(443.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(438.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(432.0, 671.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(398.0, 741.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(585.0, 632.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="16" name="Tree Viewer" position="(553.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="17" name="Box Plot" position="(1173.0, 427.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="21" sink_channel="Tree" sink_node_id="16" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="17" source_channel="Selected Data" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 47, 'data': [[0.3182798746800032, 0.7669118911179413, 0.0], [0.31338538618826633, 0.7347712652628298, 0.0], [0.2638080863205686, 0.6709072377569026, 0.0], [0.34302802978911967, 0.5687825716509661, 0.0], [0.31024033281928093, 0.5301422989540399, 0.0], [0.31942097864322033, 0.49222455143048893, 0.0], [0.2872228467062188, 0.48201683810653323, 0.0], [0.29238138247532736, 0.37701768490704457, 0.0], [0.2402949696083383, 0.3483992425925503, 0.0], [0.2381777098035095, 0.2975563701103252, 0.0], [0.2694439416148162, 0.3211697116360674, 0.0], [0.27926384518844427, 0.29763794031252194, 0.0], [0.24926682580778703, 0.3184455082266157, 0.0], [0.22302185261716664, 0.42407416563620787, 0.0], [0.27621950228980247, 0.49851660928322533, 0.0], [0.21953231859841865, 0.5982682725592984, 0.0], [0.22665608404617357, 0.5644087425700508, 0.0], [0.22853016310744415, 0.573465420475916, 0.0], [0.22390448312138894, 0.7036336898254638, 0.0], [0.22884286577255658, 0.6826220231086803, 0.0], [0.2524776492839484, 0.7387011886736223, 0.0], [0.2320963756816437, 0.7498786960953595, 0.0], [0.23115671242819172, 0.7398407678556469, 0.0], [0.2393235084238326, 0.8099508697001394, 0.0], [0.25005165193403317, 0.796264869615591, 0.0], [0.20806583940810086, 0.8334761844194125, 0.0], [0.17830252293846355, 0.7219219282000694, 0.0], [0.20551978412999655, 0.6132599382562562, 0.0], [0.2228584791263916, 0.5459128457888512, 0.0], [0.2057815870934544, 0.5048868362268051, 0.0], [0.17783030740145125, 0.47069266100940493, 0.0], [0.18650912963570376, 0.3834773116961499, 0.0], [0.17838865812686702, 0.36928096510999675, 0.0], [0.16781499950199688, 0.2482971700543842, 0.0], [0.17620405851404083, 0.23997900634039315, 0.0], [0.12123099773947574, 0.21772320668474107, 0.0], [0.1815355221717704, 0.26151632267272573, 0.0], [0.15630304349869442, 0.3068298461166842, 0.0], [0.16356240263595667, 0.5726688963081855, 0.0], [0.16642605207639605, 0.7275897870920898, 0.0], [0.11913495139041771, 0.7194292368796998, 0.0], [0.4976666964268753, 0.79341474890846, 1.0], [0.5140898442071383, 0.7759966905618214, 1.0], [0.5229683295252211, 0.7144211781329332, 1.0], [0.5282847247606007, 0.6864425938520392, 1.0], [0.557823598631159, 0.5763470681801536, 1.0], [0.5596687528530709, 0.5088675261298615, 1.0], [0.5050480806370312, 0.4036068321986863, 1.0], [0.4806781000006387, 0.2760264745138307, 1.0], [0.4795141976811023, 0.2817262846990657, 1.0], [0.46736016146489145, 0.30028841976099085, 1.0], [0.4972016114452644, 0.30365140254858647, 1.0], [0.5162361182733901, 0.26451223490471876, 1.0], [0.51047763479753, 0.30168119524765225, 1.0], [0.460501483520554, 0.24551455648539713, 1.0], [0.4626480060098926, 0.2685261103785224, 1.0], [0.45869595409606867, 0.34339358964400996, 1.0], [0.49128046387580754, 0.4902684231470402, 1.0], [0.5216142985506806, 0.6178258904992163, 1.0], [0.5469803680529113, 0.7222520045685276, 1.0], [0.6016085238395872, 0.7219920273996312, 1.0], [0.6131299967184393, 0.7477679482970441, 1.0], [0.6229804946619578, 0.7267166003478407, 1.0], [0.5488335277086756, 0.7836416357931509, 1.0], [0.6201229919155464, 0.7125885835793668, 1.0], [0.5746742794999837, 0.7464404871448539, 1.0], [0.6484802076976904, 0.7286597040479638, 1.0], [0.6787951520937626, 0.6572245842532012, 1.0], [0.6494161798448489, 0.5214199865106046, 1.0], [0.6802347959627997, 0.37545610790318734, 1.0], [0.6400458324600237, 0.2884723226929737, 1.0], [0.5825348544173689, 0.18935252605576147, 1.0], [0.6130308429247291, 0.1462598614858442, 1.0], [0.6352138744782955, 0.193917122290781, 1.0], [0.6359548868769938, 0.1288742404848879, 1.0], [0.604985467624074, 0.14648437489621102, 1.0], [0.6211966068682446, 0.23440388116072491, 1.0], [0.5963171080522116, 0.41521812075873576, 1.0], [0.6003562358835464, 0.4978555141769148, 1.0], [0.5276105914085855, 0.5969421002053732, 1.0], [0.6308550748051678, 0.6202839185830327, 1.0], [0.5445826263180504, 0.5880172369994457, 1.0], [0.5946841944173733, 0.5868283533105445, 1.0], [0.5948877627744761, 0.5923367518749284, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01m\x00\x00\x00\x1b\x00\x00\x05\x13\x00\x00\x02\xe8\x00\x00\x01m\x00\x00\x007\x00\x00\x05\x13\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAQ8AAABcAAAEBQAAAqcAAAEPAAAAeAAABAUAAAKnAAAAAAAA
AAAFVnEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWkphiYTZpWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAPcAAAAYAAAEHQAAA0gAAAD3AAAANAAA
BB0AAANIAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1pKYYnXFFlgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAUAAABDbGFzc3Ek
S2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWBMAAABMb2dp
c3RpYyBSZWdyZXNzaW9ucSlLZYZxKlgJAAAAYXR0cl9zaXplcStOSv7///+GcSx1aBNLAnVYCgAA
AGF0dHJpYnV0ZXNxLX1xLihoHUsCaCBLAmgkSwF1WAUAAABtZXRhc3EvfXEwKFgDAAAAU1ZNcTFL
AWgpSwFYBAAAAFRyZWVxMksBWA0AAABSYW5kb20gRm9yZXN0cTNLAVgDAAAAa05OcTRLAVgIAAAA
U1ZNIChDMSlxNUsCWAgAAABTVk0gKEMyKXE2SwJYGAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMx
KXE3SwJYGAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKXE4SwJYCQAAAFRyZWUgKEMxKXE5SwJY
CQAAAFRyZWUgKEMyKXE6SwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMxKXE7SwJYEgAAAFJhbmRvbSBG
b3Jlc3QgKEMyKXE8SwJYCAAAAGtOTiAoQzEpcT1LAlgIAAAAa05OIChDMilxPksCdXViaBYpgXE/
fXFAKGgZR0HWjpY484I6aBp9cUEoWAYAAABhdHRyX3hxQmgdS2aGcUNYBgAAAGF0dHJfeXFEaCBL
ZoZxRVgFAAAAZ3JhcGhxRn1xRyhYCgAAAGF0dHJfY29sb3JxSFgFAAAAQ2xhc3NxSUtlhnFKWAoA
AABhdHRyX2xhYmVscUtOSv7///+GcUxYCgAAAGF0dHJfc2hhcGVxTVgDAAAAU1ZNcU5LZYZxT1gJ
AAAAYXR0cl9zaXplcVBOSv7///+GcVF1aBNLAnVoLX1xUihoHUsCaCBLAlgFAAAAQ2xhc3NxU0sB
dWgvfXFUKFgDAAAAU1ZNcVVLAVgTAAAATG9naXN0aWMgUmVncmVzc2lvbnFWSwFYBAAAAFRyZWVx
V0sBWA0AAABSYW5kb20gRm9yZXN0cVhLAVgDAAAAa05OcVlLAVgHAAAAU1ZNKEMxKXFaSwJYBwAA
AFNWTShDMilxW0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMxKXFcSwJYFwAAAExvZ2lzdGlj
IFJlZ3Jlc3Npb24oQzIpcV1LAlgIAAAAVHJlZShDMSlxXksCWAgAAABUcmVlKEMyKXFfSwJYEQAA
AFJhbmRvbSBGb3Jlc3QoQzEpcWBLAlgRAAAAUmFuZG9tIEZvcmVzdChDMilxYUsCWAcAAABrTk4o
QzEpcWJLAlgHAAAAa05OKEMyKXFjSwJ1dWJoFimBcWR9cWUoaBlHQdaOOpDkqQNoGn1xZihYBgAA
AGF0dHJfeHFnaB1LZoZxaFgGAAAAYXR0cl95cWloIEtmhnFqWAUAAABncmFwaHFrfXFsKFgKAAAA
YXR0cl9jb2xvcnFtaFZLZYZxblgKAAAAYXR0cl9sYWJlbHFvTkr+////hnFwWAoAAABhdHRyX3No
YXBlcXFOSv7///+GcXJYCQAAAGF0dHJfc2l6ZXFzTkr+////hnF0dWgTSwJ1aC19cXUoaB1LAmgg
SwJoU0sBdWgvfXF2KGhVSwFoVksBaFdLAWhYSwFYBwAAAFNWTShDMSlxd0sCWAcAAABTVk0oQzIp
cXhLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxeUsCWBcAAABMb2dpc3RpYyBSZWdyZXNz
aW9uKEMyKXF6SwJYCAAAAFRyZWUoQzEpcXtLAlgIAAAAVHJlZShDMilxfEsCWBEAAABSYW5kb20g
Rm9yZXN0KEMxKXF9SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzIpcX5LAnV1YmgWKYFxf31xgChoGUdB
1o46iUBM9mgafXGBKGhnaB1LZoZxgmhpaCBLZoZxg2hrfXGEKGhtaFZLZYZxhWhvTkr+////hnGG
aHFOSv7///+GcYdoc05K/v///4ZxiHVoE0sCdWgtfXGJKGgdSwJoIEsCaFNLAXVoL31xiihoVUsB
aFZLAWhXSwFYBwAAAFNWTShDMSlxi0sCWAcAAABTVk0oQzIpcYxLAlgXAAAATG9naXN0aWMgUmVn
cmVzc2lvbihDMSlxjUsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMyKXGOSwJYCAAAAFRyZWUo
QzEpcY9LAlgIAAAAVHJlZShDMilxkEsCdXViaBYpgXGRfXGSKGgZR0HWji8E0CAkaBp9cZMoaGdo
HUtmhnGUaGloIEtmhnGVaGt9cZYoaG1oVktlhnGXaG9OSv7///+GcZhocU5K/v///4ZxmWhzTkr+
////hnGadWgTSwJ1aC19cZsoaB1LAmggSwJoU0sBdWgvfXGcKGhVSwFoVksBWAcAAABTVk0oQzEp
cZ1LAlgHAAAAU1ZNKEMyKXGeSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzEpcZ9LAlgXAAAA
TG9naXN0aWMgUmVncmVzc2lvbihDMilxoEsCdXViaBYpgXGhfXGiKGgZR0HWji8Eo4F5aBp9caMo
aGdoHUtmhnGkaGloIEtmhnGlaGt9caYoaG1oU0tlhnGnaG9OSv7///+GcahocU5K/v///4ZxqWhz
Tkr+////hnGqdWgTSwJ1aC19casoaB1LAmggSwJoU0sBdWgvfXGsKGhVSwFoVksBdXViaBYpgXGt
fXGuKGgZR0HWji6PfjmAaBp9ca8oaGdoHUtmhnGwaGloIEtmhnGxaGt9cbIoaG1oU0tlhnGzaG9O
Sv7///+GcbRocU5K/v///4ZxtWhzTkr+////hnG2dWgTSwJ1aC19cbcoaB1LAmggSwJoU0sBdWgv
fXG4KGhVSwFYBwAAAFNWTShDMSlxuUsCWAcAAABTVk0oQzIpcbpLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACbAAAAG6AAAMuwAAA44AAAmwAAAB1gAADLsAAAOOAAAA
AAAAAAAHgHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gCAAAARjFxDFgEAAAAUk1TRXENWAMAAABBVUNxDlgDAAAATVNFcQ9YBgAAAFJlY2FsbHEQWAIA
AABDQXERWAkAAABQcmVjaXNpb25xElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaSmGFX
9ohYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 1, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc6\x00\x00\x00\xb1\x00\x00\x03M\x00\x00\x02R\x00\x00\x01\xc6\x00\x00\x00\xcd\x00\x00\x03M\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc6\x00\x00\x00\xb1\x00\x00\x03M\x00\x00\x02R\x00\x00\x01\xc6\x00\x00\x00\xcd\x00\x00\x03M\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBEAAABsaW5lX3dpZHRoX21ldGhvZHEBSwJYDgAAAG1heF9ub2RlX3dpZHRocQJLcVgO
AAAAbWF4X3RyZWVfZGVwdGhxA0sAWBEAAAByZWdyZXNzaW9uX2NvbG9yc3EESwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAABBAAAAGAAAAssAAAL/AAAAQQAAADQAAALLAAAC
/wAAAAAAAAAABVZxBlgEAAAAem9vbXEHSwFYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXEN
KFgEAAAAdGltZXEOR0HWkphibjrFWAYAAAB2YWx1ZXNxD31xEChYEgAAAHRhcmdldF9jbGFzc19p
bmRleHERSwBoCEsBdVgHAAAAY2xhc3Nlc3ESXXETKFgCAAAAQzFxFFgCAAAAQzJxFWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAGOAAAATgAA
BQkAAAJdAAABjgAAAGoAAAUJAAACXQAAAAAAAAAABVZxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgLAAAAc2hvd19sYWJlbHNxB4hYDQAAAHNpZ190aHJlc2hvbGRxCEc/qZmZmZmZmlgIAAAAc3Rh
dHRlc3RxCUsAWAkAAABzdHJldGNoZWRxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4pgXEPfXEQ
KFgEAAAAdGltZXERR0HWkpebDgRFWAYAAAB2YWx1ZXNxEn1xEyhYCQAAAGF0dHJpYnV0ZXEUWAMA
AABTVk1xFUtlhnEWWAoAAABjb25kaXRpb25zcRddcRhYCQAAAGdyb3VwX3ZhcnEZWAUAAABDbGFz
c3EaS2WGcRtoC0sBdVgKAAAAYXR0cmlidXRlc3EcfXEdKFgBAAAAeHEeSwJYAQAAAHlxH0sCaBpL
AXVYBQAAAG1ldGFzcSB9cSEoaBVLAVgTAAAATG9naXN0aWMgUmVncmVzc2lvbnEiSwFYBAAAAFRy
ZWVxI0sBWA0AAABSYW5kb20gRm9yZXN0cSRLAVgDAAAAa05OcSVLAVgIAAAAU1ZNIChDMSlxJksC
WAgAAABTVk0gKEMyKXEnSwJYGAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKXEoSwJYGAAAAExv
Z2lzdGljIFJlZ3Jlc3Npb24gKEMyKXEpSwJYCQAAAFRyZWUgKEMxKXEqSwJYCQAAAFRyZWUgKEMy
KXErSwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMxKXEsSwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMyKXEt
SwJYCAAAAGtOTiAoQzEpcS5LAlgIAAAAa05OIChDMilxL0sCWAUAAABHcm91cHEwSwF1dWJhdS4=
</properties>
	</node_properties>
</scheme>
