<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(492.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1084.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(495.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(503.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(499.0, 519.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(620.0, 524.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(740.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 33, 'data': [[0.4525060731946325, 0.8890344226393841, 0.0], [0.4300018034242252, 0.9098599836884634, 0.0], [0.45020090798660956, 0.8641704119892923, 0.0], [0.4133052286609398, 0.8551812636360626, 0.0], [0.41450689472729596, 0.8376380103231099, 0.0], [0.42045499656025176, 0.8999497142403217, 0.0], [0.40050051210409043, 0.8744774541248276, 0.0], [0.378190554825938, 0.8421376162961253, 0.0], [0.30530067132991384, 0.8531084862432942, 0.0], [0.31271560016047956, 0.880985358993364, 0.0], [0.26538302033202216, 0.9012880524544808, 0.0], [0.25264340929216655, 0.8570208077304017, 0.0], [0.23884766424911605, 0.8547415839868606, 0.0], [0.2560206596012664, 0.8363125263405787, 0.0], [0.25575928676092724, 0.8416562867990574, 0.0], [0.22017764603429762, 0.8478387727678031, 0.0], [0.20719657742897013, 0.8006290882617837, 0.0], [0.22369786470373293, 0.8098793310787462, 0.0], [0.187567698267376, 0.802634086327306, 0.0], [0.18277192997199623, 0.8208366148415632, 0.0], [0.1873466713892833, 0.783845157475246, 0.0], [0.17717759714871995, 0.8092059287712613, 0.0], [0.16803596370584375, 0.7812833638429413, 0.0], [0.13444975602683945, 0.7454989322967758, 0.0], [0.13286355475713407, 0.7782297598921142, 0.0], [0.11381576152679856, 0.7461673702350888, 0.0], [0.1032257912303155, 0.7617902893713565, 0.0], [0.12741738240203532, 0.7699794937532399, 0.0], [0.13251409138310635, 0.7369689733752645, 0.0], [0.10822356545347638, 0.7329048073139958, 0.0], [0.09773195554860266, 0.7231652141089681, 0.0], [0.1084835731438332, 0.71745817530862, 0.0], [0.09491747800938188, 0.7042240652151693, 0.0], [0.06758651204004484, 0.7151272380520535, 0.0], [0.0973647112960237, 0.7243271552221308, 0.0], [0.062204960810364605, 0.7329304231631854, 0.0], [0.0941168934334743, 0.7118070664662094, 0.0], [0.1289446630080066, 0.7166813335957511, 0.0], [0.09645287794492739, 0.7044999359425672, 0.0], [0.08718865146252866, 0.7073662662268512, 0.0], [0.10739056046885814, 0.7199321393973531, 0.0], [0.09603809697429308, 0.6753689654421824, 0.0], [0.09194891399383066, 0.731222434070134, 0.0], [0.09097158927982393, 0.6932965885331736, 0.0], [0.08524171960285676, 0.7134889069690674, 0.0], [0.0626136075092397, 0.6916904789870351, 0.0], [0.04938474957014842, 0.592513541977417, 0.0], [0.038805362477909715, 0.6209967203662485, 0.0], [0.024026862508790613, 0.5700272757055908, 0.0], [0.0, 0.5588975302597684, 0.0], [0.0, 0.526277997533058, 0.0], [0.006943690002189525, 0.5303766524956228, 0.0], [0.0, 0.5418758210662593, 0.0], [0.0, 0.5410238051063468, 0.0], [0.00919667907465278, 0.5286081910437967, 0.0], [0.0, 0.5249274186838231, 0.0], [0.0013961047882154248, 0.4906229871872847, 0.0], [0.02157210139499123, 0.47901433022270967, 0.0], [0.005285457959453122, 0.49817112464084234, 0.0], [0.023823442630000205, 0.4312184113696353, 0.0], [0.0, 0.44719638427695213, 0.0], [0.04544759245223187, 0.47097734841622435, 0.0], [0.0194410909450859, 0.4578626079257541, 0.0], [0.020784001947223504, 0.44347264544893306, 0.0], [0.02455944709227131, 0.43601145621502957, 0.0], [0.04654731218390151, 0.4275859227823447, 0.0], [0.031102553529352206, 0.3709967739825726, 0.0], [0.009914457193589445, 0.3869162540878486, 0.0], [0.04643434635403347, 0.328765169753284, 0.0], [0.030080317198283954, 0.3468644136544082, 0.0], [0.021309462860625503, 0.32014745610915324, 0.0], [0.04566584758174333, 0.3175387952460859, 0.0], [0.07977741967546262, 0.2908983042517732, 0.0], [0.09371473735842348, 0.31832247377881223, 0.0], [0.06771795118694511, 0.30506393822339606, 0.0], [0.07974268388534644, 0.2778885504743407, 0.0], [0.08526024398444003, 0.3014520781473863, 0.0], [0.0632850654812629, 0.30396051534604956, 0.0], [0.09179645362987508, 0.2969463617373271, 0.0], [0.07226509797097307, 0.3013770485784747, 0.0], [0.058592063786528585, 0.28804825737645545, 0.0], [0.06653534994950781, 0.31466805564687395, 0.0], [0.06414984745990303, 0.30347797125452086, 0.0], [0.07034659365857453, 0.28407846286799365, 0.0], [0.09293886652863789, 0.2999983362884975, 0.0], [0.08246172203462801, 0.31444146804056844, 0.0], [0.16357516200929414, 0.23791863317625894, 0.0], [0.1443381196002258, 0.2353378270464326, 0.0], [0.20136979787674056, 0.2396432776857314, 0.0], [0.23547483656920748, 0.19260085748234798, 0.0], [0.2706328122105158, 0.19416862315512037, 0.0], [0.27449293653197177, 0.19731755965703263, 0.0], [0.32621171617999795, 0.20254496091339658, 0.0], [0.33687599453940376, 0.17579633866363556, 0.0], [0.37312246815578753, 0.2159379560327615, 0.0], [0.40866207941208704, 0.21125531931051, 0.0], [0.42716239547414503, 0.20353732116037007, 0.0], [0.42601119896253586, 0.2315817871388428, 0.0], [0.4767404443795517, 0.2300568738125848, 0.0], [0.4804084502649097, 0.2491553104524389, 0.0], [0.496428103250198, 0.20883664821908707, 0.0], [0.521662782586162, 0.19491638920728827, 0.0], [0.5597126264935025, 0.23972008673938214, 0.0], [0.5663560416302825, 0.1966272826895994, 0.0], [0.5952511932673669, 0.22304889764535227, 0.0], [0.5657454606147774, 0.20581666958844805, 0.0], [0.6283770074571855, 0.18488341086663793, 0.0], [0.6442318053555887, 0.20864262885735535, 0.0], [0.6125610523581558, 0.22372253262912542, 0.0], [0.6252860462836496, 0.20008299225223186, 0.0], [0.6344732587429265, 0.19758106982895962, 0.0], [0.65958538725192, 0.23177641131579718, 0.0], [0.6763966741654723, 0.26068603354446857, 0.0], [0.7033131461543558, 0.23404087071429144, 0.0], [0.6933712362417207, 0.22129330018475457, 0.0], [0.6922229361455805, 0.23607242300807904, 0.0], [0.682990525426065, 0.23581934257333378, 0.0], [0.660857460658985, 0.24905629309220723, 0.0], [0.6679904187349317, 0.2561166544985191, 0.0], [0.7048266855008138, 0.22275790254699906, 0.0], [0.6803243754499287, 0.2683863137552245, 0.0], [0.6858593558736815, 0.22869188253106093, 0.0], [0.6884139202372078, 0.24915950785802954, 0.0], [0.7027832933576341, 0.26668885478367615, 0.0], [0.7356464328375304, 0.2594842534517034, 0.0], [0.7271447156956445, 0.28276561450302673, 0.0], [0.7751416348256471, 0.31498416824102005, 0.0], [0.8287837930208383, 0.3039958398831565, 0.0], [0.9132541427265719, 0.34223399778718283, 0.0], [0.8623854618557805, 0.3973962347388528, 0.0], [0.8813433446475598, 0.34702025385141, 0.0], [0.8861538196783565, 0.35293347221247234, 0.0], [0.9849781903667444, 0.3895030485432064, 0.0], [0.9437133277749441, 0.38718301423715273, 0.0], [1.0, 0.41136872489733933, 0.0], [0.9902052596463349, 0.4500827596997994, 0.0], [0.9722422269443894, 0.40435466030081496, 0.0], [0.9911251566620841, 0.4435981810438878, 0.0], [1.0, 0.4506204932097553, 0.0], [0.9778676444065101, 0.4215195207035548, 0.0], [0.9958201133634638, 0.4758920578748055, 0.0], [0.9847116123807397, 0.482642868428974, 0.0], [0.9625788424958617, 0.5127346403761195, 0.0], [0.9499839810552584, 0.5281408752184922, 0.0], [0.9588133129875505, 0.5153976558270786, 0.0], [0.9423445815836252, 0.5615750282592703, 0.0], [0.94291662483278, 0.6322308376335029, 0.0], [0.9685625046278968, 0.5963121065134788, 0.0], [0.9172313765371558, 0.6437453298272553, 0.0], [0.8966885646567084, 0.6645585860409391, 0.0], [0.8854078392953236, 0.6717397235305144, 0.0], [0.8989740757323234, 0.695812541010686, 0.0], [0.9025505447493913, 0.669796338664303, 0.0], [0.8778346707076498, 0.6778466286497188, 0.0], [0.8786440515216973, 0.702794654688141, 0.0], [0.8858559807639279, 0.7190895425771596, 0.0], [0.8487331288531391, 0.7336021676414407, 0.0], [0.8416915161896059, 0.7335572816709947, 0.0], [0.7819203956628273, 0.7111107711720716, 0.0], [0.8377852229768683, 0.7307979137840704, 0.0], [0.8679878896519775, 0.7455250804460997, 0.0], [0.8400855649350923, 0.7112720672806637, 0.0], [0.8142019605589254, 0.7317429208868295, 0.0], [0.8162561857834495, 0.7034525007986047, 0.0], [0.8505110478510083, 0.7519885507735968, 0.0], [0.8142473881323304, 0.7402164422526302, 0.0], [0.8506539788251442, 0.7496149957895613, 0.0], [0.8181149871243446, 0.7418912021238699, 0.0], [0.8344687148729365, 0.7416929724187239, 0.0], [0.8290429396674889, 0.7088149023122264, 0.0], [0.8375425428266551, 0.7455610593545015, 0.0], [0.8738574489908598, 0.7074644790629474, 0.0], [0.7582640524354586, 0.7851106015564364, 0.0], [0.7581133630754521, 0.7672906417919448, 0.0], [0.71982008542214, 0.8130268711576837, 0.0], [0.7157864958139513, 0.7982101159775318, 0.0], [0.6731074645362907, 0.8267996778838982, 0.0], [0.7077398250130964, 0.8121451766015065, 0.0], [0.623239225312961, 0.815694096111758, 0.0], [0.6511507687572063, 0.8185040688151575, 0.0], [0.6051497249154226, 0.8179796225571234, 0.0], [0.6050996099384671, 0.8145504486253956, 0.0], [0.5686156039978904, 0.8253360549019468, 0.0], [0.5611275948558159, 0.8298774060164099, 0.0], [0.5602426252364435, 0.8306374525095933, 0.0], [0.5615238223201312, 0.7995074143839687, 0.0], [0.5510879916458306, 0.8818300757146345, 0.0], [0.5423518655692277, 0.8554595428900791, 0.0], [0.5243618397160494, 0.8378122739041279, 0.0], [0.5371943871039553, 0.8783962400746175, 0.0], [0.48299180232734473, 0.8584227336341137, 0.0], [0.4843424605404868, 0.8627079358879404, 0.0], [0.46889952385676154, 0.8419338596636959, 0.0], [0.46694406093710433, 0.8587162644468177, 0.0], [0.4207101451866859, 0.8405042505196225, 0.0], [0.4425163702411961, 0.8694326581634843, 0.0], [0.4533894543705291, 0.870967745953439, 0.0], [0.47259357928871615, 0.8428195898427829, 0.0], [0.44322420162506215, 0.8591656253069382, 0.0], [0.47951728119973897, 0.8764337009199216, 0.0], [0.4227494230542813, 0.8768611563160705, 0.0], [0.4572747800145876, 0.8536708709711676, 0.0], [0.5245049195833006, 0.8744896925881744, 0.0], [0.49020608692814516, 0.867821321659381, 0.0], [0.5194598857662264, 0.8769651435009413, 0.0], [0.5072134788568208, 0.8443226029944508, 0.0], [0.4713236661116946, 0.8658407861735052, 0.0], [0.4876412905680329, 0.8531480824074049, 0.0], [0.48503624057660766, 0.8494776834051857, 0.0], [0.4829948542592754, 0.8748130460768333, 0.0], [0.43749362847015105, 0.783975543170567, 1.0], [0.43142119077167973, 0.7969467534032147, 1.0], [0.4772629284440781, 0.803412909803302, 1.0], [0.4251957480861651, 0.806943840126694, 1.0], [0.4496923689649782, 0.771630082578115, 1.0], [0.4307508687197697, 0.8015835917257007, 1.0], [0.42459757753159966, 0.8146186499611445, 1.0], [0.4452003675110308, 0.8148792692159565, 1.0], [0.43038063438288804, 0.7804422338255717, 1.0], [0.4737487675912534, 0.8060967553585073, 1.0], [0.38850485612604385, 0.8174466251363393, 1.0], [0.36994572790073793, 0.7687565015247039, 1.0], [0.35026399949971126, 0.8156439569822447, 1.0], [0.3753135987069045, 0.7850870117689506, 1.0], [0.3792442184454492, 0.7989066587700685, 1.0], [0.3331487125696104, 0.7972916245683147, 1.0], [0.320133864091545, 0.7877140850540284, 1.0], [0.3379990938456674, 0.7673203721360555, 1.0], [0.30612313957738096, 0.7700042218343585, 1.0], [0.31968028644572477, 0.8018877149314912, 1.0], [0.3167416912453178, 0.8074707288318038, 1.0], [0.29110584348657725, 0.7510782564122651, 1.0], [0.2657327923734166, 0.7704208633815965, 1.0], [0.27003936899299674, 0.761215252612396, 1.0], [0.2420497617503815, 0.7675901368457263, 1.0], [0.26490969723950375, 0.7561478719082241, 1.0], [0.2559628341444738, 0.7598840747289105, 1.0], [0.2646521535002393, 0.7537481563531491, 1.0], [0.2418523496958738, 0.7565355243203369, 1.0], [0.26185371521693757, 0.7332127512646146, 1.0], [0.22223529276731546, 0.7186941788093457, 1.0], [0.25321223626634076, 0.7638574939421169, 1.0], [0.2001773420976256, 0.706235597587446, 1.0], [0.1989745580264658, 0.7084398002839005, 1.0], [0.18949919860668596, 0.6984437603943952, 1.0], [0.16793631704796186, 0.6765540750437159, 1.0], [0.15552583022340635, 0.698636358332612, 1.0], [0.1898949350464948, 0.6691133503351056, 1.0], [0.16811958829983095, 0.6534966975513486, 1.0], [0.15572094143772772, 0.7138045290854892, 1.0], [0.13570239200970308, 0.62985343353406, 1.0], [0.1474084823449793, 0.650899454528636, 1.0], [0.12421030071479025, 0.6223633798951792, 1.0], [0.15828565136126826, 0.6338299883259308, 1.0], [0.11360862179698973, 0.6263319473929351, 1.0], [0.12353227359732015, 0.6063629237458713, 1.0], [0.11039606394410272, 0.6202111917810263, 1.0], [0.12721241141667622, 0.5880093957749148, 1.0], [0.08810484941817832, 0.5910864849655145, 1.0], [0.12315993396806542, 0.6068643001559093, 1.0], [0.10792548334299139, 0.5864178638108155, 1.0], [0.10156482416803894, 0.6061986669470352, 1.0], [0.1224089201369501, 0.6297940425626248, 1.0], [0.11746945991236452, 0.582971642621481, 1.0], [0.10593986217396972, 0.6118286146841833, 1.0], [0.13634632851714504, 0.6131882520928789, 1.0], [0.0980049369245867, 0.6306367640993015, 1.0], [0.11129073946634203, 0.5967885963805626, 1.0], [0.10724741158343429, 0.6165590416860498, 1.0], [0.13301336249646195, 0.606870018701113, 1.0], [0.09007849286359851, 0.5727435186624856, 1.0], [0.13048925172458575, 0.561969192130168, 1.0], [0.09828920532486263, 0.5235457625762541, 1.0], [0.09832622847849747, 0.5249902063301228, 1.0], [0.11281992992735887, 0.5862146330682481, 1.0], [0.1124042161304391, 0.5006882884811381, 1.0], [0.1026403786049695, 0.4919412178767293, 1.0], [0.10562066609950271, 0.4845535367224724, 1.0], [0.11596218770105912, 0.4767058756073403, 1.0], [0.08780445695675858, 0.4765913033733437, 1.0], [0.08106643450644392, 0.4729620612327658, 1.0], [0.09365862962006391, 0.4562380153652955, 1.0], [0.09153889454110394, 0.43826682064942174, 1.0], [0.10473847862045074, 0.430872144526845, 1.0], [0.09897864864624258, 0.43633346878290286, 1.0], [0.11172691537616558, 0.4275238941651964, 1.0], [0.08712251858286488, 0.36216683130136645, 1.0], [0.12129146686663626, 0.3858789834960123, 1.0], [0.08549057374991084, 0.3841070456128319, 1.0], [0.10539010493802058, 0.41355918077591436, 1.0], [0.10735539216019153, 0.3910917208254586, 1.0], [0.12202396252149995, 0.38240674492414534, 1.0], [0.182743477334412, 0.3404857304694314, 1.0], [0.14257288349649222, 0.34332733940435695, 1.0], [0.17832847001340751, 0.3248056286219251, 1.0], [0.13220846157656085, 0.3331006905847294, 1.0], [0.14140765328268878, 0.3572448784767825, 1.0], [0.16308490330213232, 0.3482727666665269, 1.0], [0.1710869705116176, 0.27229668620309866, 1.0], [0.17121869822980632, 0.2934418867741474, 1.0], [0.19381063491621423, 0.3136168262423322, 1.0], [0.20407357676445553, 0.3170479519271968, 1.0], [0.18712228825943303, 0.32404335584803695, 1.0], [0.20639917431376129, 0.29740670038747175, 1.0], [0.21847656624453174, 0.2897207758600686, 1.0], [0.2162972616336614, 0.2766075910013775, 1.0], [0.23753301116461062, 0.2930546193616558, 1.0], [0.21656423266358482, 0.3041996646040452, 1.0], [0.2982678080738189, 0.3054635650366745, 1.0], [0.2623756008424795, 0.3057862206994664, 1.0], [0.2946100862554219, 0.3078835242906822, 1.0], [0.2880346067716725, 0.28240874056513776, 1.0], [0.32621241035105925, 0.27973477609434194, 1.0], [0.2860735620423893, 0.2828341292536906, 1.0], [0.3611600437984657, 0.26643440799335644, 1.0], [0.37684170869433004, 0.2664984650238184, 1.0], [0.3980374787129678, 0.2847622954502437, 1.0], [0.4108250421336876, 0.28184861567824443, 1.0], [0.39722553001070376, 0.26601372292135894, 1.0], [0.4168314266257946, 0.24759696893002647, 1.0], [0.4031074876587594, 0.2427143702347662, 1.0], [0.4267817515374189, 0.25213052803593733, 1.0], [0.4084653180799358, 0.254413057052187, 1.0], [0.4197126446690847, 0.2638168673222425, 1.0], [0.4298600838275509, 0.2736488969739226, 1.0], [0.3983174155556212, 0.2794577853127093, 1.0], [0.4069034301090299, 0.2380521849367148, 1.0], [0.44340019878245407, 0.2602055396295542, 1.0], [0.388606281221399, 0.28090352867235774, 1.0], [0.3945104800924533, 0.25848838576849387, 1.0], [0.4220341154047883, 0.26318376030652463, 1.0], [0.43418916103139515, 0.2755807171469254, 1.0], [0.48816483542616457, 0.28510208116968133, 1.0], [0.46491341442074585, 0.2998906645486509, 1.0], [0.4867429564231972, 0.30431292379034164, 1.0], [0.49374100921894915, 0.28267636298739973, 1.0], [0.5571071865242397, 0.27827777550439653, 1.0], [0.589325144960431, 0.2711889703334541, 1.0], [0.5792898075264824, 0.2864557792053252, 1.0], [0.573011536757216, 0.29980153413832056, 1.0], [0.5832113079701335, 0.31156608776702455, 1.0], [0.5535340688238092, 0.34150699477528185, 1.0], [0.6139197574591031, 0.3263859315607018, 1.0], [0.6061772888414748, 0.3116921032974721, 1.0], [0.6561507145985943, 0.33139439354611455, 1.0], [0.6174799453832739, 0.32054455415709227, 1.0], [0.6617378101653971, 0.36675267697808817, 1.0], [0.6484756289525901, 0.33580865077719857, 1.0], [0.7031254233373588, 0.32209524431754516, 1.0], [0.6858918245812977, 0.32160170997592497, 1.0], [0.7011811452073895, 0.37891111533323657, 1.0], [0.7251889582659634, 0.35893540259308715, 1.0], [0.7060776017187296, 0.3796104330781527, 1.0], [0.7160019733274409, 0.3506367437381753, 1.0], [0.7706060762421988, 0.34605397801906934, 1.0], [0.7461733008952153, 0.36403620858772845, 1.0], [0.7608913490632301, 0.3903135494974722, 1.0], [0.7706102052534355, 0.3913031195615784, 1.0], [0.805284375653704, 0.4284573253133796, 1.0], [0.808809027319029, 0.43002048467320875, 1.0], [0.8220744602424079, 0.4206606358292841, 1.0], [0.8388976218406177, 0.45115383506256385, 1.0], [0.8259884219010591, 0.41472901748606755, 1.0], [0.8437272880158772, 0.4702949580637206, 1.0], [0.8530938641526797, 0.4579473481126562, 1.0], [0.8429746673709405, 0.47733322268016065, 1.0], [0.8550509521922411, 0.4950392648001876, 1.0], [0.8730955565230999, 0.47191467750637156, 1.0], [0.8529217315736546, 0.4987384886029237, 1.0], [0.8401083080597679, 0.5057979960710139, 1.0], [0.8434254916487208, 0.567128562778011, 1.0], [0.8245745722478045, 0.5216349361616107, 1.0], [0.8710128084727498, 0.5757485929622981, 1.0], [0.8465292136046804, 0.5578309042608615, 1.0], [0.8471151133316615, 0.590184748431336, 1.0], [0.788382884852455, 0.5801717727195044, 1.0], [0.8448537170259367, 0.5760585296886575, 1.0], [0.821520198842917, 0.6140835592095416, 1.0], [0.7894485285861164, 0.6052567920748232, 1.0], [0.8008493652367903, 0.6249673112162759, 1.0], [0.8322237429986753, 0.6267728955304355, 1.0], [0.8430823971583453, 0.621157149961553, 1.0], [0.79327301679052, 0.5993447795788504, 1.0], [0.825149927765259, 0.5976896568347325, 1.0], [0.8092644428878062, 0.6170930886476491, 1.0], [0.8421049284356168, 0.6032564664201905, 1.0], [0.8462992992648513, 0.5921022004164189, 1.0], [0.8017952616467623, 0.6020462865792438, 1.0], [0.816491999379503, 0.6814043644471052, 1.0], [0.8285436605611933, 0.67624493803016, 1.0], [0.769991894676162, 0.6798085581399104, 1.0], [0.723302657295388, 0.7122382938214226, 1.0], [0.715455969325429, 0.6794568458826576, 1.0], [0.7324189492900798, 0.7257930296744773, 1.0], [0.6908789944074722, 0.7124833831389257, 1.0], [0.6924642790929896, 0.743174615825536, 1.0], [0.6609254819746099, 0.726288931640696, 1.0], [0.6550496483299854, 0.7297412238089518, 1.0], [0.6614057091090343, 0.7785511588518299, 1.0], [0.6378049456471365, 0.7103369744890428, 1.0], [0.601039591039607, 0.7625656781648388, 1.0], [0.656510963864009, 0.7467319903990549, 1.0], [0.5919067689442179, 0.7826206960410242, 1.0], [0.5785384597992134, 0.769731307752037, 1.0], [0.5523640121114877, 0.7573232173001646, 1.0], [0.5503134016890298, 0.7764918536149537, 1.0], [0.5405876755511034, 0.817748683657485, 1.0], [0.5528236343335765, 0.7687359382309542, 1.0], [0.5172096294050285, 0.7900256024734839, 1.0], [0.5308442474208698, 0.7919131416656081, 1.0], [0.5011793318978959, 0.7839622638511061, 1.0], [0.5089068157709785, 0.7976808831290644, 1.0], [0.47459682279412774, 0.7926030113810334, 1.0], [0.43925121656534066, 0.7817650695495004, 1.0], [0.43593715951603873, 0.7585864655016424, 1.0], [0.4746322316643181, 0.7796391392585004, 1.0], [0.4634822557091863, 0.7939806370556616, 1.0], [0.4594473935623832, 0.795386490972509, 1.0], [0.4664045671988278, 0.7415850717735786, 0.0], [0.4894652230181187, 0.752919265037913, 0.0], [0.4688638266795296, 0.7344835205179687, 0.0], [0.46378883328167664, 0.758984253489049, 0.0], [0.4853309656954049, 0.7325050422491949, 0.0], [0.4906280597773431, 0.7639237434906478, 0.0], [0.4554047774353081, 0.7053472283713172, 0.0], [0.44916540236545993, 0.7063266378772962, 0.0], [0.3208020253120556, 0.7070124649258599, 0.0], [0.328374410013768, 0.7094066263501836, 0.0], [0.2517619474616831, 0.6657892141355951, 0.0], [0.24684056352157668, 0.6822560354646813, 0.0], [0.24338918661161663, 0.6502689609135484, 0.0], [0.2239963118466732, 0.6494693438149405, 0.0], [0.2209246728781684, 0.6790671455040321, 0.0], [0.248884460694608, 0.6450752977359836, 0.0], [0.23017497145147425, 0.6403859100553132, 0.0], [0.22474622045774983, 0.6040762098337955, 0.0], [0.20076330226914935, 0.6154792145779798, 0.0], [0.20868641544489863, 0.6065986544119589, 0.0], [0.19626410098080094, 0.5912288655231811, 0.0], [0.19249867188872913, 0.5957074698072573, 0.0], [0.1717450369028401, 0.5596374416650856, 0.0], [0.16940998606110463, 0.5910634560219546, 0.0], [0.19617803940013434, 0.5708513717705311, 0.0], [0.1884148720740773, 0.5633761150955051, 0.0], [0.21591429934118095, 0.5694367128396813, 0.0], [0.188067986467957, 0.5783897194161659, 0.0], [0.19032575684930467, 0.5493390856025014, 0.0], [0.19115249954784655, 0.5541744324002107, 0.0], [0.13438257707093357, 0.5294491149174892, 0.0], [0.16618475162349627, 0.5279789243545221, 0.0], [0.18460133475561577, 0.5200499927489113, 0.0], [0.1492459362389801, 0.5086071178065478, 0.0], [0.17459842284816485, 0.548937389986063, 0.0], [0.19192677875300587, 0.5464217157066767, 0.0], [0.18312050839475716, 0.5185406960904191, 0.0], [0.16268178190286636, 0.5644003524930523, 0.0], [0.20046285872615646, 0.502359688750093, 0.0], [0.1411993605356482, 0.5417560425596171, 0.0], [0.17975738492818116, 0.4428802437129864, 0.0], [0.16818611386691773, 0.4747560242199487, 0.0], [0.19388993833079946, 0.43232514643772585, 0.0], [0.18442174697338445, 0.4280898258338331, 0.0], [0.1944454733937357, 0.38525389038166924, 0.0], [0.21060156171458985, 0.40302565386796396, 0.0], [0.19047019726304543, 0.39456803168036825, 0.0], [0.18808736545289903, 0.3725768372204464, 0.0], [0.24845554496329306, 0.35556676265153686, 0.0], [0.2369385999557684, 0.3645075853208831, 0.0], [0.2615337771325914, 0.3686751074721358, 0.0], [0.2308051298899505, 0.378091287661043, 0.0], [0.26683472052043655, 0.3782115154310426, 0.0], [0.2788466396976455, 0.3307409448518402, 0.0], [0.3201506731387644, 0.36552933597357906, 0.0], [0.29785371354027473, 0.3624757150513191, 0.0], [0.3483943217114237, 0.3808461837063412, 0.0], [0.37620240586509335, 0.3294911244086913, 0.0], [0.37329586605608517, 0.35310642441357915, 0.0], [0.37182754940867924, 0.3511775030474782, 0.0], [0.388651835645472, 0.36931837028815095, 0.0], [0.39476634142208794, 0.33829070691634217, 0.0], [0.43193310096432963, 0.33804828464400755, 0.0], [0.4130441930073987, 0.36220525001423304, 0.0], [0.4887631719217973, 0.36494829926040934, 0.0], [0.4985969462177716, 0.36094342761329273, 0.0], [0.49611674011393925, 0.37426211070638443, 0.0], [0.5044651997084928, 0.38821181777645625, 0.0], [0.5366479919831965, 0.3360347866253455, 0.0], [0.5153789653808356, 0.38152696798675156, 0.0], [0.539097340122004, 0.3563878956841557, 0.0], [0.5435308293500994, 0.3423984000220542, 0.0], [0.554617835576293, 0.35184137556571937, 0.0], [0.5719642497470644, 0.36635693320893664, 0.0], [0.5728721012584589, 0.3809491525345961, 0.0], [0.5577473442130871, 0.39569817902615, 0.0], [0.5707330626568224, 0.34471090614528005, 0.0], [0.5544280416223454, 0.39280530536480557, 0.0], [0.5781273788369476, 0.3823537109948008, 0.0], [0.6127695881308031, 0.37404392856314284, 0.0], [0.6586149175837543, 0.41453697782869126, 0.0], [0.6363916880302898, 0.4214177182269299, 0.0], [0.6356021437146424, 0.4424173220565861, 0.0], [0.6326607761900626, 0.3961457567237654, 0.0], [0.6462437254444564, 0.42750924111701677, 0.0], [0.6637571925106912, 0.4299964791781038, 0.0], [0.6933280614771077, 0.4627934905934235, 0.0], [0.6921132546298165, 0.4343278848151954, 0.0], [0.7179777903165402, 0.49774635852540955, 0.0], [0.6849486178281503, 0.5311501732958197, 0.0], [0.7446576396612216, 0.49705404080842464, 0.0], [0.710816042360415, 0.4779262975312714, 0.0], [0.680641352498388, 0.56329682980407, 0.0], [0.702361143051455, 0.5890217195628601, 0.0], [0.6831439232180865, 0.6058166017116527, 0.0], [0.6723460681640384, 0.6011571876346165, 0.0], [0.677601429308494, 0.6278039117778932, 0.0], [0.667359971406158, 0.6438249114407477, 0.0], [0.6350550214318417, 0.6827082399523738, 0.0], [0.6204355599170263, 0.6441510349267762, 0.0], [0.5903456678361554, 0.6837091035590362, 0.0], [0.6057680804842013, 0.6677922645285687, 0.0], [0.582325745550439, 0.6993922443130213, 0.0], [0.5813242010212574, 0.6737495694500093, 0.0], [0.551304821500379, 0.7003213533896765, 0.0], [0.5758730371171503, 0.7130594182422592, 0.0], [0.5532212477467366, 0.7223990336069798, 0.0], [0.5159997879280909, 0.7028144148977804, 0.0], [0.5069192993404414, 0.719787013408057, 0.0], [0.4889800540744849, 0.7496241375285307, 0.0], [0.4235947816747386, 0.6965587130534641, 0.0], [0.45229723814379424, 0.7071225595521354, 0.0], [0.4250008545417111, 0.7058892584115092, 0.0], [0.39676874039246884, 0.7244362376132824, 0.0], [0.3657971067346345, 0.7072048752563225, 0.0], [0.34778569571410534, 0.7038213865102486, 0.0], [0.35755658310638844, 0.7034680094292346, 0.0], [0.33170246142975784, 0.6972597676779447, 0.0], [0.34019396599563545, 0.7005693161745497, 0.0], [0.3191910914954452, 0.6973212895817533, 0.0], [0.4437685662938777, 0.6692948635352285, 1.0], [0.4471478963436517, 0.6460842909244959, 1.0], [0.4693425314790464, 0.6450817152076834, 1.0], [0.4635217969313966, 0.6449182725208285, 1.0], [0.41841861310953726, 0.6492937631263799, 1.0], [0.4613212780881155, 0.6338984129254864, 1.0], [0.3512070357644754, 0.6209651991788859, 1.0], [0.3371422256516347, 0.62999613186117, 1.0], [0.32453467346661796, 0.6225803559311613, 1.0], [0.3109618276269298, 0.627418903226695, 1.0], [0.2780587933506763, 0.5794796048585164, 1.0], [0.24049131949161423, 0.5874247081933606, 1.0], [0.28375363829338773, 0.5613519700459526, 1.0], [0.25182186162691134, 0.5594750607494811, 1.0], [0.25419928464280817, 0.5502488777370307, 1.0], [0.2643917933775074, 0.5317857035829959, 1.0], [0.216242854341022, 0.531053313153794, 1.0], [0.2470127034124435, 0.5208322184571335, 1.0], [0.2762894508434425, 0.49265361885825515, 1.0], [0.2503125203521871, 0.5275154636926427, 1.0], [0.2425213128632329, 0.5051512936754159, 1.0], [0.2896427070148292, 0.5087162724912335, 1.0], [0.2396959675469871, 0.4379881126495268, 1.0], [0.2369558261609109, 0.46891871988153233, 1.0], [0.2539880948870594, 0.43866012212251015, 1.0], [0.2666126249492275, 0.43340412993919697, 1.0], [0.2565044647820728, 0.43207892604028236, 1.0], [0.251823546516943, 0.4265517565165865, 1.0], [0.28288952587890676, 0.4155194081725352, 1.0], [0.32603509190861174, 0.44066604337853155, 1.0], [0.3265509879957196, 0.4328958156663534, 1.0], [0.3056265755613704, 0.42946172480734907, 1.0], [0.3922282915719257, 0.41263611576798737, 1.0], [0.4064705401954177, 0.43849074708618563, 1.0], [0.4145462521231134, 0.4118723098876145, 1.0], [0.41227487504524446, 0.4276791920203031, 1.0], [0.47105950360093696, 0.45011481077951365, 1.0], [0.45132683471300594, 0.452163403845861, 1.0], [0.5470426550123183, 0.46259286601675714, 1.0], [0.5253017351659462, 0.4701027062520269, 1.0], [0.5393023883036616, 0.47916223044932954, 1.0], [0.5653424285365739, 0.4561096237033353, 1.0], [0.5389381080967345, 0.4904832797529945, 1.0], [0.5396522086236917, 0.49603124104174773, 1.0], [0.5813863388233976, 0.5067858202748824, 1.0], [0.5655764559282518, 0.5531056038617891, 1.0], [0.5712966937534945, 0.5376043498527097, 1.0], [0.5600939220560477, 0.5875865023541709, 1.0], [0.5839798324943376, 0.5581244228328585, 1.0], [0.5902231930195456, 0.6007738017342215, 1.0], [0.520166501580665, 0.5965488273859297, 1.0], [0.5407842754854455, 0.6098690366695234, 1.0], [0.49312838369276873, 0.6267288822838821, 1.0], [0.5362835910359877, 0.6590099870387973, 1.0], [0.4937528094413701, 0.6420967697899411, 1.0], [0.4601349764531671, 0.6439401638282024, 1.0], [0.45190001257942153, 0.6363793802712127, 1.0], [0.4469693568039817, 0.6477454934110932, 1.0], [0.4144374148074296, 0.6227621298892, 1.0], [0.43270584221878383, 0.6507113879089007, 1.0], [0.34784431010457983, 0.6395662166541715, 1.0], [0.3306866629458763, 0.6309266795361411, 1.0], [0.3041508154970594, 0.5968881140234107, 1.0], [0.3243627480750766, 0.6056853602704997, 1.0], [0.39533501575821495, 0.5526166971302727, 0.0], [0.3507361030700179, 0.5799370318689252, 0.0], [0.3970478146324441, 0.5673177338861664, 0.0], [0.38659678642048306, 0.5332744122076161, 0.0], [0.35710240166918933, 0.5254808286459726, 0.0], [0.38685139558216075, 0.5069609895125028, 0.0], [0.44730119596869156, 0.5128505853405472, 0.0], [0.422411457156391, 0.5256999988912344, 0.0], [0.42256186011995006, 0.4953025886196237, 0.0], [0.41621413551694214, 0.5491589334193973, 0.0], [0.38312953882483675, 0.5321966794198495, 0.0], [0.35145634483949945, 0.5331281713569477, 0.0], [0.36790728016656515, 0.5456985626730355, 0.0], [0.35206209708083674, 0.5261682929206447, 0.0], [0.40040309969482857, 0.5444634487951532, 0.0], [0.4061091915131669, 0.5381049008758284, 0.0]], 'density': 22, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01m\x00\x00\x00\x1b\x00\x00\x04\x94\x00\x00\x02\xe8\x00\x00\x01m\x00\x00\x007\x00\x00\x04\x94\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAQ8AAABcAAAEBQAAAqcAAAEPAAAAeAAABAUAAAKnAAAAAAAA
AAAFVnEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWkU4rFxyiWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 0.5, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.5, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00N\x00\x00\x03G\x00\x00\x02\xb5\x00\x00\x01\xcd\x00\x00\x00j\x00\x00\x03G\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAKAAAAAYAAAEcwAAA0gAAACgAAAANAAA
BHMAAANIAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGIWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1pFOKyKPu1gGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAUAAABDbGFzc3Ek
S2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWAMAAABTVk1x
KUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4ZxLHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEu
KGgdSwJoIEsCWAUAAABDbGFzc3EvSwF1WAUAAABtZXRhc3EwfXExKFgDAAAAU1ZNcTJLAVgTAAAA
TG9naXN0aWMgUmVncmVzc2lvbnEzSwFYBAAAAFRyZWVxNEsBWA0AAABSYW5kb20gRm9yZXN0cTVL
AVgDAAAAa05OcTZLAVgIAAAAU1ZNIChDMSlxN0sCWAgAAABTVk0gKEMyKXE4SwJYGAAAAExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMxKXE5SwJYGAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKXE6SwJY
CQAAAFRyZWUgKEMxKXE7SwJYCQAAAFRyZWUgKEMyKXE8SwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMx
KXE9SwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMyKXE+SwJYCAAAAGtOTiAoQzEpcT9LAlgIAAAAa05O
IChDMilxQEsCdXViaBYpgXFBfXFCKGgZR0HWjphNsgdDaBp9cUMoWAYAAABhdHRyX3hxRGgdS2aG
cUVYBgAAAGF0dHJfeXFGaCBLZoZxR1gFAAAAZ3JhcGhxSH1xSShYCgAAAGF0dHJfY29sb3JxSlgF
AAAAQ2xhc3NxS0tlhnFMWAoAAABhdHRyX2xhYmVscU1OSv7///+GcU5YCgAAAGF0dHJfc2hhcGVx
T1gDAAAAa05OcVBLZYZxUVgJAAAAYXR0cl9zaXplcVJOSv7///+GcVN1aBNLAnVoLX1xVChoHUsC
aCBLAlgFAAAAQ2xhc3NxVUsBdWgwfXFWKFgDAAAAU1ZNcVdLAVgTAAAATG9naXN0aWMgUmVncmVz
c2lvbnFYSwFYBAAAAFRyZWVxWUsBWA0AAABSYW5kb20gRm9yZXN0cVpLAVgDAAAAa05OcVtLAVgH
AAAAU1ZNKEMxKXFcSwJYBwAAAFNWTShDMilxXUsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMx
KXFeSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcV9LAlgIAAAAVHJlZShDMSlxYEsCWAgA
AABUcmVlKEMyKXFhSwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzEpcWJLAlgRAAAAUmFuZG9tIEZvcmVz
dChDMilxY0sCWAcAAABrTk4oQzEpcWRLAlgHAAAAa05OKEMyKXFlSwJ1dWJoFimBcWZ9cWcoaBlH
QdaOOpDkqQNoGn1xaChYBgAAAGF0dHJfeHFpaB1LZoZxalgGAAAAYXR0cl95cWtoIEtmhnFsWAUA
AABncmFwaHFtfXFuKFgKAAAAYXR0cl9jb2xvcnFvaFhLZYZxcFgKAAAAYXR0cl9sYWJlbHFxTkr+
////hnFyWAoAAABhdHRyX3NoYXBlcXNOSv7///+GcXRYCQAAAGF0dHJfc2l6ZXF1Tkr+////hnF2
dWgTSwJ1aC19cXcoaB1LAmggSwJoVUsBdWgwfXF4KGhXSwFoWEsBaFlLAWhaSwFYBwAAAFNWTShD
MSlxeUsCWAcAAABTVk0oQzIpcXpLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxe0sCWBcA
AABMb2dpc3RpYyBSZWdyZXNzaW9uKEMyKXF8SwJYCAAAAFRyZWUoQzEpcX1LAlgIAAAAVHJlZShD
MilxfksCWBEAAABSYW5kb20gRm9yZXN0KEMxKXF/SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzIpcYBL
AnV1YmgWKYFxgX1xgihoGUdB1o46iUBM9mgafXGDKGhpaB1LZoZxhGhraCBLZoZxhWhtfXGGKGhv
aFhLZYZxh2hxTkr+////hnGIaHNOSv7///+GcYlodU5K/v///4ZxinVoE0sCdWgtfXGLKGgdSwJo
IEsCaFVLAXVoMH1xjChoV0sBaFhLAWhZSwFYBwAAAFNWTShDMSlxjUsCWAcAAABTVk0oQzIpcY5L
AlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxj0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9u
KEMyKXGQSwJYCAAAAFRyZWUoQzEpcZFLAlgIAAAAVHJlZShDMilxkksCdXViaBYpgXGTfXGUKGgZ
R0HWji8E0CAkaBp9cZUoaGloHUtmhnGWaGtoIEtmhnGXaG19cZgoaG9oWEtlhnGZaHFOSv7///+G
cZpoc05K/v///4Zxm2h1Tkr+////hnGcdWgTSwJ1aC19cZ0oaB1LAmggSwJoVUsBdWgwfXGeKGhX
SwFoWEsBWAcAAABTVk0oQzEpcZ9LAlgHAAAAU1ZNKEMyKXGgSwJYFwAAAExvZ2lzdGljIFJlZ3Jl
c3Npb24oQzEpcaFLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMilxoksCdXViaBYpgXGjfXGk
KGgZR0HWji8Eo4F5aBp9caUoaGloHUtmhnGmaGtoIEtmhnGnaG19cagoaG9oVUtlhnGpaHFOSv7/
//+Gcapoc05K/v///4Zxq2h1Tkr+////hnGsdWgTSwJ1aC19ca0oaB1LAmggSwJoVUsBdWgwfXGu
KGhXSwFoWEsBdXViaBYpgXGvfXGwKGgZR0HWji6PfjmAaBp9cbEoaGloHUtmhnGyaGtoIEtmhnGz
aG19cbQoaG9oVUtlhnG1aHFOSv7///+GcbZoc05K/v///4Zxt2h1Tkr+////hnG4dWgTSwJ1aC19
cbkoaB1LAmggSwJoVUsBdWgwfXG6KGhXSwFYBwAAAFNWTShDMSlxu0sCWAcAAABTVk0oQzIpcbxL
AnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAQQAAAEPAAAEDwAAAv8AAAEEAAABKwAABA8AAAL/AAAA
AAAAAAAFVnEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABSMnEL
WAIAAABDQXEMWAIAAABGMXENWAkAAABQcmVjaXNpb25xDlgGAAAAUmVjYWxscQ9YAwAAAEFVQ3EQ
WAMAAABNU0VxEVgEAAAAUk1TRXESWAMAAABNQUVxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaRTaPa
bJlYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa0\x00\x00\x00\xae\x00\x00\x03s\x00\x00\x02T\x00\x00\x01\xa0\x00\x00\x00\xca\x00\x00\x03s\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
</scheme>
