<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(492.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1084.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(495.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(503.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(499.0, 519.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(620.0, 524.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(740.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 58, 'data': [[0.06836252219874026, 0.9957345783667345, 1.0], [0.06761960713028198, 1.0, 1.0], [0.06737074515521897, 0.9978159185267833, 1.0], [0.07522834300623558, 1.0, 1.0], [0.022286526064515526, 0.9924405472942827, 1.0], [0.031296148388248846, 1.0, 1.0], [0.05192022033178557, 0.9701516988565796, 1.0], [0.03547458137449597, 0.9847915458613921, 1.0], [0.05957884049817412, 0.9752479101851306, 1.0], [0.03611474961566101, 0.9863285231151075, 1.0], [0.057246338592973706, 0.9354397532181608, 1.0], [0.06740834281519709, 0.9097103783577917, 1.0], [0.022134067451724995, 0.8683561190939099, 1.0], [0.059286282071878346, 0.861965831938121, 1.0], [0.055112769202858264, 0.8379915444634726, 1.0], [0.058118818600528394, 0.8500925122855377, 1.0], [0.06433428836202701, 0.8257382321545388, 1.0], [0.030974493271683046, 0.8325150217668221, 1.0], [0.01727187972679856, 0.7805477405532549, 1.0], [0.06227221996886405, 0.7852741097251958, 1.0], [0.04938303213606475, 0.8212509827760222, 1.0], [0.046297731785729254, 0.7789108089481716, 1.0], [0.030158550092724827, 0.801881193519637, 1.0], [0.06074634401718211, 0.8118336030343102, 1.0], [0.049289258984549715, 0.7882226080224651, 1.0], [0.07342814952863415, 0.7730180875670514, 1.0], [0.028757566863719337, 0.774780887817048, 1.0], [0.04212759380729229, 0.778988800652997, 1.0], [0.047461970184496126, 0.7850291121175971, 1.0], [0.052588044965813555, 0.7908662067573549, 1.0], [0.046817990519820704, 0.7848359883381649, 1.0], [0.0346399947160086, 0.7801408330852667, 1.0], [0.07664977719649348, 0.800163368024508, 1.0], [0.035655474369877316, 0.7955148394954465, 1.0], [0.04566787709197668, 0.6665537387007182, 1.0], [0.027355940029202917, 0.675621299083502, 1.0], [0.044513291961583316, 0.5368920456430631, 1.0], [0.009637319134379208, 0.5122377917183072, 1.0], [0.002906307629308035, 0.5350325397364202, 1.0], [0.0022066290376899604, 0.5320015672395959, 1.0], [0.0, 0.4828570095638314, 1.0], [0.03757733625556669, 0.5136511079507576, 1.0], [0.0, 0.48551581410540195, 1.0], [0.015907583561895103, 0.481116120599198, 1.0], [0.0030638045472927023, 0.4422149598914944, 1.0], [0.028243547309680626, 0.4527571779334855, 1.0], [0.020118395230560207, 0.4205883037064916, 1.0], [0.021233105995674045, 0.41179259070795166, 1.0], [0.04655488469942497, 0.39184216503174, 1.0], [0.023578783847102172, 0.3973964791553601, 1.0], [0.017700304789373494, 0.3837089851054054, 1.0], [0.017627110628828213, 0.36039380878121124, 1.0], [0.027926892305001724, 0.3762100320598184, 1.0], [0.03752081041219883, 0.342134177115237, 1.0], [0.037579830856953766, 0.28353994125727044, 1.0], [0.019949473613422017, 0.3077161255046947, 1.0], [0.014882339056624934, 0.262613008240584, 1.0], [0.028633716986239552, 0.2740919379959955, 1.0], [0.026952613482028806, 0.1581287248154764, 1.0], [0.007828053175641256, 0.22281121207836513, 1.0], [0.014604062340614274, 0.17347225738541075, 1.0], [0.03976827691291748, 0.1415875066262072, 1.0], [0.00669520474840276, 0.12216443355974638, 1.0], [0.04971812072039449, 0.1497823191264867, 1.0], [0.05317633413187131, 0.1481464801578889, 1.0], [0.04586070267357902, 0.14688824004749265, 1.0], [0.05192875233624012, 0.14236575983139818, 1.0], [0.04178206758317709, 0.1531284441469041, 1.0], [0.0539797051843128, 0.130131360124159, 1.0], [0.04027291580882625, 0.1755625507770915, 1.0], [0.0681402496112894, 0.13417783150241705, 1.0], [0.03826855797159752, 0.12672129828930806, 1.0], [0.0747169040873728, 0.18707541803995537, 1.0], [0.031496927254020514, 0.14414731544092704, 1.0], [0.049742375943663986, 0.14159813811582006, 1.0], [0.05061389574809452, 0.1237678129817694, 1.0], [0.035417434905377465, 0.15092794504000479, 1.0], [0.03391268526370523, 0.15354621013994996, 1.0], [0.03817937239412178, 0.170984981379554, 1.0], [0.026340270839704694, 0.14031355747484509, 1.0], [0.024265780566696135, 0.14139912236651403, 1.0], [0.048180419868496804, 0.15422599555322924, 1.0], [0.10977692640378475, 0.9460821726534846, 1.0], [0.04510473209751451, 0.9592086206161582, 1.0], [0.051525190259630906, 1.0, 1.0], [0.07699649042113414, 0.9448213210629642, 1.0], [0.015161741740963061, 0.9536518830967746, 1.0], [0.034899473196056185, 0.9785192643559179, 1.0], [0.11569236341019143, 0.9728639291636473, 1.0], [0.025377558550275386, 0.9114076210336702, 1.0], [0.03935379351401147, 0.9718464267806479, 1.0], [0.06461129191373524, 0.9865804733009949, 1.0], [0.024858165977014055, 0.9875259926634185, 1.0], [0.027970724516288833, 0.9535384473115291, 1.0], [0.0, 0.9564055123460258, 1.0], [0.0196101934930374, 1.0, 1.0], [0.04859229255995219, 0.9874160536496016, 1.0], [0.06071095493212064, 0.9719895995574375, 1.0], [0.03924622588874531, 0.9938237582502573, 1.0], [0.0824437536208101, 1.0, 1.0], [0.05850174096895859, 0.983037389012394, 1.0], [0.05092475694389538, 1.0, 1.0], [0.04255606529496773, 0.9535297157077659, 1.0], [0.006057166091935823, 1.0, 1.0], [0.06984392507043706, 0.977078768623714, 1.0], [0.062115670115518495, 0.9512977820060811, 1.0], [0.0045779162968285075, 0.8487484386502908, 1.0], [0.04823059251355164, 0.9094510385080928, 1.0], [0.0521857632807466, 0.9005082552607051, 1.0], [0.10156549488154448, 0.9040592419747153, 1.0], [0.0, 0.743774173259707, 1.0], [0.04498524866918634, 0.8264825633086685, 1.0], [0.03442922526321031, 0.8092317101844356, 1.0], [0.04549548822537025, 0.7993502617614139, 1.0], [0.0, 0.6869673833327705, 1.0], [0.035699878256993854, 0.7104659322432217, 1.0], [0.07207733379743428, 0.7030539635644922, 1.0], [0.008784776678219901, 0.6284521898752702, 1.0], [0.034904842134300854, 0.6634612506104435, 1.0], [0.04441886861317222, 0.6126370666958567, 1.0], [0.005612261443694103, 0.5763723727879524, 1.0], [0.0, 0.6483232781771723, 1.0], [0.05681691155805829, 0.5165790043448901, 1.0], [0.036260713282609075, 0.5674020088644066, 1.0], [0.005146199924458576, 0.5332857333621907, 1.0], [0.0, 0.555259668378727, 1.0], [0.05202293246622958, 0.5720048043892031, 1.0], [0.023113503678849394, 0.5811532277740473, 1.0], [0.03557362920722183, 0.5369720843196083, 1.0], [0.07099024335560832, 0.4559760176645107, 1.0], [0.04207325137732443, 0.5173931264128168, 1.0], [0.03205908001272721, 0.4983365270970093, 1.0], [0.035075252445152846, 0.5455971493106689, 1.0], [0.0468609858914982, 0.5166113560862567, 1.0], [0.051531827278741706, 0.5196093276972511, 1.0], [0.025282158568851017, 0.46798998763533645, 1.0], [0.08746065973449876, 0.557716393239167, 1.0], [0.05347553493688461, 0.44962681705782137, 1.0], [0.014665306098344835, 0.4689896245359073, 1.0], [0.03559768036599362, 0.39026519895328177, 1.0], [0.05261320987905397, 0.4027901145112301, 1.0], [0.029325499854109028, 0.42861540347748106, 1.0], [0.043249159546270385, 0.3340663898784684, 1.0], [0.05356109679894946, 0.4170396256499732, 1.0], [0.06208333708569269, 0.3742836538439482, 1.0], [0.08779096675208709, 0.4264711020990619, 1.0], [0.03372678222790157, 0.3577510486295141, 1.0], [0.011543498655906311, 0.3976488241404956, 1.0], [0.0628358984557979, 0.4052413490357117, 1.0], [0.048378698582650134, 0.35249410204324555, 1.0], [0.03266848409311817, 0.35245019854331305, 1.0], [0.0011197219052112295, 0.4039017018262456, 1.0], [0.0, 0.38260351141022125, 1.0], [0.012886020296036006, 0.3782044518024088, 1.0], [0.04400795139849098, 0.384331337514502, 1.0], [0.0424760234153066, 0.3719984910778503, 1.0], [0.05509603743504329, 0.40282786759849504, 1.0], [0.011243020237688167, 0.4039337004718538, 1.0], [9.788700057665467e-05, 0.3837768361388127, 1.0], [0.07505891910913855, 0.3969208412791096, 1.0], [0.0, 0.40224243467719584, 1.0], [0.0, 0.32759003494588523, 1.0], [0.0, 0.3734404133899484, 1.0], [0.01058674561215852, 0.37357496356868874, 1.0], [0.027252924221599063, 0.4262402383373402, 1.0], [0.06272556399422582, 0.38383009023606807, 1.0], [0.05898099403438857, 0.32516119263185955, 1.0], [0.08949037432064091, 0.3570862860902809, 1.0], [0.06242899614315911, 0.3138215770034963, 1.0], [0.019174959001521562, 0.3811156625358557, 1.0], [0.0264995324123225, 0.22236413161010143, 1.0], [0.030195890837943835, 0.21227782753919208, 1.0], [0.01437062245227743, 0.2190605664862881, 1.0], [0.05334835261437366, 0.17867324889698566, 1.0], [0.0938392410882535, 0.174360754847145, 1.0], [0.1221115501814791, 0.18447582933329706, 1.0], [0.05578263459779209, 0.1332373595169878, 1.0], [0.08482246376416705, 0.19003893081857576, 1.0], [0.06911921542026736, 0.17126794842879242, 1.0], [0.04052717768904019, 0.19316056662339295, 1.0], [0.08687267010424812, 0.1402250742600285, 1.0], [0.05242490121368253, 0.16706440271740658, 1.0], [0.09132571527420685, 0.07308972595326407, 1.0], [0.07356861063115797, 0.08521254999615871, 1.0], [0.09703747301740098, 0.07733475389521177, 1.0], [0.05018350348301561, 0.06751643780056718, 1.0], [0.13072542363915612, 0.04469836434938959, 1.0], [0.0805631308116161, 0.07759263955987114, 1.0], [0.06400696884459237, 0.004268560634999814, 1.0], [0.1271966591026783, 0.07115548160488822, 1.0], [0.08639223783358038, 0.028929915882207394, 1.0], [0.05470927833035112, 0.008934731647217928, 1.0], [0.12315049312744453, 0.0, 1.0], [0.08735932867426625, 0.020776650627090085, 1.0], [0.06405491081888853, 0.04423481829617332, 1.0], [0.08421105096628949, 0.04441310620665684, 1.0], [0.06671726406254787, 0.037309493874283894, 1.0], [0.07773355297759786, 0.015152439758697013, 1.0], [0.049252535882544794, 0.07583050052173287, 1.0], [0.0745538688298805, 0.02149368141038136, 1.0], [0.10334338268160473, 0.05839013561697092, 1.0], [0.1154805773190977, 0.01776838590192609, 1.0], [0.07195950056271022, 0.057572737678203256, 1.0], [0.037039071068486126, 0.0, 1.0], [0.06661505072106168, 0.039552665885310825, 1.0], [0.07637311498398508, 0.0010526703389558516, 1.0], [0.013285054433331167, 0.0, 1.0], [0.11450079033854368, 0.0, 1.0], [0.06154827768412478, 0.0, 1.0], [0.005087062104901972, 0.04199600384375399, 1.0], [0.02777799555861785, 0.039107846712690554, 1.0], [0.08413832169223012, 0.0, 1.0], [0.04188094135054673, 0.051633401152601434, 1.0], [0.0927951238131973, 0.01641316908901015, 1.0], [0.006018887106505694, 0.0, 1.0], [0.03822194608503408, 0.023283980885369725, 1.0], [0.08111752086568105, 0.0, 1.0], [0.011228715437122151, 0.0, 1.0], [0.02623435761950909, 0.0, 1.0], [0.07325684634880567, 0.0, 1.0], [0.07325067168315591, 0.009064275878538051, 1.0], [0.06873344297556566, 0.0, 1.0], [0.04039144164087934, 0.04630023923970394, 1.0], [0.046157726741289096, 0.002896744689865109, 1.0], [0.050490424173249726, 0.032265725443344606, 1.0], [0.07116302482127268, 0.020361576984260978, 1.0], [0.03464785959846418, 0.13331549849621893, 1.0], [0.09392451476156051, 0.15403059961151766, 1.0], [0.05605000775254221, 0.15643035277672912, 1.0], [0.04933103656153817, 0.14788158336287513, 1.0], [0.12058919622345056, 1.0, 0.0], [0.17152826239393157, 1.0, 0.0], [0.16056846226102423, 1.0, 0.0], [0.1394112744395169, 0.9493985919646937, 0.0], [0.160856204322391, 0.9881745987930688, 0.0], [0.09827943184852389, 1.0, 0.0], [0.12085168573188362, 0.9799442121318389, 0.0], [0.179072108634923, 1.0, 0.0], [0.1686777926229629, 1.0, 0.0], [0.15486076939586826, 1.0, 0.0], [0.17994235575424164, 0.9934912669281405, 0.0], [0.11510469990480363, 0.9853425269476634, 0.0], [0.16359594524957485, 1.0, 0.0], [0.18603416813368429, 1.0, 0.0], [0.15790959750213712, 1.0, 0.0], [0.17228607395419868, 1.0, 0.0], [0.19894517580121224, 1.0, 0.0], [0.12752236391685262, 1.0, 0.0], [0.11886201060372326, 1.0, 0.0], [0.15615746803801234, 1.0, 0.0], [0.17003210169780034, 0.9700246913169922, 0.0], [0.14529977596841384, 1.0, 0.0], [0.19006014533748003, 0.9462570596282408, 0.0], [0.18995626263974902, 1.0, 0.0], [0.13456379517464198, 0.9222007034326271, 0.0], [0.13643225291454497, 0.9260499121915712, 0.0], [0.16342600670488067, 0.9333127847057313, 0.0], [0.17555660736791728, 0.8941091927219417, 0.0], [0.23503032406850982, 0.8715664978400514, 0.0], [0.1707576440134297, 0.8888910536917219, 0.0], [0.14996249013560492, 0.8587747646692859, 0.0], [0.1253859779736385, 0.869725904971721, 0.0], [0.10362744513175977, 0.8255114351230356, 0.0], [0.14142284064162103, 0.796951133383722, 0.0], [0.08760078810061855, 0.8981200962495431, 0.0], [0.17769106311593436, 0.8654922840306023, 0.0], [0.11633804724941585, 0.827146527749769, 0.0], [0.09875236705887831, 0.8176537169974143, 0.0], [0.12700406887546825, 0.8518049221516169, 0.0], [0.16813996784632199, 0.8570438552092036, 0.0], [0.13421186785872907, 0.796275782570872, 0.0], [0.13676143213240333, 0.7782610270463379, 0.0], [0.17308495564431517, 0.8152650633656651, 0.0], [0.11075756638939864, 0.7739949729176686, 0.0], [0.09875155780191677, 0.7526231411092276, 0.0], [0.1287436992268584, 0.8135087357737634, 0.0], [0.1369055634657169, 0.7575853661245631, 0.0], [0.19131491108419296, 0.7002326381165116, 0.0], [0.20270540760364167, 0.7369863155443798, 0.0], [0.12814945919533383, 0.7349453053782523, 0.0], [0.15166588942872544, 0.753471322164891, 0.0], [0.1875323631682452, 0.6967872546323014, 0.0], [0.13057313889988043, 0.710199595096947, 0.0], [0.18354949056851602, 0.7642607359691167, 0.0], [0.15082318391657581, 0.7276957930763938, 0.0], [0.18484927386013694, 0.7573825167090876, 0.0], [0.13794421959709777, 0.6976395631147893, 0.0], [0.1994028733013484, 0.7458338762040059, 0.0], [0.13727281206189848, 0.772585041413195, 0.0], [0.16562304097873595, 0.7131922236496895, 0.0], [0.16238177461191214, 0.6826788172040711, 0.0], [0.14450832471313363, 0.6074583837840685, 0.0], [0.18152489122671736, 0.7384275835604182, 0.0], [0.1548406030041359, 0.7190111113088498, 0.0], [0.17272159423093744, 0.7383414041438103, 0.0], [0.12687019362653196, 0.6711172825214872, 0.0], [0.11342493179641523, 0.7085128056612768, 0.0], [0.199143914201436, 0.7730981251885587, 0.0], [0.12906164793388714, 0.7179958932105063, 0.0], [0.2021460717613977, 0.7237233631267517, 0.0], [0.15424483752416507, 0.7598786436871702, 0.0], [0.17950233379277275, 0.7228064244588962, 0.0], [0.13265367722240637, 0.7011544291466358, 0.0], [0.19127620390028766, 0.74386263835932, 0.0], [0.14607264097928963, 0.7560546018743105, 0.0], [0.1395366385418785, 0.7663392998164689, 0.0], [0.1617875704170417, 0.7050963188447544, 0.0], [0.18335459792541003, 0.6824105947787351, 0.0], [0.19462926468530062, 0.713865725322869, 0.0], [0.14709923851016315, 0.752618635936814, 0.0], [0.15768108573196452, 0.6360977094635455, 0.0], [0.19161682681386846, 0.6517177489095717, 0.0], [0.1662155531927467, 0.6361644595915574, 0.0], [0.1144949924002971, 0.5905325298179352, 0.0], [0.19439799562128396, 0.5990549500295287, 0.0], [0.15660249713126395, 0.6255266818343176, 0.0], [0.15706148885085935, 0.6433188509143928, 0.0], [0.16664813549007634, 0.6371586046059639, 0.0], [0.16544319520738257, 0.5805019528617879, 0.0], [0.15128698717157762, 0.5464340813034343, 0.0], [0.13996273571321663, 0.5525766019961065, 0.0], [0.13499991517710447, 0.6169702153724754, 0.0], [0.17217246353768983, 0.5554936581211098, 0.0], [0.18709676205860498, 0.590830469034082, 0.0], [0.19092647057160697, 0.5642628499166059, 0.0], [0.1620646086564284, 0.5307524292173957, 0.0], [0.17595316225879296, 0.5163878251970326, 0.0], [0.1961090437511993, 0.5403048990087808, 0.0], [0.13938224662509757, 0.4917794394115764, 0.0], [0.1404227976197221, 0.5572537089962367, 0.0], [0.16973824974752885, 0.41851836973466827, 0.0], [0.154360526683255, 0.4680953353242252, 0.0], [0.1657877464423794, 0.4428459066859075, 0.0], [0.12934943632967832, 0.5219120067676575, 0.0], [0.13405875122383895, 0.4618712594047917, 0.0], [0.21285159909509876, 0.41210882286888406, 0.0], [0.17185912744612367, 0.4272073480524967, 0.0], [0.14543939000589756, 0.41883041518792313, 0.0], [0.1776599033277283, 0.36723067855496383, 0.0], [0.16385870257056537, 0.3865694525413954, 0.0], [0.18262687427820598, 0.3446092973497615, 0.0], [0.18841577002778495, 0.34735924429934967, 0.0], [0.18425530675949423, 0.29471216333794376, 0.0], [0.17578506260146987, 0.34651897218858246, 0.0], [0.20858084722904494, 0.335043235667425, 0.0], [0.2206921736169135, 0.3390029317991392, 0.0], [0.15993244533584647, 0.35768107877634786, 0.0], [0.18035422643472662, 0.32550416532696286, 0.0], [0.173603534321691, 0.3558326060577309, 0.0], [0.18325175524612888, 0.32034586484868766, 0.0], [0.20186522158865616, 0.303848456270021, 0.0], [0.17295669426173257, 0.31827101490629667, 0.0], [0.1901302401994962, 0.3505590178609213, 0.0], [0.16107971966751752, 0.26394571788083215, 0.0], [0.16900581568094505, 0.3204204979729679, 0.0], [0.18055768953946663, 0.33614045901487605, 0.0], [0.19889245296228203, 0.2889444718706426, 0.0], [0.20410724420632023, 0.38745636684662266, 0.0], [0.22458074403964362, 0.29692887400343004, 0.0], [0.1833870414000155, 0.31057737727312223, 0.0], [0.22575922475534976, 0.33309017307060634, 0.0], [0.19083155826671674, 0.33107057004976653, 0.0], [0.18556793405619265, 0.3457216358826487, 0.0], [0.1443948072387407, 0.3633487276576965, 0.0], [0.18438383666158892, 0.31965302380441796, 0.0], [0.19055143421152917, 0.33051166483867966, 0.0], [0.22680495326667457, 0.36419225263313315, 0.0], [0.21521087638408712, 0.30551610763175413, 0.0], [0.19096668674044745, 0.3001833543771714, 0.0], [0.19253313928880075, 0.3221204255245716, 0.0], [0.16351865870664095, 0.2644557099760843, 0.0], [0.14483010973709454, 0.2771736357737672, 0.0], [0.19959868738183892, 0.27310566681503445, 0.0], [0.16105776648897668, 0.2797054214312827, 0.0], [0.18962467932334612, 0.15691854493679108, 0.0], [0.12085918999726313, 0.2436641369511354, 0.0], [0.18289153143304643, 0.20505855533160683, 0.0], [0.20401797216894965, 0.1485968267174782, 0.0], [0.1792499229618357, 0.1329550353789727, 0.0], [0.22227843812668635, 0.19288693078742458, 0.0], [0.18713499365872152, 0.15065846245651404, 0.0], [0.13428257028639662, 0.1157746049029868, 0.0], [0.1661224336774963, 0.1344255874632435, 0.0], [0.21579721971422694, 0.10728519411549213, 0.0], [0.17670027615621062, 0.17207879555568975, 0.0], [0.22312500927321346, 0.07049676610041346, 0.0], [0.18676500942633495, 0.09963287777096039, 0.0], [0.22295359288191, 0.0970861488093713, 0.0], [0.13595346629023997, 0.03763890327443627, 0.0], [0.24318555725919294, 0.04362248739888737, 0.0], [0.19214158768335948, 0.029708076357849673, 0.0], [0.20953257904501388, 0.05705780808401709, 0.0], [0.18971385175154798, 0.013807427992323203, 0.0], [0.18972849902849506, 0.009073400538934058, 0.0], [0.18728469016832142, 0.006443799157544129, 0.0], [0.18641993884596306, 0.0, 0.0], [0.14024129600460383, 0.0, 0.0], [0.12008731179534074, 0.0, 0.0], [0.1384015841399924, 0.0, 0.0], [0.1454758892924014, 0.0, 0.0], [0.19630303998488266, 0.0, 0.0], [0.20127729310918183, 0.018606039627717556, 0.0], [0.19122306065707803, 0.0, 0.0], [0.15254763269348612, 0.0, 0.0], [0.15557246777436157, 0.024986648477677717, 0.0], [0.16162629199161357, 0.0, 0.0], [0.26504913840474986, 0.9815805293875064, 1.0], [0.28951186589605105, 0.9668763196871997, 1.0], [0.2775299911139648, 0.9706358952569091, 1.0], [0.24946402359764563, 0.9231619045829982, 1.0], [0.271585447497851, 0.9956553907659259, 1.0], [0.2671664302777349, 0.9278898177845891, 1.0], [0.25500813075702805, 0.9691812587773608, 1.0], [0.2796391230375136, 0.9871550287134125, 1.0], [0.24235000351891972, 0.9503860115949746, 1.0], [0.2649323893388686, 0.9842205645508398, 1.0], [0.23370576250406738, 0.9421506300964727, 1.0], [0.26548568765021857, 0.9987019878500711, 1.0], [0.22476035798707608, 0.8959826931307135, 1.0], [0.23321374811388412, 0.9689998778860061, 1.0], [0.30157148208136025, 0.933477438315638, 1.0], [0.25297015180497145, 0.9429487815764411, 1.0], [0.2505763709147036, 0.7855873828562152, 1.0], [0.26090767785962987, 0.7859388511955373, 1.0], [0.2744212031513722, 0.7896269191816039, 1.0], [0.314815710776349, 0.8097266665706196, 1.0], [0.2969088456944304, 0.78114802710568, 1.0], [0.25014101082677803, 0.6907936515705034, 1.0], [0.2528464479245716, 0.7203650488817079, 1.0], [0.26481119419442883, 0.7782653859068396, 1.0], [0.19868354194057847, 0.7619201478775455, 1.0], [0.292512835106597, 0.7045863002639496, 1.0], [0.281643135963246, 0.688262345085312, 1.0], [0.2934690648858624, 0.7700306621918325, 1.0], [0.25477448514410733, 0.7560894101972078, 1.0], [0.279153345328719, 0.6659614069300998, 1.0], [0.3173928898919304, 0.6415896263903379, 1.0], [0.21734665457648308, 0.6889447778464909, 1.0], [0.3032406013547404, 0.693076162487712, 1.0], [0.2788847376233523, 0.6131313143895365, 1.0], [0.24341374648169967, 0.7310472717732163, 1.0], [0.2952076807188342, 0.6773222010779739, 1.0], [0.25083119567895606, 0.6399393617404575, 1.0], [0.2917432725371649, 0.6393338978516625, 1.0], [0.3044555603069782, 0.6071398339573186, 1.0], [0.3000260965830142, 0.6276542791940839, 1.0], [0.2577595423683923, 0.6173137871209594, 1.0], [0.2708358674493748, 0.6280168728224472, 1.0], [0.27193142354471855, 0.643072508323124, 1.0], [0.2709405987506119, 0.6242599484597882, 1.0], [0.22349009051921515, 0.640186665969591, 1.0], [0.2473354848565687, 0.688980490525243, 1.0], [0.28227305466213304, 0.6396661797341184, 1.0], [0.24251471527467447, 0.6638112252533178, 1.0], [0.27278388228711464, 0.5669259410800408, 1.0], [0.2660866198964034, 0.6278046414396704, 1.0], [0.26333242268275286, 0.5832285309014605, 1.0], [0.24016680210964442, 0.626630422477071, 1.0], [0.2745159554365803, 0.5078757588355831, 1.0], [0.2750988112379245, 0.5019633998208258, 1.0], [0.30423799654527495, 0.519384008278176, 1.0], [0.2982411135829411, 0.5192022198668742, 1.0], [0.2537546503379746, 0.5056416498072893, 1.0], [0.27562095701867256, 0.580669001795541, 1.0], [0.2928393365369998, 0.5294669036318768, 1.0], [0.32490964968241265, 0.5368473498770029, 1.0], [0.25865318178280755, 0.4999897284385962, 1.0], [0.314255466022414, 0.5619896771851715, 1.0], [0.2949743507905291, 0.475270356494731, 1.0], [0.25722086205937406, 0.43316176956803865, 1.0], [0.24622837623924992, 0.3894541044417854, 1.0], [0.2177366367499538, 0.4361449958358809, 1.0], [0.21789997407383022, 0.36617433663348675, 1.0], [0.2745399028084153, 0.4261969096800235, 1.0], [0.30143906528723635, 0.45957474979093355, 1.0], [0.2732574645482242, 0.37686771423505067, 1.0], [0.2823665114264831, 0.4000952341186526, 1.0], [0.2978854427152984, 0.3960881387341982, 1.0], [0.30737837569524507, 0.4213605256363253, 1.0], [0.33334005565491454, 0.4327469410605059, 1.0], [0.25904138836040597, 0.44359051979855285, 1.0], [0.3034547384053914, 0.35368614517910457, 1.0], [0.28125300121709157, 0.4400833401693377, 1.0], [0.30041625373161546, 0.38130452176975815, 1.0], [0.2818125634818557, 0.41734704968662734, 1.0], [0.28449761681819763, 0.37193597016506347, 1.0], [0.28416391505424227, 0.3534878238415928, 1.0], [0.2976416055546487, 0.3869701719777732, 1.0], [0.216575241538715, 0.41157617853686884, 1.0], [0.2717359545378535, 0.43120648446009074, 1.0], [0.2588599920801109, 0.4035652268969389, 1.0], [0.29206884820542117, 0.39009994702149703, 1.0], [0.26071299695588473, 0.4196638758875847, 1.0], [0.24140319036703267, 0.36485755432860373, 1.0], [0.2657849409214999, 0.3437606168353123, 1.0], [0.29138696371887557, 0.37190070088105576, 1.0], [0.22550783012070705, 0.33752563700033195, 1.0], [0.26567100785509323, 0.3380552899473994, 1.0], [0.29909401640060596, 0.3081891519492332, 1.0], [0.2894921389199102, 0.2989404508219646, 1.0], [0.24340323977329986, 0.2997485790309388, 1.0], [0.2960361526354468, 0.3112733176921535, 1.0], [0.2165254179912825, 0.25870782584230656, 1.0], [0.2364545667873537, 0.24239560714569927, 1.0], [0.2905566528998327, 0.3257934063941664, 1.0], [0.2170091534654157, 0.28022085880904535, 1.0], [0.250821901944637, 0.25824674217011706, 1.0], [0.2557495522653663, 0.2663400346641409, 1.0], [0.2881363272464857, 0.227838987355473, 1.0], [0.28668970364702295, 0.23211697933626604, 1.0], [0.258343217965407, 0.18199195980623656, 1.0], [0.24567033699349938, 0.20381661879458662, 1.0], [0.2783866561611392, 0.1831964836969655, 1.0], [0.24275668013914686, 0.20258740655409319, 1.0], [0.2671229165736176, 0.23842474907135286, 1.0], [0.2620821070866355, 0.17533724494237174, 1.0], [0.261448218347339, 0.1965749024250278, 1.0], [0.3248871243467295, 0.22938749155690522, 1.0], [0.3003411153592342, 0.17979993234631353, 1.0], [0.21486388196633993, 0.197961318764813, 1.0], [0.2902849685701168, 0.21538794316505325, 1.0], [0.2999963350403123, 0.24024292918846596, 1.0], [0.2884520784208574, 0.19022180906379263, 1.0], [0.293571063003025, 0.1586309041447326, 1.0], [0.2663824935386861, 0.19859690831020022, 1.0], [0.24949722737505828, 0.1926091459313786, 1.0], [0.28741662204171403, 0.08198532225280174, 1.0], [0.2725593778133501, 0.08432317795132888, 1.0], [0.27724257269075614, 0.09369624884642881, 1.0], [0.2233145318255928, 0.08711971216677165, 1.0], [0.3020997053388908, 0.019861548914106054, 1.0], [0.28063987477514674, 0.022563318147022594, 1.0], [0.32753308865370245, 0.029362659291688693, 1.0], [0.31582139742956467, 0.0060150088490818, 1.0], [0.2949136178736839, 0.0021787048004857056, 1.0], [0.29379255848276037, 0.0, 1.0], [0.32181106737997944, 0.0, 1.0], [0.2744150524118623, 0.02541040061191653, 1.0], [0.25443776227940706, 0.0, 1.0], [0.3203341759347883, 0.0, 1.0], [0.2611679406593886, 0.0, 1.0], [0.28793777750001276, 0.0, 1.0], [0.29809725628963735, 0.0, 1.0], [0.30495729726370724, 0.0, 1.0], [0.2810037393694411, 0.0, 1.0], [0.26302938604791753, 0.0, 1.0], [0.34498755363890843, 1.0, 0.0], [0.33474881552791946, 1.0, 0.0], [0.3975532526291488, 0.9773533884970166, 0.0], [0.3926696135139647, 0.9865277105969495, 0.0], [0.3986814511588133, 0.9622697691427945, 0.0], [0.3957039466304072, 1.0, 0.0], [0.42064403264710737, 0.9805490316211741, 0.0], [0.3433054334241392, 0.9707437558509633, 0.0], [0.394217640343046, 1.0, 0.0], [0.36362610400050405, 0.9694117959781527, 0.0], [0.38381179148691935, 0.9573645564529625, 0.0], [0.3987226046800083, 0.9793079934854364, 0.0], [0.3752752123867197, 0.9831854514896665, 0.0], [0.39846249045101967, 0.9802209744750617, 0.0], [0.32375350124071517, 0.9560794908952682, 0.0], [0.4161149044999747, 1.0, 0.0], [0.3906000260419076, 0.9342482855049152, 0.0], [0.38324570421381565, 1.0, 0.0], [0.4474022967867102, 0.9137114993872155, 0.0], [0.3811607224679514, 0.9704446527539514, 0.0], [0.3384480747828087, 0.9405717584087083, 0.0], [0.4146337952177032, 0.9484696406115334, 0.0], [0.38027766875265556, 0.9273966614879524, 0.0], [0.390904496006154, 0.9510406460684762, 0.0], [0.42538236200437585, 0.8570378383847568, 0.0], [0.4077732387326475, 0.8500445619402072, 0.0], [0.45742890269695546, 0.8419662991740361, 0.0], [0.3716198387635241, 0.8443446919485936, 0.0], [0.3974395132438581, 0.8639618104066298, 0.0], [0.3779596224907822, 0.8412938932880639, 0.0], [0.3361652832804528, 0.846328331579772, 0.0], [0.422929872682743, 0.8526135552784249, 0.0], [0.4254250818104998, 0.8478909722171237, 0.0], [0.37578561076323674, 0.869447489586343, 0.0], [0.42763992485560914, 0.838722079333086, 0.0], [0.3745968198402047, 0.8886328969110354, 0.0], [0.33278618443601327, 0.8723871040231349, 0.0], [0.3959850113053818, 0.8258781644716842, 0.0], [0.4062685709312037, 0.8223028504739032, 0.0], [0.39340303661595494, 0.8349254305895258, 0.0], [0.3596903695453399, 0.7958303930035835, 0.0], [0.42929738415576546, 0.767747231069071, 0.0], [0.3721774910281753, 0.7971090474409672, 0.0], [0.3372713299925611, 0.8477958475042564, 0.0], [0.3915747250152355, 0.7143586094409201, 0.0], [0.34440819587423205, 0.7555303478258776, 0.0], [0.353857462696437, 0.7486417342750561, 0.0], [0.3183901709859806, 0.7854648386971803, 0.0], [0.3792229878496316, 0.7017166271603922, 0.0], [0.28737260410256055, 0.7045629150795967, 0.0], [0.39702964816599073, 0.7064763716030347, 0.0], [0.3424326275509336, 0.7158206282424456, 0.0], [0.3152552304236881, 0.6252461559073228, 0.0], [0.42246014133562726, 0.6984128547128717, 0.0], [0.34043851351765236, 0.7008654839015581, 0.0], [0.3595054897897772, 0.6585948440192739, 0.0], [0.36213625922159004, 0.727913899325207, 0.0], [0.3822723001972106, 0.6758941278608912, 0.0], [0.35191755081517606, 0.6795302531950778, 0.0], [0.4186816386768839, 0.680751229042208, 0.0], [0.34879428978949, 0.6962512246479767, 0.0], [0.3749934648514435, 0.6940848604763272, 0.0], [0.36241696951914243, 0.6603843476039805, 0.0], [0.3090337493293311, 0.7245315911720857, 0.0], [0.3984499133338716, 0.7040063506411298, 0.0], [0.3979715380706448, 0.6620617969847864, 0.0], [0.3745074881064146, 0.6813586817239878, 0.0], [0.3428559643511155, 0.71296539697687, 0.0], [0.4067178753544439, 0.641950671183014, 0.0], [0.3912599350034891, 0.6407840236905616, 0.0], [0.3752546458805847, 0.652767837036508, 0.0], [0.3795057932781737, 0.6614902790385515, 0.0], [0.428184658494656, 0.6405196353715858, 0.0], [0.38381693000447353, 0.6751003710197941, 0.0], [0.4061340165823108, 0.6401763112126477, 0.0], [0.37336755467420224, 0.7081681425785032, 0.0], [0.40357569631256923, 0.6119237772040731, 0.0], [0.41960749056870583, 0.5871546372589186, 0.0], [0.37609456913034645, 0.5711813534376057, 0.0], [0.4177633850943756, 0.5592424896006281, 0.0], [0.4086369874785512, 0.5709258039252566, 0.0], [0.4138398524731944, 0.5081828259211039, 0.0], [0.4800200864507339, 0.5304434086746639, 0.0], [0.40902919302589463, 0.4817957585005112, 0.0], [0.3704001235067885, 0.5583305801646687, 0.0], [0.3858946209031033, 0.50146572872474, 0.0], [0.4285455012029649, 0.5021745258543149, 0.0], [0.4373670233838021, 0.5034951672111577, 0.0], [0.45647457428123983, 0.478632649412975, 0.0], [0.3320065566955568, 0.45953571960188316, 0.0], [0.35970236802562094, 0.49611930579386815, 0.0], [0.40907987613315266, 0.4250516145734341, 0.0], [0.4293465759201016, 0.4168569206762839, 0.0], [0.383855179616846, 0.34646252780971304, 0.0], [0.39522347097599186, 0.4853626906786076, 0.0], [0.4400967291115679, 0.4483348967153843, 0.0], [0.3583336596660001, 0.459421514288382, 0.0], [0.3983651828329999, 0.4558300655378508, 0.0], [0.3898544365546534, 0.44337991440982627, 0.0], [0.3632926761993251, 0.47354755759531697, 0.0], [0.41022778034527135, 0.3806884739230979, 0.0], [0.3818665634319468, 0.4641256476890918, 0.0], [0.3662742642506069, 0.45539403225486724, 0.0], [0.38718437095537606, 0.4307421519406045, 0.0], [0.4549534701669088, 0.4399482928212943, 0.0], [0.37595821897819887, 0.42710913739888534, 0.0], [0.44969931628060944, 0.3670478420568847, 0.0], [0.41248980868177515, 0.3705308165873054, 0.0], [0.36306086725750614, 0.3578980646536922, 0.0], [0.4383814217618062, 0.4043209762898953, 0.0], [0.40155959628880655, 0.35570573161924374, 0.0], [0.40627271185760583, 0.36723248650632867, 0.0], [0.36437227689654433, 0.3303344362995431, 0.0], [0.42280704005793274, 0.3180213855406068, 0.0], [0.3977026478816967, 0.3129941483500277, 0.0], [0.4382130160114856, 0.327314854828229, 0.0], [0.39476523490295096, 0.2895661713778347, 0.0], [0.4392978065923662, 0.30580745906796963, 0.0], [0.44949628891372123, 0.3008862010047017, 0.0], [0.4104906699227663, 0.3057959758447467, 0.0], [0.38605987587628243, 0.2876913637361668, 0.0], [0.3633883996571363, 0.32430183317362227, 0.0], [0.4070698548164223, 0.30568288845479574, 0.0], [0.4270819609237786, 0.35780984551439476, 0.0], [0.3944867855049383, 0.2817871327892911, 0.0], [0.39840011447471696, 0.3059890621032597, 0.0], [0.3894939119721329, 0.2671064899497823, 0.0], [0.3431155914268868, 0.2990243254663679, 0.0], [0.441735875218709, 0.24744898744368832, 0.0], [0.416956336802056, 0.23798628649040943, 0.0], [0.41050419913796793, 0.31534623159031683, 0.0], [0.39313514225148277, 0.20735353430535364, 0.0], [0.3990575847599876, 0.11257114576861259, 0.0], [0.4072765781222898, 0.15162774610220758, 0.0], [0.4327459609431784, 0.1792504360444534, 0.0], [0.379977574703037, 0.1659614658777573, 0.0], [0.3943133731548387, 0.07625314603323298, 0.0], [0.4100929255999797, 0.05993072915448436, 0.0], [0.4250581858876108, 0.021384288714484986, 0.0], [0.46097690141976305, 0.08091239654420045, 0.0], [0.4051089544752129, 0.002737212332478929, 0.0], [0.3608486152302589, 0.045239553426899184, 0.0], [0.4244786003703072, 0.07769900529130064, 0.0], [0.43850016226913824, 0.04346783755805551, 0.0], [0.40351441839310015, 0.04961161813250218, 0.0], [0.3775603684204141, 0.06056303532448533, 0.0], [0.4525777168740226, 0.035104514572592005, 0.0], [0.4217783885851103, 0.05067342768548953, 0.0], [0.40236802798585986, 0.09535559249546716, 0.0], [0.3917228162974114, 0.08503325489615052, 0.0], [0.4413917703488284, 0.10807725932167143, 0.0], [0.41690579195824146, 0.06908768102497044, 0.0], [0.3872510771287512, 0.1393815113308874, 0.0], [0.4337493336063511, 0.09668607029997345, 0.0], [0.3880114579827141, 0.06944407498361735, 0.0], [0.3895423966727103, 0.0976897722580353, 0.0], [0.38987426940817105, 0.0, 0.0], [0.42583187936328964, 0.0, 0.0], [0.3841827241093154, 0.0, 0.0], [0.3857824871641709, 0.0, 0.0], [0.3927490512396924, 0.0, 0.0], [0.45782919203238776, 0.0, 0.0], [0.38578964759094103, 0.0, 0.0], [0.40585519173037016, 0.0, 0.0], [0.39000207872974313, 0.0, 0.0], [0.4605136700777498, 0.0, 0.0], [0.3620780107472447, 0.0, 0.0], [0.381025577234646, 0.0, 0.0], [0.5432746060070106, 1.0, 1.0], [0.5127090706803233, 0.9962934353210717, 1.0], [0.48671372943257635, 0.9428818866124753, 1.0], [0.5123904407457822, 1.0, 1.0], [0.49870191857539925, 1.0, 1.0], [0.5462820106808992, 1.0, 1.0], [0.4967479342721115, 0.9796871856190702, 1.0], [0.5649569202929483, 1.0, 1.0], [0.5016093763610431, 1.0, 1.0], [0.5249974636576007, 1.0, 1.0], [0.5240577777125645, 0.9487024785466827, 1.0], [0.5104520194563954, 0.9957669049669357, 1.0], [0.5518681423084747, 1.0, 1.0], [0.5106107925321163, 0.9796813443749443, 1.0], [0.5507389244327724, 0.9571165767935487, 1.0], [0.4973331055477493, 0.9466227344061281, 1.0], [0.522659524892194, 0.8923890334471051, 1.0], [0.5206391524304852, 0.882175847723604, 1.0], [0.48257847217115485, 0.9731277100202786, 1.0], [0.490264464590412, 0.8624428444276596, 1.0], [0.5033203792383811, 0.7885295986048656, 1.0], [0.5328135879959854, 0.87321882617059, 1.0], [0.49695517960172886, 0.8611329502245286, 1.0], [0.5354023848171114, 0.8884915820167387, 1.0], [0.5406470939979358, 0.8015018711843819, 1.0], [0.52339138838307, 0.7661488490181423, 1.0], [0.5225549309096563, 0.7947224219917884, 1.0], [0.5632453636805942, 0.788679620419317, 1.0], [0.6177544817657714, 0.7799120938180827, 1.0], [0.5134617627991686, 0.8273282474286204, 1.0], [0.5553871079648833, 0.8340825944356114, 1.0], [0.545075729252949, 0.7634375000919619, 1.0], [0.5435142742277581, 0.8006202371179294, 1.0], [0.5520816443186365, 0.7986702017578576, 1.0], [0.530998098817073, 0.7459182278237309, 1.0], [0.49832958079168455, 0.7914662603358958, 1.0], [0.5268407571575814, 0.642169579937308, 1.0], [0.532801254340545, 0.6613096432155184, 1.0], [0.48696241088816955, 0.6608029663977617, 1.0], [0.5345844030996368, 0.6364872233282597, 1.0], [0.5502219914976542, 0.5749673224054329, 1.0], [0.5295448041163549, 0.5916325769518336, 1.0], [0.5435202961221485, 0.5811190376695082, 1.0], [0.5217633547147146, 0.6072865409819997, 1.0], [0.5709103535186189, 0.6024441316220788, 1.0], [0.558076729721863, 0.6130270586139288, 1.0], [0.5330001392394624, 0.5826723216617726, 1.0], [0.49466933407639163, 0.5779261098519621, 1.0], [0.48528812719222186, 0.5607672094001284, 1.0], [0.5180761989215125, 0.6300092149336816, 1.0], [0.5251920517178185, 0.5939306369788169, 1.0], [0.5174926638290417, 0.5821601762016216, 1.0], [0.5432221025592742, 0.5711563632156078, 1.0], [0.5762649804621971, 0.5966085287193165, 1.0], [0.46552202227526807, 0.6366637237219127, 1.0], [0.4910880731199903, 0.5675158332969469, 1.0], [0.5394668760020229, 0.5968799219754048, 1.0], [0.5214975746555072, 0.5158709299212343, 1.0], [0.5393054819420646, 0.6134787166157976, 1.0], [0.4600898755093958, 0.6101171763656044, 1.0], [0.5544641752671237, 0.64278713259919, 1.0], [0.5217244510523031, 0.642083377679319, 1.0], [0.545488902035461, 0.6647772673625566, 1.0], [0.5286268736146011, 0.6010836963409527, 1.0], [0.48467046243080875, 0.7598891731868288, 1.0], [0.5721000944357021, 0.6917030779314972, 1.0], [0.5802695458813103, 0.6865172441427914, 1.0], [0.5811371345118358, 0.7186656247337017, 1.0], [0.4968322495092926, 0.7125546575849179, 1.0], [0.5561863378858504, 0.741595588449677, 1.0], [0.4962461605431362, 0.7719023691940565, 1.0], [0.5516856839172032, 0.7399093252371565, 1.0], [0.5256581147895736, 0.6813168327053171, 1.0], [0.5025372815815131, 0.6706758415738793, 1.0], [0.5278600892746422, 0.6478436003712361, 1.0], [0.5101626712351459, 0.6878119826884251, 1.0], [0.557829425491495, 0.5062773616358566, 1.0], [0.56866152175798, 0.5188934791036375, 1.0], [0.5420073040547401, 0.4988764405431604, 1.0], [0.5395088288120037, 0.4950569993827529, 1.0], [0.5168067508932367, 0.4254647740153699, 1.0], [0.5221123620313656, 0.3969289277040779, 1.0], [0.49720786323467947, 0.373364820656527, 1.0], [0.5585496119170175, 0.40033730947685064, 1.0], [0.560470538929911, 0.3776061460985953, 1.0], [0.5268037162644541, 0.39853670946349046, 1.0], [0.5464117480500952, 0.37800108523461273, 1.0], [0.5573695360297406, 0.40255351960306107, 1.0], [0.5349654140088759, 0.45943881318935204, 1.0], [0.5810598867141931, 0.4910010269443928, 1.0], [0.5807322690818814, 0.41920343437820223, 1.0], [0.5209947517675484, 0.42352405124385917, 1.0], [0.5120649306430319, 0.28509544490837424, 1.0], [0.581937436308238, 0.3923931674631732, 1.0], [0.546540136129339, 0.42145745074431024, 1.0], [0.5555693990944716, 0.36180524413937615, 1.0], [0.5835897740034574, 0.24839555498139537, 1.0], [0.5203083177841995, 0.25838200877680295, 1.0], [0.5095278656797243, 0.3192012873364109, 1.0], [0.5537252417530055, 0.2693304279810247, 1.0], [0.5457209750570553, 0.26160602701995345, 1.0], [0.5643706622665329, 0.22361465030559538, 1.0], [0.5740185483162905, 0.268892200742161, 1.0], [0.5313043219548276, 0.26820015297640726, 1.0], [0.5550099688580503, 0.3041577525557781, 1.0], [0.5467262448117256, 0.21121014311518566, 1.0], [0.5568203609332799, 0.21633774382115267, 1.0], [0.533648236026096, 0.26863044365594285, 1.0], [0.5684645261965443, 0.20398357238479453, 1.0], [0.5089029061304733, 0.27947842879644136, 1.0], [0.5440976849109699, 0.2166496071359703, 1.0], [0.5026492892664753, 0.16233344896295926, 1.0], [0.530714781434737, 0.16770660775856866, 1.0], [0.5273501833448323, 0.20702225101852106, 1.0], [0.49146268355277994, 0.18518094474161886, 1.0], [0.5137073879161254, 0.2132731015502224, 1.0], [0.5286374133856028, 0.14985470774339527, 1.0], [0.4572439487883728, 0.14939071728633752, 1.0], [0.5015054169675727, 0.1349087788808162, 1.0], [0.5485454179362824, 0.16503298573471425, 1.0], [0.5488499333553796, 0.11615561040784501, 1.0], [0.5464906045300244, 0.17732266301187247, 1.0], [0.5528975583883757, 0.14052656799694893, 1.0], [0.5379590171173447, 0.12654221033710403, 1.0], [0.5316342804091789, 0.12898469246513244, 1.0], [0.5022613351234391, 0.07237870608841038, 1.0], [0.5601853960624283, 0.06727634670256419, 1.0], [0.5112694587551668, 0.12257392025272693, 1.0], [0.5295739073781075, 0.048544431261147325, 1.0], [0.5812013092638598, 0.09017765391834742, 1.0], [0.544685680018266, 0.043912565749732776, 1.0], [0.5020867652316626, 0.14969933966236942, 1.0], [0.5495025151946094, 0.013393300518626902, 1.0], [0.5273404902863205, 0.08646077643277617, 1.0], [0.529369732442244, 0.0, 1.0], [0.5377653673841624, 0.06770084303840415, 1.0], [0.5324786789201877, 0.0, 1.0], [0.5145656250981745, 0.0247246440839399, 1.0], [0.5664261933926816, 0.016680148617867645, 1.0], [0.5274724975760872, 0.010741803926140745, 1.0], [0.5072116102849513, 0.0, 1.0], [0.5083534382520069, 0.0066366938651879065, 1.0], [0.5262659984689327, 0.004539372348621951, 1.0], [0.5142722651397589, 0.0, 1.0], [0.4892573441180002, 0.0, 1.0], [0.5138687713598015, 0.0, 1.0], [0.4876676825327063, 0.0, 1.0], [0.5138511205375085, 0.0, 1.0], [0.6214270760757965, 0.9957352838415806, 0.0], [0.6485731527475835, 1.0, 0.0], [0.6372441140468256, 1.0, 0.0], [0.6967151054793529, 1.0, 0.0], [0.6573483900756402, 1.0, 0.0], [0.6709918474658827, 0.9863186809821577, 0.0], [0.6897779155197541, 0.9855631812986844, 0.0], [0.658957120890941, 1.0, 0.0], [0.6514998227102933, 0.9919201728950483, 0.0], [0.6809172722751262, 0.9472709245910457, 0.0], [0.6717000692247541, 0.9343406967383612, 0.0], [0.6073622747747867, 0.9455901837469817, 0.0], [0.6165202796016367, 0.9406318458192929, 0.0], [0.6552831861206827, 0.8627003354225677, 0.0], [0.6649312809150806, 0.8916169872946343, 0.0], [0.7354145473827258, 0.9205587373614821, 0.0], [0.663400462589884, 0.8997273369594017, 0.0], [0.6567034201281957, 0.8988112531917671, 0.0], [0.6663013606924233, 0.8691940321577769, 0.0], [0.6911711301773351, 0.874472445088086, 0.0], [0.7070690898535223, 0.8172875593915709, 0.0], [0.6502548652066971, 0.832587060223984, 0.0], [0.6589184914506487, 0.8229182571567639, 0.0], [0.6603031244071635, 0.8069853152059155, 0.0], [0.657952487085367, 0.8439847166021784, 0.0], [0.6728031820386913, 0.864212577309695, 0.0], [0.71296912921231, 0.8508896724314752, 0.0], [0.6766240007460881, 0.8065777157583511, 0.0], [0.6648507953850419, 0.8175662186923746, 0.0], [0.6521808235677521, 0.788769785189757, 0.0], [0.708355162017747, 0.8155982045036894, 0.0], [0.6603801801519426, 0.8971315303242529, 0.0], [0.6508070135519705, 0.8939802571899853, 0.0], [0.672680738405235, 0.9640751071223937, 0.0], [0.690698522846355, 0.9460546386610174, 0.0], [0.6884752976732115, 0.8911450803316694, 0.0], [0.7139714679327821, 0.862991992192319, 0.0], [0.6439541501399058, 0.9246792722037632, 0.0], [0.6594535019976485, 0.8981354520482125, 0.0], [0.642729508955654, 0.8992034024781774, 0.0], [0.6675792212709571, 0.8131565598449677, 0.0], [0.673531742425722, 0.8303804232738916, 0.0], [0.6317503855101124, 0.7931644950192194, 0.0], [0.6704464148470549, 0.8805347383715314, 0.0], [0.6619295488118242, 0.7322279191743453, 0.0], [0.6997214550641521, 0.7047254376147789, 0.0], [0.6834865190392773, 0.7313765948248019, 0.0], [0.720897129152699, 0.7317023351770968, 0.0], [0.6851747225618083, 0.7525873623005428, 0.0], [0.6938123269970602, 0.775884158092415, 0.0], [0.7278103761706235, 0.7640940120690658, 0.0], [0.6564375633858531, 0.7388167706303398, 0.0], [0.6600359639991166, 0.7052052814467562, 0.0], [0.6395223456989423, 0.6438045187280332, 0.0], [0.6500079988006878, 0.6681501404811431, 0.0], [0.688415493044454, 0.6605676247643741, 0.0], [0.6105683405218545, 0.6124548736648304, 0.0], [0.7079609460737518, 0.5771062395958677, 0.0], [0.6413600012791651, 0.5801928469849401, 0.0], [0.647249715920998, 0.6047601756238946, 0.0], [0.6576416385537756, 0.5524094598198621, 0.0], [0.6868626248257846, 0.556597555235924, 0.0], [0.6601783128435151, 0.5779626286647572, 0.0], [0.6313448366672695, 0.5602873217743269, 0.0], [0.653229098965249, 0.513367117883606, 0.0], [0.6420722662756303, 0.5243048459629839, 0.0], [0.6413397333207026, 0.4103262632859558, 0.0], [0.6593401257900801, 0.5022717198335694, 0.0], [0.6252968700999305, 0.5617739884409326, 0.0], [0.6563149401588406, 0.49957170304928894, 0.0], [0.653461171958662, 0.547734672371917, 0.0], [0.6511531410482025, 0.46052601807575666, 0.0], [0.6533963810569993, 0.5469580957638093, 0.0], [0.6716352144501111, 0.5700522351359659, 0.0], [0.6311135704588078, 0.45756797483866746, 0.0], [0.6459934222631935, 0.5676916163194363, 0.0], [0.6508639070329619, 0.36415960691397375, 0.0], [0.625633520338557, 0.36058280515824226, 0.0], [0.6824100516432139, 0.4001669972426106, 0.0], [0.6507105073074844, 0.3417964236339412, 0.0], [0.647032349773122, 0.3109280477438342, 0.0], [0.7095172073149347, 0.27470454407756245, 0.0], [0.6640559009326235, 0.3043687458634524, 0.0], [0.6892030437337923, 0.2965533788142714, 0.0], [0.6705429727599277, 0.2508532497780522, 0.0], [0.679460952504925, 0.3085222625472171, 0.0], [0.6933624905391989, 0.36091257621643397, 0.0], [0.680616284868182, 0.24709045347229625, 0.0], [0.6835760216947538, 0.3152665431841608, 0.0], [0.6747262215807358, 0.3243133923183094, 0.0], [0.6748001927837514, 0.31915070241230475, 0.0], [0.6850982202407826, 0.3598701500875759, 0.0], [0.7055515300684843, 0.18509477437589908, 0.0], [0.6595365873237884, 0.2277888952580207, 0.0], [0.7336447248927069, 0.24445503563376392, 0.0], [0.6605766545590097, 0.1859368975640715, 0.0], [0.6645359180101258, 0.12331827572267941, 0.0], [0.6937149241158133, 0.13968838046184312, 0.0], [0.620949206179417, 0.09242278222917395, 0.0], [0.677047646658979, 0.15642074700757594, 0.0], [0.7039591918270359, 0.07837504763980643, 0.0], [0.67184407553941, 0.10491640472244784, 0.0], [0.6917259070845312, 0.1364277217458381, 0.0], [0.7254195851234146, 0.0799750049115694, 0.0], [0.6600043853458188, 0.0887524646472328, 0.0], [0.6523579995023318, 0.06774532331933993, 0.0], [0.6840824054484415, 0.08145484699174958, 0.0], [0.6914734833315748, 0.09112721572989907, 0.0], [0.5905590093134905, 0.0, 0.0], [0.7004062873877619, 0.0, 0.0], [0.68359979374225, 0.0402446631513617, 0.0], [0.6955848469830589, 0.007958576553614696, 0.0], [0.7147223745725843, 0.0, 0.0], [0.673922582647103, 0.0, 0.0], [0.6661820898939309, 0.0, 0.0], [0.6747153175371872, 0.0, 0.0], [0.7103326206801946, 0.0, 0.0], [0.6827406697533953, 0.0, 0.0], [0.6739692553097303, 0.0, 0.0], [0.6775573657703856, 0.0, 0.0], [0.638732085054292, 0.0, 0.0], [0.7035208918614452, 0.0, 0.0], [0.724258437643748, 0.0, 0.0], [0.6735195619791601, 0.0, 0.0], [0.814887012410904, 0.9707427236966064, 1.0], [0.8009566272043416, 0.9711199248259544, 1.0], [0.7985496177725705, 0.9935624623847104, 1.0], [0.8009561232443171, 0.9511255379131119, 1.0], [0.806447483116849, 0.9616168743587115, 1.0], [0.800314458697803, 0.952306771965856, 1.0], [0.854146454842192, 0.9856386207208667, 1.0], [0.7517830445171921, 1.0, 1.0], [0.7838158181659508, 0.9726552842875135, 1.0], [0.8117570582312802, 1.0, 1.0], [0.7730900753932315, 1.0, 1.0], [0.8276706330783019, 1.0, 1.0], [0.8380512338819488, 0.946656164648328, 1.0], [0.8096522740400387, 0.8617757753386529, 1.0], [0.789226307050872, 0.9003187010662416, 1.0], [0.8030773687071229, 0.898645538771578, 1.0], [0.8140444774399456, 0.8577764789647997, 1.0], [0.8674634029503902, 0.8131568015847515, 1.0], [0.8299511369295617, 0.8612666959715662, 1.0], [0.809338170434325, 0.8186542517812592, 1.0], [0.8363514010259517, 0.7441049401709378, 1.0], [0.8670191103003978, 0.7236851970383718, 1.0], [0.8488873440841185, 0.7222536531453657, 1.0], [0.7818807070527091, 0.7392672744226563, 1.0], [0.8262535370779802, 0.7277474723288762, 1.0], [0.8825178895748889, 0.7158936709677926, 1.0], [0.875793809254598, 0.7350775555905512, 1.0], [0.8380591119255068, 0.783417465568131, 1.0], [0.8423326573623139, 0.7708212856331375, 1.0], [0.7901926374345034, 0.7212783600115933, 1.0], [0.8358196118062975, 0.7471861778530781, 1.0], [0.8746271276835874, 0.7280322713546795, 1.0], [0.7881873738844748, 0.7223703704247598, 1.0], [0.8030913255873647, 0.6771158169304475, 1.0], [0.7966842232073875, 0.7562747495193818, 1.0], [0.7832597544740557, 0.6689424412439812, 1.0], [0.8237812046958509, 0.5900024520323582, 1.0], [0.7587715265328142, 0.5459000586240121, 1.0], [0.8005490964036979, 0.5661475757855413, 1.0], [0.8197664140452506, 0.5924884660939346, 1.0], [0.8210693906617759, 0.4568904358672074, 1.0], [0.7774873967042161, 0.432601783535728, 1.0], [0.8040615902206325, 0.4439148246390552, 1.0], [0.7625977585042802, 0.456253087648928, 1.0], [0.8386835662563646, 0.41838644297130984, 1.0], [0.7999302786141151, 0.4567884837520732, 1.0], [0.8651319961524369, 0.4644267676920186, 1.0], [0.8163745416273412, 0.43788785298751537, 1.0], [0.8161872961720904, 0.5954190126792843, 1.0], [0.7788615664457336, 0.5223279416488834, 1.0], [0.9044145264223412, 0.5055781317321211, 1.0], [0.7976179382113434, 0.4921517369288333, 1.0], [0.8526872935559593, 0.6586883663981083, 1.0], [0.8377025712610386, 0.5989294957386231, 1.0], [0.844362551018228, 0.6122673253384785, 1.0], [0.8419214034254908, 0.6398850211868188, 1.0], [0.808518822023168, 0.5336325275929323, 1.0], [0.8234473376146377, 0.49314924360624035, 1.0], [0.8306492937036526, 0.5690027356242449, 1.0], [0.7533537278331635, 0.6028965247081951, 1.0], [0.8055382497061501, 0.3483144993056409, 1.0], [0.8249119619103237, 0.3721634187066263, 1.0], [0.8643456356258432, 0.3674690683269389, 1.0], [0.7796294871212137, 0.3558202719855418, 1.0], [0.7892148605818714, 0.35657149568084817, 1.0], [0.8003832896388846, 0.3382880749502124, 1.0], [0.8658074860480899, 0.30373416263651415, 1.0], [0.8014148927870774, 0.32739422672736385, 1.0], [0.8155515974021893, 0.2215960256334204, 1.0], [0.7929627918600824, 0.21270799568316454, 1.0], [0.8029145407523847, 0.21116598314142707, 1.0], [0.7641915125202444, 0.17562820303086546, 1.0], [0.823228008597388, 0.12295029610063907, 1.0], [0.7688812279727735, 0.1521943560876185, 1.0], [0.7649618266690587, 0.11878622720842939, 1.0], [0.8296987772263719, 0.1479709209819266, 1.0], [0.7261073583690221, 0.09127802345878121, 1.0], [0.8462627675691784, 0.16852877967959543, 1.0], [0.8359742057346098, 0.1786151104555248, 1.0], [0.827214547351713, 0.11900968290535174, 1.0], [0.8475577412275046, 0.15504139254889332, 1.0], [0.8092364760054235, 0.15425999986317285, 1.0], [0.8064909922696131, 0.13270573371257177, 1.0], [0.794197432431349, 0.17411896371227775, 1.0], [0.8076072061524483, 0.16382543659771656, 1.0], [0.8538135576040922, 0.09560008914820511, 1.0], [0.813345215917018, 0.10677322849859623, 1.0], [0.8275484754927693, 0.14520824118810005, 1.0], [0.8247258619954249, 0.10891383321244852, 1.0], [0.8351774470113974, 0.21413882834322912, 1.0], [0.8300339585616028, 0.1682147750227928, 1.0], [0.8211436773767176, 0.2247919030347372, 1.0], [0.7841501816611821, 0.2842052748283057, 1.0], [0.851793604488538, 0.13608763795705417, 1.0], [0.9006321417767721, 0.11930130738279196, 1.0], [0.7706465885091219, 0.19099819725739106, 1.0], [0.8198111018376217, 0.09508922190516411, 1.0], [0.8040192880746986, 0.07193722610279601, 1.0], [0.7816215669985784, 0.07340541612361824, 1.0], [0.8034765144654743, 0.06583127018906859, 1.0], [0.8200615013208596, 0.0, 1.0], [0.809725553438748, 0.053618637720533394, 1.0], [0.7752828035121, 0.012159717271130712, 1.0], [0.8602582111878551, 0.02963168016189951, 1.0], [0.7791270225133379, 0.06630437674600922, 1.0], [0.8062201595456892, 0.053785281161056284, 1.0], [0.8182448694740015, 0.009205306890364074, 1.0], [0.7661615693201119, 0.027574481826482554, 1.0], [0.876395615917913, 0.08396228572757058, 1.0], [0.8032330524444623, 0.012265373517904944, 1.0], [0.8023786560519739, 0.024023887815980315, 1.0], [0.773175285241908, 0.010777592441078654, 1.0]], 'density': 74, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01m\x00\x00\x00\x1b\x00\x00\x04\x94\x00\x00\x02\xe8\x00\x00\x01m\x00\x00\x007\x00\x00\x04\x94\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAQ8AAABcAAAEBQAAAqcAAAEPAAAAeAAABAUAAAKnAAAAAAAA
AAAFVnEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWkU78BPpzWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 0.5, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.5, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcd\x00\x00\x00N\x00\x00\x03G\x00\x00\x02\xb5\x00\x00\x01\xcd\x00\x00\x00j\x00\x00\x03G\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAKAAAAAYAAAEcwAAA0gAAACgAAAANAAA
BHMAAANIAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGIWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1pFO/BXblVgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAUAAABDbGFzc3Ek
S2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWAMAAABrTk5x
KUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4ZxLHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEu
KGgdSwJoIEsCWAUAAABDbGFzc3EvSwF1WAUAAABtZXRhc3EwfXExKFgDAAAAU1ZNcTJLAVgTAAAA
TG9naXN0aWMgUmVncmVzc2lvbnEzSwFYBAAAAFRyZWVxNEsBWA0AAABSYW5kb20gRm9yZXN0cTVL
AVgDAAAAa05OcTZLAVgIAAAAU1ZNIChDMSlxN0sCWAgAAABTVk0gKEMyKXE4SwJYGAAAAExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMxKXE5SwJYGAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKXE6SwJY
CQAAAFRyZWUgKEMxKXE7SwJYCQAAAFRyZWUgKEMyKXE8SwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMx
KXE9SwJYEgAAAFJhbmRvbSBGb3Jlc3QgKEMyKXE+SwJYCAAAAGtOTiAoQzEpcT9LAlgIAAAAa05O
IChDMilxQEsCdXViaBYpgXFBfXFCKGgZR0HWjphNsgdDaBp9cUMoWAYAAABhdHRyX3hxRGgdS2aG
cUVYBgAAAGF0dHJfeXFGaCBLZoZxR1gFAAAAZ3JhcGhxSH1xSShYCgAAAGF0dHJfY29sb3JxSlgF
AAAAQ2xhc3NxS0tlhnFMWAoAAABhdHRyX2xhYmVscU1OSv7///+GcU5YCgAAAGF0dHJfc2hhcGVx
T1gDAAAAa05OcVBLZYZxUVgJAAAAYXR0cl9zaXplcVJOSv7///+GcVN1aBNLAnVoLX1xVChoHUsC
aCBLAlgFAAAAQ2xhc3NxVUsBdWgwfXFWKFgDAAAAU1ZNcVdLAVgTAAAATG9naXN0aWMgUmVncmVz
c2lvbnFYSwFYBAAAAFRyZWVxWUsBWA0AAABSYW5kb20gRm9yZXN0cVpLAVgDAAAAa05OcVtLAVgH
AAAAU1ZNKEMxKXFcSwJYBwAAAFNWTShDMilxXUsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMx
KXFeSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcV9LAlgIAAAAVHJlZShDMSlxYEsCWAgA
AABUcmVlKEMyKXFhSwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzEpcWJLAlgRAAAAUmFuZG9tIEZvcmVz
dChDMilxY0sCWAcAAABrTk4oQzEpcWRLAlgHAAAAa05OKEMyKXFlSwJ1dWJoFimBcWZ9cWcoaBlH
QdaOOpDkqQNoGn1xaChYBgAAAGF0dHJfeHFpaB1LZoZxalgGAAAAYXR0cl95cWtoIEtmhnFsWAUA
AABncmFwaHFtfXFuKFgKAAAAYXR0cl9jb2xvcnFvaFhLZYZxcFgKAAAAYXR0cl9sYWJlbHFxTkr+
////hnFyWAoAAABhdHRyX3NoYXBlcXNOSv7///+GcXRYCQAAAGF0dHJfc2l6ZXF1Tkr+////hnF2
dWgTSwJ1aC19cXcoaB1LAmggSwJoVUsBdWgwfXF4KGhXSwFoWEsBaFlLAWhaSwFYBwAAAFNWTShD
MSlxeUsCWAcAAABTVk0oQzIpcXpLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxe0sCWBcA
AABMb2dpc3RpYyBSZWdyZXNzaW9uKEMyKXF8SwJYCAAAAFRyZWUoQzEpcX1LAlgIAAAAVHJlZShD
MilxfksCWBEAAABSYW5kb20gRm9yZXN0KEMxKXF/SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzIpcYBL
AnV1YmgWKYFxgX1xgihoGUdB1o46iUBM9mgafXGDKGhpaB1LZoZxhGhraCBLZoZxhWhtfXGGKGhv
aFhLZYZxh2hxTkr+////hnGIaHNOSv7///+GcYlodU5K/v///4ZxinVoE0sCdWgtfXGLKGgdSwJo
IEsCaFVLAXVoMH1xjChoV0sBaFhLAWhZSwFYBwAAAFNWTShDMSlxjUsCWAcAAABTVk0oQzIpcY5L
AlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxj0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9u
KEMyKXGQSwJYCAAAAFRyZWUoQzEpcZFLAlgIAAAAVHJlZShDMilxkksCdXViaBYpgXGTfXGUKGgZ
R0HWji8E0CAkaBp9cZUoaGloHUtmhnGWaGtoIEtmhnGXaG19cZgoaG9oWEtlhnGZaHFOSv7///+G
cZpoc05K/v///4Zxm2h1Tkr+////hnGcdWgTSwJ1aC19cZ0oaB1LAmggSwJoVUsBdWgwfXGeKGhX
SwFoWEsBWAcAAABTVk0oQzEpcZ9LAlgHAAAAU1ZNKEMyKXGgSwJYFwAAAExvZ2lzdGljIFJlZ3Jl
c3Npb24oQzEpcaFLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMilxoksCdXViaBYpgXGjfXGk
KGgZR0HWji8Eo4F5aBp9caUoaGloHUtmhnGmaGtoIEtmhnGnaG19cagoaG9oVUtlhnGpaHFOSv7/
//+Gcapoc05K/v///4Zxq2h1Tkr+////hnGsdWgTSwJ1aC19ca0oaB1LAmggSwJoVUsBdWgwfXGu
KGhXSwFoWEsBdXViaBYpgXGvfXGwKGgZR0HWji6PfjmAaBp9cbEoaGloHUtmhnGyaGtoIEtmhnGz
aG19cbQoaG9oVUtlhnG1aHFOSv7///+GcbZoc05K/v///4Zxt2h1Tkr+////hnG4dWgTSwJ1aC19
cbkoaB1LAmggSwJoVUsBdWgwfXG6KGhXSwFYBwAAAFNWTShDMSlxu0sCWAcAAABTVk0oQzIpcbxL
AnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAQQAAAEPAAAEDwAAAv8AAAEEAAABKwAABA8AAAL/AAAA
AAAAAAAFVnEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABSMnEL
WAIAAABDQXEMWAIAAABGMXENWAkAAABQcmVjaXNpb25xDlgGAAAAUmVjYWxscQ9YAwAAAEFVQ3EQ
WAMAAABNU0VxEVgEAAAAUk1TRXESWAMAAABNQUVxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaRTvp1
B35YBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa0\x00\x00\x00\xae\x00\x00\x03s\x00\x00\x02T\x00\x00\x01\xa0\x00\x00\x00\xca\x00\x00\x03s\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
</scheme>
