<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(466.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1148.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(443.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(438.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(432.0, 671.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(398.0, 741.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(585.0, 632.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 47, 'data': [[0.0, 0.8770086683553415, 0.0], [0.03380123934122187, 0.878273006094068, 0.0], [0.012019783717727127, 0.8821459150797125, 0.0], [0.1559543571159205, 0.94758518443678, 0.0], [0.3924744410356205, 0.954076448949115, 0.0], [0.5162188558651116, 0.946136408825253, 0.0], [0.5645802782024321, 0.9837533195911898, 0.0], [0.7164401369519283, 0.9301932939926479, 0.0], [0.7651265872875508, 0.8985242262514755, 0.0], [0.7974306576112473, 0.7868370065685231, 0.0], [0.8332706140010105, 0.7818662189463512, 0.0], [0.7628187095848633, 0.7044543177218727, 0.0], [0.7225022845167931, 0.6217791709176383, 0.0], [0.7707675830979595, 0.6372370137429016, 0.0], [0.6901111160486435, 0.6020174159044146, 0.0], [0.658059357217368, 0.5326749132070427, 0.0], [0.5849061639674403, 0.4476114984497797, 0.0], [0.4635250149599554, 0.29143601294492133, 0.0], [0.47024109138169884, 0.1803532573989885, 0.0], [0.4902892813418337, 0.18860689850599313, 0.0], [0.562912418371224, 0.1487448105500515, 0.0], [0.6384239846615163, 0.11342509589310157, 0.0], [0.7969479379656034, 0.14051508871129043, 0.0], [0.8826459500042958, 0.13561157624220443, 0.0], [0.9933110475522098, 0.09794843273751384, 0.0], [1.0, 0.13066798353005787, 0.0], [1.0, 0.08620478361102707, 0.0], [1.0, 0.07392359399124797, 0.0], [0.062080396086502024, 0.9122587998350062, 0.0], [0.13554892612784433, 0.92916224465836, 0.0], [0.29495159789959724, 0.9440291884294405, 0.0], [0.38510624370345314, 0.9759497988231848, 0.0], [0.4706697269527326, 0.9226909013823831, 0.0], [0.5686796075569749, 0.9374634562463313, 0.0], [0.6551955983408873, 0.946918324777809, 0.0], [0.6580565030685095, 0.906595690132882, 0.0], [0.684302727689394, 0.8760424994166492, 0.0], [0.6688191393483941, 0.8460395805866372, 0.0], [0.6574860020611661, 0.8160201129242929, 0.0], [0.6457972400747016, 0.7273209412143982, 0.0], [0.6289413106172992, 0.6761076142095632, 0.0], [0.5360878547938067, 0.5883430147946096, 0.0], [0.5472775036470551, 0.4580577800976601, 0.0], [0.5206679688796922, 0.3946974733632236, 0.0], [0.5305437448983732, 0.3748769041959069, 0.0], [0.5305181796813282, 0.34017245799894014, 0.0], [0.5658348518977708, 0.31966173589635277, 0.0], [0.5141899130184199, 0.27730136904479546, 0.0], [0.6030699260513878, 0.27704918658007344, 0.0], [0.619232117463632, 0.1954407737606848, 0.0], [0.7962685870878157, 0.11782211660279834, 0.0], [1.0, 0.08697494191502819, 0.0], [1.0, 0.1203403386258854, 0.0], [1.0, 0.08771697794435991, 0.0], [0.04311669008798154, 0.7994141393370632, 1.0], [0.05232044359563122, 0.8462563492396677, 1.0], [0.05291642926990822, 0.8068379126467495, 1.0], [0.19402886403118422, 0.7974222957703408, 1.0], [0.27726852338049524, 0.7876855734477834, 1.0], [0.3257365628588838, 0.8441153625671315, 1.0], [0.37359122208465734, 0.8350983504864613, 1.0], [0.3672986197748144, 0.8446687242979428, 1.0], [0.39970976093638366, 0.8382684213687072, 1.0], [0.4136277003208954, 0.8442533820776253, 1.0], [0.475286194489929, 0.8665336995061168, 1.0], [0.432644786138628, 0.8305452973167429, 1.0], [0.4890798935875386, 0.8527891826295974, 1.0], [0.4656777929878773, 0.8990084729373077, 1.0], [0.5040371482909651, 0.8718450242635876, 1.0], [0.5186870393060872, 0.8865876768501345, 1.0], [0.5531440054086059, 0.9058845979872656, 1.0], [0.6121996128003386, 0.8518858062973931, 1.0], [0.5838544325470935, 0.8581716382245118, 1.0], [0.5659133101376727, 0.8229509211796573, 1.0], [0.6340326439381675, 0.8400227821110365, 1.0], [0.5892687350541361, 0.8536355814283754, 1.0], [0.6433477726221137, 0.7908301910853636, 1.0], [0.5803954466678034, 0.7609655438511018, 1.0], [0.5984315699643274, 0.7575222275951963, 1.0], [0.5878972171148581, 0.7197798993502197, 1.0], [0.5610188411356037, 0.6895875532401923, 1.0], [0.59677016163019, 0.6781024059635189, 1.0], [0.5279678899143242, 0.6367517057741215, 1.0], [0.562382396175588, 0.6602300189419061, 1.0], [0.5381575859098808, 0.649770396967034, 1.0], [0.5230559393400591, 0.6073219137365526, 1.0], [0.5081245140678581, 0.5816174159740594, 1.0], [0.5096610467712694, 0.5559089194871574, 1.0], [0.47973261871537676, 0.4939645282468116, 1.0], [0.49041102321845487, 0.5494367821747217, 1.0], [0.49827125033682257, 0.5156582098769174, 1.0], [0.5063327481683834, 0.43813130086327234, 1.0], [0.5393850496546926, 0.44322440632730886, 1.0], [0.5005652682021879, 0.3890678413348906, 1.0], [0.5299644850548775, 0.3514802758481308, 1.0], [0.4702631159414358, 0.341025090903398, 1.0], [0.4590639495961211, 0.319133768509449, 1.0], [0.4422078395608558, 0.32994691997905995, 1.0], [0.4401280180264445, 0.2735409042923409, 1.0], [0.42124444205875433, 0.2636902094690573, 1.0], [0.3798547612216029, 0.1897775283886932, 1.0], [0.42773338318822834, 0.26234938522461054, 1.0], [0.4619634700530344, 0.1636895524774758, 1.0], [0.4741407544297432, 0.16463219470908058, 1.0], [0.4557824414144711, 0.13015000628681062, 1.0], [0.4503791076320814, 0.15145830290414017, 1.0], [0.4971298218903746, 0.12126663304473347, 1.0], [0.5335080318256777, 0.08453486262013807, 1.0], [0.5446776323682724, 0.1231344709387016, 1.0], [0.5592491784748613, 0.128385394252899, 1.0], [0.5371587209563454, 0.08308011986821437, 1.0], [0.583344823998265, 0.09865687405919944, 1.0], [0.6212713224178038, 0.06278621130052703, 1.0], [0.6649482759774805, 0.08346536785575967, 1.0], [0.7170844034287516, 0.05085318194209268, 1.0], [0.8044538738027877, 0.06297762406378883, 1.0], [0.8657288406807059, 0.04410328985493958, 1.0], [0.8884219649225136, 0.02894021951197786, 1.0], [0.8939724653731975, 0.01315353148443998, 1.0], [0.9553164764543199, 0.003656000325156993, 1.0], [0.9739273047116721, 0.0, 1.0], [0.9687493164210347, 0.019030152527541953, 1.0], [1.0, 0.01595518505081963, 1.0], [0.9976064689413574, 0.020932225539773197, 1.0], [0.09932281816192032, 0.8150192997403726, 1.0], [0.15698573120490633, 0.8346704626310684, 1.0], [0.18349014311732115, 0.875280208239092, 1.0], [0.3370913115626081, 0.8464663148614573, 1.0], [0.3533542828530738, 0.8529881211475334, 1.0], [0.41948025882873247, 0.8489032141900161, 1.0], [0.3943895520605815, 0.8736006064721793, 1.0], [0.4246453644812945, 0.8149616000768238, 1.0], [0.44303509213279796, 0.8432553726317648, 1.0], [0.4075027475420611, 0.9109776957391009, 1.0], [0.416209918873367, 0.8438102047424292, 1.0], [0.41553416309922275, 0.8450206009400383, 1.0], [0.3383619843422689, 0.8571075278172462, 1.0], [0.3631089795341033, 0.8187001516179867, 1.0], [0.2618722267681502, 0.8662031475473086, 1.0], [0.24959358218095365, 0.8368958962661502, 1.0], [0.26751848304871373, 0.8468246999618277, 1.0], [0.2707353104959202, 0.8387156763039945, 1.0], [0.2574108089663158, 0.8648770295641779, 1.0], [0.2914379614662726, 0.8446668255399519, 1.0], [0.3148894381331012, 0.8639536936294013, 1.0], [0.33201806177638904, 0.8572141189369977, 1.0], [0.3478313652974601, 0.9299982409577621, 1.0], [0.4070929040379542, 0.8780571457228921, 1.0], [0.3890384928909396, 0.8874374216360584, 1.0], [0.35330089083254673, 0.853942309365551, 1.0], [0.2798847935918939, 0.8345993246666001, 1.0], [0.2097028528446473, 0.8615744761087282, 1.0], [0.17655085718463054, 0.8716739210012412, 1.0], [0.20705132129873594, 0.8935901237944186, 1.0], [0.1570055064501288, 0.8353871387382518, 1.0], [0.1189216805447552, 0.8409324023257801, 1.0], [0.04647395009690537, 0.8616386559975623, 1.0], [0.09757432516933497, 0.8284888202799319, 1.0], [0.14522023101580325, 0.8376067003532457, 1.0], [0.2576769842933269, 0.8391600941665613, 1.0], [0.41885309541032867, 0.8719636830925926, 1.0], [0.4144782148988682, 0.8537545981321025, 1.0], [0.40785296794514847, 0.832286743742812, 1.0], [0.4106870496752799, 0.8592978122716176, 1.0], [0.4630164696117085, 0.8382295410931347, 1.0], [0.4988672273707175, 0.851031037509322, 1.0], [0.4687431338221117, 0.8705683414651438, 1.0], [0.4999679694663763, 0.8975330595004283, 1.0], [0.5378300571462474, 0.8670488024913918, 1.0], [0.5170117506898174, 0.8699514683950688, 1.0], [0.5758677612929932, 0.8299459177299058, 1.0], [0.5606231037916758, 0.848618413159455, 1.0], [0.5582576913603438, 0.8548758021242874, 1.0], [0.595385314346434, 0.8410308158235791, 1.0], [0.6064090926912405, 0.7957900391417504, 1.0], [0.5498587502582591, 0.7322676937237206, 1.0], [0.6028029319275823, 0.6663513533526058, 1.0], [0.6025583014923332, 0.7311160452485437, 1.0], [0.5377154115053963, 0.6645104942035972, 1.0], [0.557095886328637, 0.6511805202855564, 1.0], [0.5340563853544029, 0.6116789739114813, 1.0], [0.5325368208981542, 0.5915730295563358, 1.0], [0.5353187830758576, 0.5920850914825175, 1.0], [0.47633304662621034, 0.5351239000366013, 1.0], [0.4674971205606308, 0.5217408421060569, 1.0], [0.46341172784912976, 0.5348486728474696, 1.0], [0.5156536282696196, 0.4153020875191064, 1.0], [0.48307577280286024, 0.4001581761574324, 1.0], [0.46441933787935763, 0.38370535400531514, 1.0], [0.5014631230406258, 0.34831623479822144, 1.0], [0.48018581420940276, 0.3198367048331126, 1.0], [0.48321837693194364, 0.30532234241465683, 1.0], [0.4855206203922221, 0.2748120567275551, 1.0], [0.3740886529118052, 0.2667541356971743, 1.0], [0.42734464504803493, 0.21008268843410785, 1.0], [0.4528277415170664, 0.16168493989355354, 1.0], [0.44734513992117225, 0.2219874862192236, 1.0], [0.4034958042243972, 0.14482661947921366, 1.0], [0.4181370153855931, 0.21925254109541886, 1.0], [0.45311552931003213, 0.1791514495184157, 1.0], [0.4868517308033483, 0.1462325844329844, 1.0], [0.5122916457823199, 0.160415858331825, 1.0], [0.5191286876389297, 0.12683243357585694, 1.0], [0.5468069986127468, 0.1175816324649912, 1.0], [0.5885919890700609, 0.1007011814278706, 1.0], [0.6634113082665839, 0.10091995798067732, 1.0], [0.599485104589369, 0.10465299479030345, 1.0], [0.6373999906207393, 0.0753702226469733, 1.0], [0.6988934991423874, 0.05639495194848386, 1.0], [0.6963025063121162, 0.07583009709565496, 1.0], [0.7331631886142816, 0.047941550463608026, 1.0], [0.7826340266569535, 0.04283538950328136, 1.0], [0.9024642018169059, 0.0, 1.0], [0.959060739128887, 0.0, 1.0], [0.9898223122610519, 0.0, 1.0], [0.964126693872604, 0.0, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08\xe2\x00\x00\x00\x8c\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x08\xe2\x00\x00\x00\xa8\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAACgcAAAFXAAAOWAAAA5kAAAoHAAABcwAADlgAAAOZAAAAAAAA
AAAHgHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWjpZuh4DjWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAB4AAAAAYAAAO/wAABAAAAAeAAAAAGAAA
Dv8AAAQAAAAAAAAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGIWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1o6WbpF/MlgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAUAAABDbGFzc3Ek
S2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWAMAAABrTk5x
KUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4ZxLHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEu
KGgdSwJoIEsCWAUAAABDbGFzc3EvSwF1WAUAAABtZXRhc3EwfXExKFgDAAAAU1ZNcTJLAVgTAAAA
TG9naXN0aWMgUmVncmVzc2lvbnEzSwFYBAAAAFRyZWVxNEsBWA0AAABSYW5kb20gRm9yZXN0cTVL
AVgDAAAAa05OcTZLAVgHAAAAU1ZNKEMxKXE3SwJYBwAAAFNWTShDMilxOEsCWBcAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uKEMxKXE5SwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcTpLAlgIAAAA
VHJlZShDMSlxO0sCWAgAAABUcmVlKEMyKXE8SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzEpcT1LAlgR
AAAAUmFuZG9tIEZvcmVzdChDMilxPksCWAcAAABrTk4oQzEpcT9LAlgHAAAAa05OKEMyKXFASwJ1
dWJoFimBcUF9cUIoaBlHQdaOOpDkqQNoGn1xQyhYBgAAAGF0dHJfeHFEaB1LZoZxRVgGAAAAYXR0
cl95cUZoIEtmhnFHWAUAAABncmFwaHFIfXFJKFgKAAAAYXR0cl9jb2xvcnFKaDNLZYZxS1gKAAAA
YXR0cl9sYWJlbHFMTkr+////hnFNWAoAAABhdHRyX3NoYXBlcU5OSv7///+GcU9YCQAAAGF0dHJf
c2l6ZXFQTkr+////hnFRdWgTSwJ1aC19cVIoaB1LAmggSwJoL0sBdWgwfXFTKGgySwFoM0sBaDRL
AWg1SwFYBwAAAFNWTShDMSlxVEsCWAcAAABTVk0oQzIpcVVLAlgXAAAATG9naXN0aWMgUmVncmVz
c2lvbihDMSlxVksCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMyKXFXSwJYCAAAAFRyZWUoQzEp
cVhLAlgIAAAAVHJlZShDMilxWUsCWBEAAABSYW5kb20gRm9yZXN0KEMxKXFaSwJYEQAAAFJhbmRv
bSBGb3Jlc3QoQzIpcVtLAnV1YmgWKYFxXH1xXShoGUdB1o46iUBM9mgafXFeKGhEaB1LZoZxX2hG
aCBLZoZxYGhIfXFhKGhKaDNLZYZxYmhMTkr+////hnFjaE5OSv7///+GcWRoUE5K/v///4ZxZXVo
E0sCdWgtfXFmKGgdSwJoIEsCaC9LAXVoMH1xZyhoMksBaDNLAWg0SwFYBwAAAFNWTShDMSlxaEsC
WAcAAABTVk0oQzIpcWlLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxaksCWBcAAABMb2dp
c3RpYyBSZWdyZXNzaW9uKEMyKXFrSwJYCAAAAFRyZWUoQzEpcWxLAlgIAAAAVHJlZShDMilxbUsC
dXViaBYpgXFufXFvKGgZR0HWji8E0CAkaBp9cXAoaERoHUtmhnFxaEZoIEtmhnFyaEh9cXMoaEpo
M0tlhnF0aExOSv7///+GcXVoTk5K/v///4ZxdmhQTkr+////hnF3dWgTSwJ1aC19cXgoaB1LAmgg
SwJoL0sBdWgwfXF5KGgySwFoM0sBWAcAAABTVk0oQzEpcXpLAlgHAAAAU1ZNKEMyKXF7SwJYFwAA
AExvZ2lzdGljIFJlZ3Jlc3Npb24oQzEpcXxLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMilx
fUsCdXViaBYpgXF+fXF/KGgZR0HWji8Eo4F5aBp9cYAoaERoHUtmhnGBaEZoIEtmhnGCaEh9cYMo
aEpoL0tlhnGEaExOSv7///+GcYVoTk5K/v///4ZxhmhQTkr+////hnGHdWgTSwJ1aC19cYgoaB1L
AmggSwJoL0sBdWgwfXGJKGgySwFoM0sBdXViaBYpgXGKfXGLKGgZR0HWji6PfjmAaBp9cYwoaERo
HUtmhnGNaEZoIEtmhnGOaEh9cY8oaEpoL0tlhnGQaExOSv7///+GcZFoTk5K/v///4ZxkmhQTkr+
////hnGTdWgTSwJ1aC19cZQoaB1LAmggSwJoL0sBdWgwfXGVKGgySwFYBwAAAFNWTShDMSlxlksC
WAcAAABTVk0oQzIpcZdLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACbAAAAG6AAAMuwAAA44AAAmwAAAB1gAADLsAAAOOAAAA
AAAAAAAHgHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABGMXEL
WAQAAABSTVNFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAMAAABBVUNxD1gDAAAATUFFcRBYCQAAAFBy
ZWNpc2lvbnERWAIAAABDQXESWAYAAABSZWNhbGxxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaOlm4D
m7NYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
</scheme>
