<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Homework2" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(322.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Predictions" position="(884.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="2" name="SVM" position="(466.0, 282.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="3" name="Scatter Plot" position="(1148.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Logistic Regression" position="(443.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="Test &amp; Score" position="(308.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="SVM" position="(55.0, 44.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="7" name="Logistic Regression" position="(5.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="8" name="Tree" position="(438.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree" position="(432.0, 671.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="10" name="Random Forest" position="(398.0, 741.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="kNN" position="(585.0, 632.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="Tree" position="(-30.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (2)" version="" />
		<node id="13" name="Tree" position="(-26.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (3)" version="" />
		<node id="14" name="Random Forest" position="(-18.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="15" name="kNN" position="(-27.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="1" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 29, 'data': [[0.07660384854010954, 0.8743587415902752, 0.0], [0.07295877041354121, 0.881879393674586, 0.0], [0.12210094084514557, 0.8730272703869238, 0.0], [0.18354343714071547, 0.8596213845392664, 0.0], [0.23559142911918127, 0.8617712302851289, 0.0], [0.19874307411399425, 0.8694668332752963, 0.0], [0.24968430715735446, 0.8642402172516088, 0.0], [0.26105727577654453, 0.8805872924555247, 0.0], [0.29296164822659304, 0.8532823706872521, 0.0], [0.3262803454706722, 0.8808063630787808, 0.0], [0.36980072889406906, 0.853882185556782, 0.0], [0.41045191012536786, 0.8863337254527821, 0.0], [0.4505011671080505, 0.8589720209004192, 0.0], [0.48613740186940413, 0.8320520773814722, 0.0], [0.5151555714184118, 0.8872596410137458, 0.0], [0.5242220992233885, 0.8601890553565219, 0.0], [0.5764268627307727, 0.8646099299771288, 0.0], [0.677798589204787, 0.8730528334939552, 0.0], [0.7213368932735981, 0.864776974965808, 0.0], [0.7746266624280775, 0.8501461897692638, 0.0], [0.8062771222509112, 0.8467944389982209, 0.0], [0.8159225504431608, 0.8359983509397968, 0.0], [0.7973688219466789, 0.8323290076228993, 0.0], [0.8680128445475944, 0.8739369096672133, 0.0], [0.8899212742822442, 0.8361757263275943, 0.0], [0.885682437319141, 0.865120075399821, 0.0], [0.015979282821430733, 0.8741596662286131, 0.0], [0.0487398198040195, 0.885230018013849, 0.0], [0.15736109786329355, 0.8659267613427687, 0.0], [0.19254803057804865, 0.879331154460046, 0.0], [0.2146782969279268, 0.8577797444592923, 0.0], [0.3368836043811637, 0.8487857256787077, 0.0], [0.3731150363024162, 0.8706874467346523, 0.0], [0.41927019739517535, 0.8492099623717917, 0.0], [0.4872750333110546, 0.8569105578286595, 0.0], [0.4913785762432483, 0.8678489394240406, 0.0], [0.5527257724427701, 0.8408494388825726, 0.0], [0.6071105095760712, 0.8419983151852556, 0.0], [0.6994082319768473, 0.8416633958745757, 0.0], [0.7322102374014895, 0.8612837771603551, 0.0], [0.7492572182157922, 0.85065550846064, 0.0], [0.7702260727765983, 0.86245744891704, 0.0], [0.7586316361295669, 0.8427565420150117, 0.0], [0.7857698264580704, 0.8527435628815829, 0.0], [0.8092979123125353, 0.8227557288855198, 0.0], [0.810241121743162, 0.8224320064394359, 0.0], [0.8009902539857797, 0.8486507185909989, 0.0], [0.7848399778129197, 0.8320623337325475, 0.0], [0.5967980423708525, 0.8363987294581678, 0.0], [0.432231690326438, 0.8133658365445539, 0.0], [0.33966076952192586, 0.8385572264216219, 0.0], [0.2539059030018152, 0.856145733858581, 0.0], [0.19290470425197695, 0.8329198632796131, 0.0], [0.13535271725748343, 0.8067166947753629, 0.0], [0.1062484290033568, 0.8124822089558581, 0.0], [0.10764900456665649, 0.810893098264733, 0.0], [0.09037743251340119, 0.8471818449941895, 0.0], [0.09470331186136893, 0.8639512333298021, 0.0], [0.10901453886463981, 0.8527172002617545, 0.0], [0.10346238661028333, 0.8353901365191597, 0.0], [0.08485841305894552, 0.8331861878780679, 0.0], [0.1009502529296423, 0.8749226759233016, 0.0], [0.09912001953078292, 0.8949323439657323, 0.0], [0.10549770668144048, 0.8811381585087269, 0.0], [0.10567574766002033, 0.86409218244438, 0.0], [0.17773443989180987, 0.8532573017507558, 0.0], [0.14995437441038162, 0.8581714915912134, 0.0], [0.21532867745975048, 0.8444571393779141, 0.0], [0.22355025388774924, 0.8127599588570829, 0.0], [0.25500768526644985, 0.8456386154416137, 0.0], [0.2491390947809795, 0.8609597165395644, 0.0], [0.3502448285095464, 0.8235374136340716, 0.0], [0.419831710848927, 0.8323029751528225, 0.0], [0.48472624756042115, 0.8234234089500463, 0.0], [0.5757204239723488, 0.8023670834547605, 0.0], [0.5690680052605628, 0.8067125944784522, 0.0], [0.6458479604721856, 0.758431568012473, 0.0], [0.7422572968764373, 0.7998007839274538, 0.0], [0.7394441888017362, 0.8232482714704262, 0.0], [0.7872774385610319, 0.7898344983970694, 0.0], [0.7816550570259427, 0.8054886990468271, 0.0], [0.8139655083926641, 0.780901185079851, 0.0], [0.7934596039469526, 0.8060960190484023, 0.0], [0.791766501948468, 0.7906697252631002, 0.0], [0.7886830367158035, 0.8187322554551936, 0.0], [0.6650860940913929, 0.7951065760950746, 0.0], [0.5327406032560895, 0.8093056548437061, 0.0], [0.4021261484446934, 0.7998429272098505, 0.0], [0.35378201821334343, 0.8362631368968388, 0.0], [0.28461034615980807, 0.8216520122674071, 0.0], [0.2720029569637712, 0.80398035366666, 0.0], [0.22340589796086513, 0.8162090540177335, 0.0], [0.25983095137029816, 0.817131094240738, 0.0], [0.23285753997544442, 0.7838065211623751, 0.0], [0.24106511511452072, 0.8274809501575685, 0.0], [0.2529096417191281, 0.8142293872049762, 0.0], [0.46018420993514814, 0.819595353461541, 0.0], [0.5475160587697767, 0.8294531813557267, 0.0], [0.5408430325726945, 0.8439413147506496, 0.0], [0.5636664517941905, 0.8220901377502632, 0.0], [0.6042449022978552, 0.8164866644219057, 0.0], [0.5967940233211478, 0.8300810480691057, 0.0], [0.34146845434909334, 0.8463362343982134, 0.0], [0.26442191565143547, 0.7882195242794765, 0.0], [0.2504754473771252, 0.8448639644977018, 0.0], [0.27441710238986755, 0.8436157665282138, 0.0], [0.24505764544417932, 0.8122099347265913, 0.0], [0.260684561221377, 0.8412195330872129, 0.0], [0.3919612315442479, 0.8268066156710516, 0.0], [0.5115332856355784, 0.8266681884487498, 0.0], [0.5392771516737994, 0.8329412140591611, 0.0], [0.6006007017972429, 0.831615503377728, 0.0], [0.6489679792399251, 0.7970764722836922, 0.0], [0.6817879650870843, 0.8344003723452723, 0.0], [0.6874268433449443, 0.8206093229825725, 0.0], [0.714254998758349, 0.8039157053201401, 0.0], [0.7350103648716253, 0.8258670435742447, 0.0], [0.7066766517856903, 0.8239360843261975, 0.0], [0.630780780782184, 0.7912305082094989, 0.0], [0.5346679457572775, 0.8303292612755208, 0.0], [0.47055714471510607, 0.7806944116915411, 0.0], [0.3617906186575364, 0.7966798052365249, 0.0], [0.31120825081821324, 0.7962035687076595, 0.0], [0.3145808249026675, 0.8177008255064481, 0.0], [0.25779728395535706, 0.7983109725726004, 0.0], [0.17470480593107424, 0.8081823340630078, 0.0], [0.13668909920709643, 0.7880539126967283, 0.0], [0.11957382966155652, 0.8060694766203407, 0.0], [0.09892839832243461, 0.8432713139011347, 0.0], [0.12216129232907719, 0.8497193039783799, 0.0], [0.12611252335811016, 0.7934635540708913, 0.0], [0.17014742242461223, 0.8362410513724806, 0.0], [0.11250432929091198, 0.8200685125430895, 0.0], [0.1411590848325941, 0.832148704317429, 0.0], [0.1820009207785007, 0.8139473979473617, 0.0], [0.24617462746101712, 0.8472690556975001, 0.0], [0.23741837371978408, 0.8034721362571371, 0.0], [0.276020355625071, 0.8119163631957493, 0.0], [0.34278578716090785, 0.8438387059386461, 0.0], [0.36959194056814454, 0.8086568468760876, 0.0], [0.4014331128511721, 0.8019740925359639, 0.0], [0.4206018858859474, 0.7685053276159864, 0.0], [0.4645803200810209, 0.8161259781616138, 0.0], [0.4955813410828856, 0.798578702954134, 0.0], [0.500153901003043, 0.8011711748165671, 0.0], [0.5183588674708433, 0.7796317670542383, 0.0], [0.5382451560004933, 0.7611332254095287, 0.0], [0.5689234309136971, 0.7736401594837411, 0.0], [0.5909207700487915, 0.7703205011875975, 0.0], [0.618500721044795, 0.805319944426627, 0.0], [0.645019233151796, 0.7751567991224091, 0.0], [0.6538798456084735, 0.7939790759033262, 0.0], [0.7170714652675065, 0.7876168371290027, 0.0], [0.7232106771550583, 0.7566865201688796, 0.0], [0.7851674096514518, 0.7770400332429632, 0.0], [0.755403886289132, 0.7903277341913457, 0.0], [0.769949589867602, 0.8122798463852356, 0.0], [0.7766594989992273, 0.7897263630128873, 0.0], [0.7754353611808456, 0.8035389280203454, 0.0], [0.05474562893631762, 0.9119104580157016, 0.0], [0.04763802606416124, 0.8771154023734072, 0.0], [0.04840575408984261, 0.8619980180860042, 0.0], [0.03146683910389257, 0.8474798636835296, 0.0], [0.04966608415823185, 0.8686750729854265, 0.0], [0.03458754916925495, 0.8612570881822433, 0.0], [0.14632582028094065, 0.8570458438726125, 0.0], [0.14080443863695696, 0.843867442383167, 0.0], [0.1139189834745741, 0.8555373293514047, 0.0], [0.1943381584562385, 0.8491574944264503, 0.0], [0.21071760280659516, 0.850375927913898, 0.0], [0.19003415229805445, 0.8433770801009651, 0.0], [0.20806516847972834, 0.844278438457246, 0.0], [0.191769152819153, 0.8454467913983016, 0.0], [0.22839082732510335, 0.8522054561451866, 0.0], [0.24157153427819444, 0.8141395232640081, 0.0], [0.2579267872672442, 0.867334283952616, 0.0], [0.237702531898589, 0.8575377875740746, 0.0], [0.2744282453020494, 0.8485129890026025, 0.0], [0.28652660288882503, 0.8406289146957864, 0.0], [0.2711470515090088, 0.8387034726176779, 0.0], [0.25087877094386096, 0.85784665441822, 0.0], [0.2776497401668745, 0.8445262023522218, 0.0], [0.2787356748364721, 0.8332944430819264, 0.0], [0.31813643801181135, 0.8407651295900663, 0.0], [0.2815452913739819, 0.8662640763696278, 0.0], [0.3079788602322426, 0.8453928500913368, 0.0], [0.33545416423124724, 0.8202687177758357, 0.0], [0.32957884850137553, 0.8130580187123168, 0.0], [0.355713754444385, 0.8208268543546254, 0.0], [0.32484078570855834, 0.8247300747409894, 0.0], [0.3564172787402363, 0.8259353892600029, 0.0], [0.31382900545210357, 0.8316149868779723, 0.0], [0.3650772027483939, 0.8459419477706677, 0.0], [0.3522543975959347, 0.8276903893564612, 0.0], [0.3663193455325891, 0.8429698066760474, 0.0], [0.4226189195898505, 0.8376861552469362, 0.0], [0.4310675091055309, 0.8162437456488454, 0.0], [0.4066024854023916, 0.8153876281734149, 0.0], [0.45552510036039046, 0.8522309081676029, 0.0], [0.4453630964457855, 0.8145237244678972, 0.0], [0.4707413834365172, 0.8385911590762785, 0.0], [0.4938156001606997, 0.8166243574849974, 0.0], [0.5113002661560486, 0.8252607705451321, 0.0], [0.5414549652040102, 0.8393686525070152, 0.0], [0.6118279366090527, 0.8009762210529784, 0.0], [0.6245262435506083, 0.8131584597804538, 0.0], [0.6300159622707983, 0.845753520006808, 0.0], [0.6676180060519207, 0.8257076696189224, 0.0], [0.6819281818970884, 0.8170756356374793, 0.0], [0.6776050293574778, 0.8047292391853699, 0.0], [0.697432317141755, 0.7843809531830084, 0.0], [0.6776220031380252, 0.8033843009247439, 0.0], [0.6812240491128927, 0.809876581953765, 0.0], [0.7121291404915366, 0.7971122930942228, 0.0], [0.7197027282819456, 0.8135731424742476, 0.0], [0.6894600243139244, 0.8074012941969553, 0.0], [0.747189032072211, 0.8265124011945988, 0.0], [0.7277233431298457, 0.8090196263676572, 0.0], [0.7653412142541974, 0.8035582812537357, 0.0], [0.8404856358213476, 0.8297757625990488, 0.0], [0.7984436176164865, 0.7831524774384596, 0.0], [0.8105889292651703, 0.8213293172752218, 0.0], [0.842148500022886, 0.7956437003790556, 0.0], [0.8223318896550453, 0.8199386121873792, 0.0], [0.8415987867325718, 0.8337893709517157, 0.0], [0.8358299373057818, 0.7867424746121144, 0.0], [0.8298178537481119, 0.789699243502358, 0.0], [0.8307709166852044, 0.8111101734765931, 0.0], [0.8006274616613864, 0.7884189528233444, 0.0], [0.8137893256789646, 0.7817293089161016, 0.0], [0.8099443267377987, 0.7995601133974941, 0.0], [0.6535910012353469, 0.7957300203255038, 0.0], [0.6807872941497092, 0.8055775046531427, 0.0], [0.6731535114487341, 0.7837394372211733, 0.0], [0.6151345665730804, 0.7971853692618297, 0.0], [0.5874989694865477, 0.7835282306827052, 0.0], [0.6099069207517672, 0.7933292319436344, 0.0], [0.5215883564068007, 0.7942766926773888, 0.0], [0.5263078501694626, 0.7717371688725162, 0.0], [0.5185395027692448, 0.8082295800624015, 0.0], [0.455746562473917, 0.7754878005673611, 0.0], [0.4575164787997854, 0.826841349454561, 0.0], [0.43725434959347986, 0.8150822127026786, 0.0], [0.41668240961474484, 0.7939066877357408, 0.0], [0.41277291473579286, 0.8151404487456309, 0.0], [0.4033902691680989, 0.8133726557810208, 0.0], [0.3904984827479943, 0.8260761848054494, 0.0], [0.3927590174922135, 0.8227933425919485, 0.0], [0.37445518334858785, 0.8130273939917902, 0.0], [0.38858431458636616, 0.7835545697286207, 0.0], [0.376016949903158, 0.7935667828179525, 0.0], [0.39458152449280554, 0.8057807547959994, 0.0], [0.3601778649141641, 0.8000583560375139, 0.0], [0.33450629949307914, 0.7827796824278043, 0.0], [0.35636504147492803, 0.7781836704580878, 0.0], [0.33962098148769476, 0.820330181544805, 0.0], [0.33808201444622477, 0.790796201079617, 0.0], [0.33245967490315176, 0.7791487435598219, 0.0], [0.3119789275803268, 0.7966953830192907, 0.0], [0.30364326374017525, 0.8078077093994913, 0.0], [0.27976146503848975, 0.8073086631126588, 0.0], [0.24707491677920113, 0.7882245993975984, 0.0], [0.24679317027893, 0.795912979714385, 0.0], [0.2694156001191213, 0.8095761090354606, 0.0], [0.27422810987539886, 0.8057169742684133, 0.0], [0.26492899231651823, 0.8168081951138596, 0.0], [0.251278980002196, 0.8262591141331539, 0.0], [0.2483243950424055, 0.8064802741065034, 0.0], [0.23285657482654318, 0.775841165997802, 0.0], [0.23287914417752836, 0.7805140425127329, 0.0], [0.20033029700719907, 0.8049195621047787, 0.0], [0.19844943783091715, 0.8317913330747582, 0.0], [0.19811011205487633, 0.8036773689030846, 0.0], [0.16223689629215318, 0.8154711132520062, 0.0], [0.18796532266223673, 0.7966773965558555, 0.0], [0.20159559613007705, 0.8331412075848599, 0.0], [0.1618871288696966, 0.8148485291319179, 0.0], [0.12296827158746568, 0.8398436324370717, 0.0], [0.13523040347909993, 0.8313056010587467, 0.0], [0.147876338020581, 0.8187332177720246, 0.0], [0.12501275406416243, 0.814193917832359, 0.0], [0.11271076191483208, 0.7748702910967341, 0.0], [0.15849310504166023, 0.8019539039730895, 0.0], [0.09327048932680893, 0.8170940950837948, 0.0], [0.10615169905088358, 0.8514074949595005, 0.0], [0.10717956165394807, 0.7933754780059442, 0.0], [0.13186213410681805, 0.8077393823014847, 0.0], [0.11559017272451459, 0.8137205053757546, 0.0], [0.12731173169920096, 0.828327274991596, 0.0], [0.1269485616830353, 0.8028586067165377, 0.0], [0.10276080203797915, 0.8168672956815787, 0.0], [0.14037638859572357, 0.8218343899666616, 0.0], [0.1403656535809297, 0.8216055786365364, 0.0], [0.14068517085598858, 0.8146247579428455, 0.0], [0.24754036607995966, 0.8202326743722044, 0.0], [0.27325897019610285, 0.8016644819295309, 0.0], [0.27046284117582703, 0.8250135853181778, 0.0], [0.32051380206245506, 0.7892482283571892, 0.0], [0.3411741006849177, 0.8079031561938802, 0.0], [0.3451664145586375, 0.8058038762331985, 0.0], [0.10001228357635698, 0.5566843064636839, 0.0], [0.10430663389185565, 0.544087236956684, 0.0], [0.09351048024139734, 0.5503853706939514, 0.0], [0.1495594354531198, 0.5347355577998539, 0.0], [0.15274709232884076, 0.5489635333633388, 0.0], [0.1279675017928674, 0.5509532503481073, 0.0], [0.16076147770722016, 0.5530498468791667, 0.0], [0.1658696918775832, 0.539083162960469, 0.0], [0.20345754378011816, 0.5702561094026463, 0.0], [0.1875564797479813, 0.5470502705612721, 0.0], [0.16748655848007263, 0.5627012041460389, 0.0], [0.1737182644452466, 0.5731489428239196, 0.0], [0.25994262474506347, 0.5513028378437173, 0.0], [0.2105763411777945, 0.5173467196994244, 0.0], [0.2302009146332768, 0.560207272781658, 0.0], [0.22473657029396307, 0.5243975783287649, 0.0], [0.2515303695542407, 0.5492360772830863, 0.0], [0.26218140181978217, 0.5411134211124194, 0.0], [0.2813389705931506, 0.5345379291403943, 0.0], [0.2741932508684445, 0.5403477959047185, 0.0], [0.25697510717744937, 0.5564050020891227, 0.0], [0.2676191603336722, 0.5329744007721066, 0.0], [0.2761830913074549, 0.5449290036669655, 0.0], [0.30956672432000765, 0.5679206635320702, 0.0], [0.3225247665187362, 0.5382854070871466, 0.0], [0.3320257668007068, 0.5611883300326386, 0.0], [0.3172190659476618, 0.5268854928554563, 0.0], [0.36758286133560786, 0.5200986758588246, 0.0], [0.3639702365483448, 0.5608603586218729, 0.0], [0.39572880212230327, 0.5540310915413577, 0.0], [0.43570408118720416, 0.5638858541596975, 0.0], [0.4001765789544382, 0.5410629041167591, 0.0], [0.4136007130387505, 0.5373264102881884, 0.0], [0.4252006746400574, 0.5510045964852923, 0.0], [0.42758343856607645, 0.535631459928758, 0.0], [0.45038261129158463, 0.5219749459964791, 0.0], [0.46446477672916525, 0.5293993839081016, 0.0], [0.46591036832060495, 0.5464719829736678, 0.0], [0.42616714723387006, 0.5523676055403467, 0.0], [0.49331470243756553, 0.5555943390422625, 0.0], [0.4773963310281793, 0.5791752434343593, 0.0], [0.4918043734619106, 0.5571767194570203, 0.0], [0.5661939251621635, 0.5706302864249129, 0.0], [0.5489581938060633, 0.5325676515049298, 0.0], [0.5221049012056509, 0.5594132734531561, 0.0], [0.6424687728476045, 0.5162907111988878, 0.0], [0.64245743835976, 0.5398337608333627, 0.0], [0.6253426802651354, 0.553252559298178, 0.0], [0.6419321482418513, 0.5286780238509095, 0.0], [0.6341195179235791, 0.5565589722656187, 0.0], [0.6623302174551976, 0.5530911393634451, 0.0], [0.6454217747503546, 0.5330296673288109, 0.0], [0.6431807080238972, 0.542906200195075, 0.0], [0.6759207502365824, 0.5577145295452296, 0.0], [0.686307262169307, 0.5223230335429246, 0.0], [0.6968897377475415, 0.5339728021272351, 0.0], [0.6953754855168099, 0.5276637623656109, 0.0], [0.7330086034632896, 0.5320786332454414, 0.0], [0.7145085215156977, 0.5497033723345619, 0.0], [0.7251912912933753, 0.5324151832189182, 0.0], [0.8034794023051519, 0.5348443817967214, 0.0], [0.7940552719924409, 0.5363618684000571, 0.0], [0.7792002295044009, 0.5033237956341693, 0.0], [0.8350144699407659, 0.5305058802975453, 0.0], [0.8169837569442338, 0.5350995596013746, 0.0], [0.8098120326534551, 0.5337367006809521, 0.0], [0.8323529549175205, 0.5378996988105991, 0.0], [0.8264729769408965, 0.49658307475772284, 0.0], [0.8674631333886034, 0.5143363381361606, 0.0], [0.822445939721479, 0.49690218683209203, 0.0], [0.8170223903665059, 0.5074989921078681, 0.0], [0.845210707221634, 0.527431915402058, 0.0], [0.8404915273836281, 0.5202196655461512, 0.0], [0.8553623818226078, 0.5131569607551821, 0.0], [0.8262989170859543, 0.4983611162192, 0.0], [0.8500641262242621, 0.5649974344818767, 0.0], [0.8709426800703268, 0.5184210586481817, 0.0], [0.8392481167944704, 0.5353600185983628, 0.0], [0.8572119556782437, 0.5140898561174135, 0.0], [0.8553810832492631, 0.5344106460036998, 0.0], [0.8574003574000727, 0.529185645339735, 0.0], [0.8473982209996584, 0.5059929487005156, 0.0], [0.8540919404640097, 0.5427723383544579, 0.0], [0.8635611147373424, 0.5135230917090066, 0.0], [0.8703857973983969, 0.5358335738935406, 0.0], [0.8633613492599882, 0.5221714150803891, 0.0], [0.85449222638171, 0.4983975288714125, 0.0], [0.7846946386937319, 0.557642289706171, 0.0], [0.738005820732845, 0.5442532410769172, 0.0], [0.7667708385870232, 0.5289939899240139, 0.0], [0.7017134874375369, 0.508486946004898, 0.0], [0.6852120827491652, 0.5339077011120338, 0.0], [0.7088378003654806, 0.5193957901041379, 0.0], [0.6507192425206809, 0.5521574722514384, 0.0], [0.647048650941385, 0.5239399447690543, 0.0], [0.6669143184848472, 0.5316575205804509, 0.0], [0.6292868647399696, 0.5146195351505782, 0.0], [0.6330526305286374, 0.5161347489889088, 0.0], [0.6329173986310785, 0.547645249522393, 0.0], [0.5699848245858722, 0.5410434025630952, 0.0], [0.5846221349538188, 0.5506864608529947, 0.0], [0.5823494578466146, 0.5068619067680085, 0.0], [0.49381646428374004, 0.5218870143625012, 0.0], [0.5191782435161936, 0.5652688701006241, 0.0], [0.4959498546998385, 0.532177149108779, 0.0], [0.4539245912471361, 0.5383742284782409, 0.0], [0.4523853814253823, 0.5543434896997256, 0.0], [0.44459904594889105, 0.547706811949678, 0.0], [0.4252521027617585, 0.5508293233347515, 0.0], [0.4366351508670485, 0.5270020625756939, 0.0], [0.4079853260164099, 0.553084664309496, 0.0], [0.3974522261485299, 0.5375220543357816, 0.0], [0.41296856227203815, 0.5771642480658549, 0.0], [0.41493240064169884, 0.546863228947812, 0.0], [0.3771477361576782, 0.5622763297177584, 0.0], [0.3961176074021768, 0.5439724026488058, 0.0], [0.3997983571150592, 0.537639618562527, 0.0], [0.36937051228649254, 0.5282266450558368, 0.0], [0.3511939504672378, 0.5208104301460048, 0.0], [0.35971869638617426, 0.5490457248859512, 0.0], [0.3160355560418713, 0.5408452630077727, 0.0], [0.30438216719948896, 0.5315157726308077, 0.0], [0.3298951499294175, 0.5486290704967591, 0.0], [0.3081916716181626, 0.5526722481452518, 0.0], [0.3093897741080939, 0.5364445716891839, 0.0], [0.31199310894566423, 0.5447361165234154, 0.0], [0.29665848494350266, 0.5562404234323943, 0.0], [0.30950479140336196, 0.5354975360268454, 0.0], [0.2962339571330975, 0.5635143009916055, 0.0], [0.26857355981183983, 0.5346774738957791, 0.0], [0.22529413119236588, 0.5344549022487048, 0.0], [0.2547456792501439, 0.5363476523358279, 0.0], [0.23224265691367688, 0.508597643751562, 0.0], [0.2122701838865134, 0.5300721929739375, 0.0], [0.22305897171902234, 0.5174376031924142, 0.0], [0.2067058204560724, 0.5370880539643733, 0.0], [0.17916363417208048, 0.5269035810562349, 0.0], [0.20154569059092903, 0.5349570279440532, 0.0], [0.18858486668085483, 0.5370151243694128, 0.0], [0.16572053010776255, 0.5583858678700854, 0.0], [0.1805635086885482, 0.5251961876812238, 0.0], [0.14489122282960515, 0.5516467528349405, 0.0], [0.18506172209743013, 0.5299824512039636, 0.0], [0.14344892305742676, 0.5122327580977525, 0.0], [0.13747865308436508, 0.5301241439120313, 0.0], [0.11506362297553548, 0.5544783484105361, 0.0], [0.12900689490610504, 0.5357490497277735, 0.0], [0.12097895438305334, 0.5355965980431503, 0.0], [0.14786747308849968, 0.5410391723164735, 0.0], [0.1281453290711423, 0.5318952218791245, 0.0], [0.12879861006861584, 0.5173812781608363, 0.0], [0.1283344211810058, 0.5108970923251405, 0.0], [0.10771694525696789, 0.5175390434425148, 0.0], [0.11474756056609009, 0.5254426490831668, 0.0], [0.10830152456689301, 0.5181620411988221, 0.0], [0.11533459332292924, 0.5508309503374731, 0.0], [0.11230263544184117, 0.5174480466066277, 0.0], [0.07997641821174782, 0.5412974895788292, 0.0], [0.10661735201302593, 0.5349543647239001, 0.0], [0.13678393806200334, 0.5410668977494433, 0.0], [0.13877670136116826, 0.5323261419136504, 0.0], [0.1532428055348831, 0.5160847971212431, 0.0], [0.20544790607784055, 0.5550252814355133, 0.0], [0.2551261275054903, 0.5320942959736944, 0.0], [0.23632484650258764, 0.5468950507308932, 0.0], [0.2640489437215657, 0.5468443005456947, 0.0], [0.22095185646780352, 0.5410205836887045, 0.0], [0.24068198582589181, 0.5645307513106477, 0.0], [0.2727106273143291, 0.5616220979113944, 0.0], [0.2859053568924673, 0.5767426658160272, 0.0], [0.28159557726417583, 0.5634333950953714, 0.0], [0.29262700929526003, 0.5405752332679115, 0.0], [0.3228251219420919, 0.5533330084500662, 0.0], [0.309134677818203, 0.5839820228076581, 0.0], [0.31309214467192553, 0.53812233769597, 0.0], [0.2786699101760254, 0.5522813071797118, 0.0], [0.3254247867292183, 0.5444926753980376, 0.0], [0.3488178821904751, 0.528557461406113, 0.0], [0.3634056080548019, 0.5544110138311138, 0.0], [0.3691786176366427, 0.5995977961530303, 0.0], [0.40157449702052744, 0.5287967762056794, 0.0], [0.37810449555760317, 0.55141617923628, 0.0], [0.41033199739211634, 0.5750082032643571, 0.0], [0.43087824589130536, 0.5460732346846285, 0.0], [0.4084788277255199, 0.5484275798000435, 0.0], [0.41802581280445267, 0.5557876137943693, 0.0], [0.4501718248040637, 0.53299106387363, 0.0], [0.4478512560188412, 0.5750549711569811, 0.0], [0.457394325783263, 0.5725656815458169, 0.0], [0.4792423816839439, 0.5598787796590852, 0.0], [0.5140820156022778, 0.5503915828444533, 0.0], [0.49031168740879383, 0.5535462592039407, 0.0], [0.4799162503075046, 0.5440083683867198, 0.0], [0.5137852942064183, 0.5595721278581024, 0.0], [0.5138992933811048, 0.5652077965453062, 0.0], [0.5428593585870702, 0.5725238406960391, 0.0], [0.54999138141495, 0.5587887678008792, 0.0], [0.5495182151953082, 0.5609476094683051, 0.0], [0.5725041128634453, 0.5613657997792787, 0.0], [0.5683985368307541, 0.5466430091511554, 0.0], [0.5408015834177415, 0.5512753478556877, 0.0], [0.5746937069412241, 0.5627099463351051, 0.0], [0.5984306624242315, 0.5405009560187612, 0.0], [0.5988284312999682, 0.5365256198940992, 0.0], [0.633724183601295, 0.5727863778671621, 0.0], [0.59797433757575, 0.5505475416429181, 0.0], [0.6033833044307849, 0.5159413500549469, 0.0], [0.6200439907818087, 0.5599722296449823, 0.0], [0.6251530762027327, 0.5601940034530627, 0.0], [0.6216428080478713, 0.5292489798520819, 0.0], [0.6752449121379005, 0.5421885557388492, 0.0], [0.6825238369831698, 0.5668231804194862, 0.0], [0.6407101308704435, 0.5630884398657593, 0.0], [0.6713459668524858, 0.5597633195336604, 0.0], [0.7005073176455017, 0.53973737656613, 0.0], [0.7028848094334156, 0.5138362975975675, 0.0], [0.7119151735921347, 0.5464760425530937, 0.0], [0.7204562492294307, 0.5395792289206254, 0.0], [0.7092963001257722, 0.5682586753664277, 0.0], [0.7036748452459491, 0.5783388861155531, 0.0], [0.7248665503152714, 0.5345990416874675, 0.0], [0.7311806088331441, 0.5658766423818449, 0.0], [0.7826261863331718, 0.5408976846798544, 0.0], [0.787772645730933, 0.5660181255599435, 0.0], [0.805645640248443, 0.5466595509588589, 0.0], [0.8111297080265506, 0.5514847229314208, 0.0], [0.8037447946461629, 0.538329622759207, 0.0], [0.7998917569287983, 0.5512034175966912, 0.0], [0.8257769729291243, 0.5359971027119814, 0.0], [0.8260904962346348, 0.5268206000514264, 0.0], [0.8110183754736783, 0.558695521402738, 0.0], [0.8149897900186324, 0.5600878875058262, 0.0], [0.8436430092339507, 0.5763252416042319, 0.0], [0.8509029251570416, 0.5273831101765664, 0.0], [0.8381052536361123, 0.551957975743242, 0.0], [0.8369628851060986, 0.5409022687059848, 0.0], [0.8441058432767946, 0.5278672811136563, 0.0], [0.8450587745447877, 0.545085185392975, 0.0], [0.8450474995219301, 0.5646575754519042, 0.0], [0.8553326761631245, 0.5635049161667255, 0.0], [0.8301772273288394, 0.5229510324655947, 0.0], [0.8346497876444099, 0.5338282609681927, 0.0], [0.8531708803329472, 0.5476303088037613, 0.0], [0.8014207303522763, 0.5587294860742841, 0.0], [0.7785714229950128, 0.5528700748846298, 0.0], [0.7877641543591102, 0.5440286033655146, 0.0], [0.6722966003325334, 0.5555601974471038, 0.0], [0.6639921884695823, 0.5496824016088876, 0.0], [0.6362570053735953, 0.5430422452634046, 0.0], [0.5557050679278965, 0.5400168163455693, 0.0], [0.5738563537302876, 0.5322944513319098, 0.0], [0.5887732494023147, 0.5215036320436559, 0.0], [0.5370569014034997, 0.5326523625872377, 0.0], [0.520738484283444, 0.531815536848405, 0.0], [0.5455163151724909, 0.5396425658585045, 0.0], [0.5276040605669473, 0.5518297954139436, 0.0], [0.4991367678755444, 0.5500344603797762, 0.0], [0.5125201771350998, 0.5438801227730047, 0.0], [0.4753968058501011, 0.5588149648983315, 0.0], [0.48292270168584206, 0.533369340489766, 0.0], [0.4897373782313443, 0.5491475932586851, 0.0], [0.4464390360478316, 0.5280864484994905, 0.0], [0.4134307308399332, 0.5541838611708262, 0.0], [0.4334293612968843, 0.549059198960763, 0.0], [0.41492753279361816, 0.5485202840656186, 0.0], [0.4323314449403659, 0.5533451632619939, 0.0], [0.4297977701237195, 0.5412136221760167, 0.0], [0.3887118781837095, 0.5573375686524558, 0.0], [0.36759087799863877, 0.5693198167005719, 0.0], [0.35525960125105915, 0.5343006111722534, 0.0], [0.2578024042981798, 0.536756749472034, 0.0], [0.264388419947307, 0.5420756710551958, 0.0], [0.24815275852381863, 0.5207410515957029, 0.0], [0.14494510182757767, 0.5528536171982518, 0.0], [0.10892372121424693, 0.5201439253174657, 0.0], [0.1172981265221862, 0.555794556355285, 0.0], [0.10413068711737307, 0.5647714661470202, 0.0], [0.08703592125972663, 0.5443521363241034, 0.0], [0.09305469886770319, 0.5725797212384601, 0.0], [0.13624807272230302, 0.23561753695833199, 0.0], [0.13637872874005838, 0.2248952320142523, 0.0], [0.13208449051362717, 0.23538412451752222, 0.0], [0.10194405290858757, 0.21205490930125775, 0.0], [0.10871698020382789, 0.23755330289481846, 0.0], [0.13110731471893178, 0.2513389544172246, 0.0], [0.13008382780111166, 0.2567939610589687, 0.0], [0.1319801550044771, 0.2590905541896446, 0.0], [0.10330407040614113, 0.2413007128919639, 0.0], [0.17336986676897168, 0.2638755488322829, 0.0], [0.13817568026588797, 0.23948612586688883, 0.0], [0.13812671183094344, 0.21673436197145635, 0.0], [0.20705411769268767, 0.2537593507050126, 0.0], [0.20122804891090953, 0.24585076793889774, 0.0], [0.2160509676721299, 0.24891818593740425, 0.0], [0.21908649420652915, 0.2476565182747073, 0.0], [0.23433447304705923, 0.2624210378566248, 0.0], [0.2300921609348914, 0.2458075150965361, 0.0], [0.25792454032338447, 0.24480052806518585, 0.0], [0.2852125828536361, 0.2630698373235084, 0.0], [0.223895821115596, 0.24881607467696265, 0.0], [0.2653240177553428, 0.2390839751085433, 0.0], [0.276095753008709, 0.2757342402612439, 0.0], [0.28960487251917216, 0.25324863047356594, 0.0], [0.3046436992423202, 0.24696368752532985, 0.0], [0.2834777551796275, 0.27007345937429517, 0.0], [0.2960516044249116, 0.251581342348842, 0.0], [0.4011276084038188, 0.25908723575406994, 0.0], [0.3973988389454656, 0.2829968961667597, 0.0], [0.38173754360243206, 0.27898166424362625, 0.0], [0.4496168777941574, 0.26323878524276006, 0.0], [0.4498746131415694, 0.2478479028728014, 0.0], [0.46986071496987486, 0.24883014614761767, 0.0], [0.5366904789178873, 0.25044666457881853, 0.0], [0.5098270263166123, 0.27332620263356733, 0.0], [0.5099145284116093, 0.24181049782463956, 0.0], [0.6358248512500517, 0.24723786349060567, 0.0], [0.6209463240486963, 0.2678088711040275, 0.0], [0.612344372796856, 0.2826862046781622, 0.0], [0.6759825659179409, 0.24531708760388746, 0.0], [0.7068919172816103, 0.2542518312383377, 0.0], [0.7019601055447009, 0.28057136689057227, 0.0], [0.7468027413628903, 0.2522092952264693, 0.0], [0.7391717873199142, 0.26994282574520106, 0.0], [0.7149023903606693, 0.25573476369489273, 0.0], [0.7389629599829179, 0.2687207159480345, 0.0], [0.7291145161314797, 0.2815891678299998, 0.0], [0.7464956913666453, 0.265020318769727, 0.0], [0.7797764783438971, 0.2961629518386676, 0.0], [0.7562809561801704, 0.24573860158018113, 0.0], [0.7623906121554209, 0.26229088556587216, 0.0], [0.7969371097081228, 0.28990817733249163, 0.0], [0.8167082257894945, 0.29013501806028263, 0.0], [0.8221640119352793, 0.2559871884379921, 0.0], [0.8195463417955766, 0.2478191648770562, 0.0], [0.7979713925288603, 0.26299523006694225, 0.0], [0.8157904670910917, 0.27325199889611157, 0.0], [0.82588910046098, 0.2984963068880191, 0.0], [0.8255776568305835, 0.2883158989839407, 0.0], [0.8422381457905145, 0.272960805205632, 0.0], [0.8125743879800654, 0.26389776050160174, 0.0], [0.8612984408964596, 0.2925084489867199, 0.0], [0.8570629821023608, 0.26878084100932653, 0.0], [0.8565600154203435, 0.2557251123445287, 0.0], [0.8504445942875043, 0.2576394114726752, 0.0], [0.8286115666821116, 0.27982743131900284, 0.0], [0.7954427067474817, 0.2775571984152716, 0.0], [0.7967169807166286, 0.26361294469412144, 0.0], [0.7867633332014188, 0.2610531924243078, 0.0], [0.6700438607146614, 0.25244908630776686, 0.0], [0.697683874894278, 0.27951407252039845, 0.0], [0.6771516395397345, 0.26954021395457034, 0.0], [0.6371038974218817, 0.2660894220916452, 0.0], [0.6257192837572898, 0.2556898822311216, 0.0], [0.6083968955014031, 0.28950955547585766, 0.0], [0.5961739802716557, 0.260885351662711, 0.0], [0.5583459911299303, 0.2643195011818238, 0.0], [0.5597533839582766, 0.2642577544554174, 0.0], [0.5561563095578715, 0.2754483411794006, 0.0], [0.5503080219655277, 0.2687475999134635, 0.0], [0.5246414504390056, 0.2550992428762377, 0.0], [0.5148468724187449, 0.26008614444739475, 0.0], [0.4981956617034207, 0.26990133210445766, 0.0], [0.4955521961568152, 0.27062906389632957, 0.0], [0.4457954476049121, 0.2595507577788554, 0.0], [0.4503906122265794, 0.25504545188955074, 0.0], [0.4496092157852629, 0.26361053952596514, 0.0], [0.3696684880525838, 0.26832366038419286, 0.0], [0.36405939110820607, 0.2787269795180445, 0.0], [0.3506812539212712, 0.25506407046087387, 0.0], [0.2842523826263015, 0.2668692366945933, 0.0], [0.3167569058728604, 0.24984141584170946, 0.0], [0.3078016399527992, 0.24429116065095585, 0.0], [0.25421933632093363, 0.23760096237450276, 0.0], [0.25198420107655073, 0.2549328320534033, 0.0], [0.2754178807930482, 0.2645407415225203, 0.0], [0.25953149353997274, 0.2739533888978711, 0.0], [0.26610526218511776, 0.26057074844013917, 0.0], [0.269747612026447, 0.25440579944297437, 0.0], [0.243508652829554, 0.24987022216128418, 0.0], [0.23776485456760652, 0.2480678942942776, 0.0], [0.222345670242693, 0.2530804252017387, 0.0], [0.24216860159127143, 0.24825721587795363, 0.0], [0.2167642495348809, 0.26156241502290023, 0.0], [0.21915956649234702, 0.24950404223019168, 0.0], [0.18477193897511376, 0.2730619270043727, 0.0], [0.1845584683721436, 0.2690443430356873, 0.0], [0.1987519895425563, 0.24502957373091824, 0.0], [0.18812776683006321, 0.27444496870509705, 0.0], [0.16550268617668368, 0.24359691817963128, 0.0], [0.16750786692681047, 0.2807310000389498, 0.0], [0.13974872683573653, 0.2422412833209468, 0.0], [0.16839567005355982, 0.2617941342308127, 0.0], [0.1594995587113292, 0.23417270443020982, 0.0], [0.11823932071340065, 0.24340697774861822, 0.0], [0.13739536591265455, 0.27021589581176714, 0.0], [0.1445725061936824, 0.2684858214293143, 0.0], [0.13041828519188467, 0.25602908687656944, 0.0], [0.14598203568767373, 0.26715477900935, 0.0], [0.13832124525178205, 0.254876555163261, 0.0], [0.13861381852144397, 0.25366700786920976, 0.0], [0.09700287531984558, 0.2988318763190102, 0.0], [0.12365183468713722, 0.2243087881852649, 0.0], [0.1344216930310522, 0.28789767458076887, 0.0], [0.10953613447266775, 0.23469670088559047, 0.0], [0.12347314064320652, 0.25180892920944326, 0.0], [0.12901808679949595, 0.2539396132959516, 0.0], [0.13671237903743239, 0.2584629782463166, 0.0], [0.1250933113019841, 0.2540200473633123, 0.0], [0.08376181842610893, 0.25414778079427275, 0.0], [0.11533952777760281, 0.23508646224887672, 0.0], [0.10943114363634693, 0.2358091123057809, 0.0], [0.09278626528206532, 0.2614350282917782, 0.0], [0.10351149015364605, 0.24369180608682772, 0.0], [0.09749899198894123, 0.2604526186714414, 0.0], [0.07567001158585332, 0.2690249535757789, 0.0], [0.08960141517048387, 0.2726165737375145, 0.0], [0.10569862547393899, 0.2506328961474445, 0.0], [0.11193539529981604, 0.270332405041568, 0.0], [0.10585158782815358, 0.273529847998725, 0.0], [0.13178524616145143, 0.30034958154101, 0.0], [0.17731415455026608, 0.24993790935921703, 0.0], [0.18660655544930216, 0.2572940919131787, 0.0], [0.19034967414609352, 0.2217314862274656, 0.0], [0.2000879881528949, 0.25679243452394385, 0.0], [0.21688115264963, 0.2825267598255741, 0.0], [0.17939809722749664, 0.27273438709261, 0.0], [0.25333161033393814, 0.2672811693083132, 0.0], [0.24494985659141405, 0.25538125464600325, 0.0], [0.24226759269861092, 0.2573007105399235, 0.0], [0.3519257178330047, 0.2597115727083473, 0.0], [0.342992560725753, 0.24776021729203176, 0.0], [0.3495575794623444, 0.259801178450574, 0.0], [0.40438087942521944, 0.24314214292888572, 0.0], [0.39467969567004446, 0.25928126989979394, 0.0], [0.37380879959219787, 0.23865438569868536, 0.0], [0.3952152975776008, 0.26217674368480726, 0.0], [0.41598396061890897, 0.24092445671133547, 0.0], [0.4071802588319444, 0.2650738678158193, 0.0], [0.44134390163577064, 0.23518406729861063, 0.0], [0.44582383179363955, 0.2509193217231459, 0.0], [0.4452021960586182, 0.24753772185880313, 0.0], [0.4473126485676338, 0.24500114870499146, 0.0], [0.4421133588931649, 0.25296679301406716, 0.0], [0.46118011020845945, 0.275392929142806, 0.0], [0.4893474194444005, 0.2501116090697448, 0.0], [0.4746134089232474, 0.26691265288564014, 0.0], [0.4682233286049371, 0.24340959348669272, 0.0], [0.49583731841709316, 0.25949566523055506, 0.0], [0.49134622285859825, 0.2765159228726776, 0.0], [0.4938732373890652, 0.262260058702393, 0.0], [0.5277747862052067, 0.2364409288071383, 0.0], [0.5380762089741212, 0.2568987747106298, 0.0], [0.5223218076623531, 0.22606530749093534, 0.0], [0.53769201004373, 0.2451397753343582, 0.0], [0.5644686984956419, 0.2445388196750308, 0.0], [0.5351208055953398, 0.2720555440482596, 0.0], [0.6274043585559368, 0.24854462522664408, 0.0], [0.6084690551410479, 0.24921641612349188, 0.0], [0.6017575610761041, 0.26738174825761385, 0.0], [0.6120630171518427, 0.25373490983987923, 0.0], [0.6099048326755472, 0.2773700811480623, 0.0], [0.6028364687030656, 0.25216458984002943, 0.0], [0.5674670282255988, 0.27315876328142114, 0.0], [0.6204322980388579, 0.250972556579662, 0.0], [0.6093374895343591, 0.2514855716263407, 0.0], [0.5985089437449648, 0.24276384292152092, 0.0], [0.5753159348052261, 0.25729646011427804, 0.0], [0.6058501005654671, 0.2502315395859405, 0.0], [0.5054687658705407, 0.27075042907723645, 0.0], [0.4969406694255359, 0.24687623366783826, 0.0], [0.4938082880274761, 0.24340084982526627, 0.0], [0.5091012760292399, 0.26181070654901306, 0.0], [0.47147197628349846, 0.2684862348524529, 0.0], [0.47188933499630015, 0.2389450928231685, 0.0], [0.43273605903051066, 0.26099752025577777, 0.0], [0.4254249937641698, 0.2587292689164788, 0.0], [0.4365160887262284, 0.2421084986539938, 0.0], [0.29961385363198795, 0.2337756196552298, 0.0], [0.3227308820394199, 0.2688552139934825, 0.0], [0.3090483882506986, 0.27009265130201054, 0.0], [0.21428624808373054, 0.24617535483093986, 0.0], [0.21658918130401, 0.25248053627976447, 0.0], [0.19435212105493507, 0.2441042328893062, 0.0], [0.21944358819153578, 0.27301202587068385, 0.0], [0.2182881450622032, 0.23034847425504412, 0.0], [0.2095978686199833, 0.25601294538081176, 0.0], [0.23135108136660437, 0.26365202381799613, 0.0], [0.2202848899478549, 0.25856507883226004, 0.0], [0.23269581135252795, 0.274097601051988, 0.0], [0.41261657030122184, 0.2567323558778273, 0.0], [0.4373141252321864, 0.2306289997399429, 0.0], [0.41769935338662356, 0.2802716850422927, 0.0], [0.5709599733846892, 0.2688222813428781, 0.0], [0.5456550087629441, 0.2602305596777469, 0.0], [0.550141845634968, 0.2393191617986885, 0.0], [0.6164250482308747, 0.24980017524502215, 0.0], [0.5975785884546727, 0.26781348114137826, 0.0], [0.6118956660291802, 0.23401894022702435, 0.0], [0.6985471204291943, 0.24985406422230091, 0.0], [0.6868237948574416, 0.25617303615936726, 0.0], [0.6765074461133277, 0.26189217881070437, 0.0], [0.6655683785331077, 0.2712376973707259, 0.0], [0.6929484624340861, 0.26088410795615385, 0.0], [0.6824785940152849, 0.2559925746793734, 0.0], [0.7041744952246711, 0.22728427566078935, 0.0], [0.7356942617119001, 0.24086060683410643, 0.0], [0.7402584476000929, 0.2523153375678789, 0.0], [0.7650336237391097, 0.21520816214441094, 0.0], [0.8170090748552926, 0.23420478025289196, 0.0], [0.8092565934630008, 0.24015360482834247, 0.0], [0.8509119877251375, 0.24044799059948538, 0.0], [0.8517775822726776, 0.22840840537076537, 0.0], [0.8689013870196503, 0.24887571229164915, 0.0], [0.8334725586698413, 0.25168791997596557, 0.0], [0.8567573820906299, 0.23759609217692912, 0.0], [0.8518460214971708, 0.2509169898802838, 0.0], [0.824723689018424, 0.2716151030741388, 0.0], [0.861013552632213, 0.21764210479701063, 0.0], [0.8472347704158548, 0.2547990110182519, 0.0], [0.8274186992614125, 0.2648379374595354, 0.0], [0.8225351981382522, 0.2185178583467155, 0.0], [0.8279234820651009, 0.2620501403652422, 0.0], [0.11693832599118942, 0.496175415715683, 1.0], [0.21663546255506608, 0.4928496902510596, 1.0], [0.31352422907488986, 0.4995011411803064, 1.0], [0.40760462555066074, 0.4995011411803064, 1.0], [0.49887665198237885, 0.4995011411803064, 1.0], [0.5690859030837004, 0.4995011411803064, 1.0], [0.6533370044052863, 0.4995011411803064, 1.0], [0.7474174008810572, 0.4978382784479948, 1.0], [0.11412995594713657, 0.19353439843495268, 1.0], [0.26437775330396474, 0.19686012389957608, 1.0], [0.382329295154185, 0.19852298663188783, 1.0], [0.5395980176211453, 0.19519726116726432, 1.0], [0.6575495594713656, 0.20517443756113463, 1.0], [0.7825220264317181, 0.20351157482882287, 1.0], [0.09306718061674009, 0.913553961525921, 1.0], [0.1955726872246696, 0.9052396478643625, 1.0], [0.29807819383259915, 0.9102282360612977, 1.0], [0.41462555066079293, 0.9019139223997392, 1.0], [0.5087059471365638, 0.908565373328986, 1.0], [0.6013821585903083, 0.9002510596674275, 1.0], [0.6926541850220264, 0.9069025105966743, 1.0], [0.7839262114537444, 0.9052396478643625, 1.0], [0.866773127753304, 0.9052396478643625, 1.0]], 'density': 40, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08\xe2\x00\x00\x00\x8c\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x08\xe2\x00\x00\x00\xa8\x00\x00\x0c\xc2\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAACgcAAAFXAAAOWAAAA5kAAAoHAAABcwAADlgAAAOZAAAAAAAA
AAAHgHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWjphNn0c5WAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAIAAABDMXEXWAIAAABDMnEYZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAB4AAAAAYAAAO/wAABAAAAAeAAAAAGAAA
Dv8AAAQAAAAAAAAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGIWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1o6YTbIHQ1gGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgBAAAAeHEdS2aGcR5YBgAA
AGF0dHJfeXEfWAEAAAB5cSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAUAAABDbGFzc3Ek
S2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFwZXEoWAMAAABrTk5x
KUtlhnEqWAkAAABhdHRyX3NpemVxK05K/v///4ZxLHVoE0sCdVgKAAAAYXR0cmlidXRlc3EtfXEu
KGgdSwJoIEsCWAUAAABDbGFzc3EvSwF1WAUAAABtZXRhc3EwfXExKFgDAAAAU1ZNcTJLAVgTAAAA
TG9naXN0aWMgUmVncmVzc2lvbnEzSwFYBAAAAFRyZWVxNEsBWA0AAABSYW5kb20gRm9yZXN0cTVL
AVgDAAAAa05OcTZLAVgHAAAAU1ZNKEMxKXE3SwJYBwAAAFNWTShDMilxOEsCWBcAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uKEMxKXE5SwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oQzIpcTpLAlgIAAAA
VHJlZShDMSlxO0sCWAgAAABUcmVlKEMyKXE8SwJYEQAAAFJhbmRvbSBGb3Jlc3QoQzEpcT1LAlgR
AAAAUmFuZG9tIEZvcmVzdChDMilxPksCWAcAAABrTk4oQzEpcT9LAlgHAAAAa05OKEMyKXFASwJ1
dWJoFimBcUF9cUIoaBlHQdaOOpDkqQNoGn1xQyhYBgAAAGF0dHJfeHFEaB1LZoZxRVgGAAAAYXR0
cl95cUZoIEtmhnFHWAUAAABncmFwaHFIfXFJKFgKAAAAYXR0cl9jb2xvcnFKaDNLZYZxS1gKAAAA
YXR0cl9sYWJlbHFMTkr+////hnFNWAoAAABhdHRyX3NoYXBlcU5OSv7///+GcU9YCQAAAGF0dHJf
c2l6ZXFQTkr+////hnFRdWgTSwJ1aC19cVIoaB1LAmggSwJoL0sBdWgwfXFTKGgySwFoM0sBaDRL
AWg1SwFYBwAAAFNWTShDMSlxVEsCWAcAAABTVk0oQzIpcVVLAlgXAAAATG9naXN0aWMgUmVncmVz
c2lvbihDMSlxVksCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uKEMyKXFXSwJYCAAAAFRyZWUoQzEp
cVhLAlgIAAAAVHJlZShDMilxWUsCWBEAAABSYW5kb20gRm9yZXN0KEMxKXFaSwJYEQAAAFJhbmRv
bSBGb3Jlc3QoQzIpcVtLAnV1YmgWKYFxXH1xXShoGUdB1o46iUBM9mgafXFeKGhEaB1LZoZxX2hG
aCBLZoZxYGhIfXFhKGhKaDNLZYZxYmhMTkr+////hnFjaE5OSv7///+GcWRoUE5K/v///4ZxZXVo
E0sCdWgtfXFmKGgdSwJoIEsCaC9LAXVoMH1xZyhoMksBaDNLAWg0SwFYBwAAAFNWTShDMSlxaEsC
WAcAAABTVk0oQzIpcWlLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMSlxaksCWBcAAABMb2dp
c3RpYyBSZWdyZXNzaW9uKEMyKXFrSwJYCAAAAFRyZWUoQzEpcWxLAlgIAAAAVHJlZShDMilxbUsC
dXViaBYpgXFufXFvKGgZR0HWji8E0CAkaBp9cXAoaERoHUtmhnFxaEZoIEtmhnFyaEh9cXMoaEpo
M0tlhnF0aExOSv7///+GcXVoTk5K/v///4ZxdmhQTkr+////hnF3dWgTSwJ1aC19cXgoaB1LAmgg
SwJoL0sBdWgwfXF5KGgySwFoM0sBWAcAAABTVk0oQzEpcXpLAlgHAAAAU1ZNKEMyKXF7SwJYFwAA
AExvZ2lzdGljIFJlZ3Jlc3Npb24oQzEpcXxLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbihDMilx
fUsCdXViaBYpgXF+fXF/KGgZR0HWji8Eo4F5aBp9cYAoaERoHUtmhnGBaEZoIEtmhnGCaEh9cYMo
aEpoL0tlhnGEaExOSv7///+GcYVoTk5K/v///4ZxhmhQTkr+////hnGHdWgTSwJ1aC19cYgoaB1L
AmggSwJoL0sBdWgwfXGJKGgySwFoM0sBdXViaBYpgXGKfXGLKGgZR0HWji6PfjmAaBp9cYwoaERo
HUtmhnGNaEZoIEtmhnGOaEh9cY8oaEpoL0tlhnGQaExOSv7///+GcZFoTk5K/v///4ZxkmhQTkr+
////hnGTdWgTSwJ1aC19cZQoaB1LAmggSwJoL0sBdWgwfXGVKGgySwFYBwAAAFNWTShDMSlxlksC
WAcAAABTVk0oQzIpcZdLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACbAAAAG6AAAMuwAAA44AAAmwAAAB1gAADLsAAAOOAAAA
AAAAAAAHgHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABGMXEL
WAQAAABSTVNFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAMAAABBVUNxD1gDAAAATUFFcRBYCQAAAFBy
ZWNpc2lvbnERWAIAAABDQXESWAYAAABSZWNhbGxxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaOmE25
zudYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnWAEAAAB4
cShLAoZxKVgBAAAAeXEqSwKGcSuGcSxYBQAAAG1ldGFzcS0pWAoAAABjbGFzc192YXJzcS5YBQAA
AENsYXNzcS9LAYZxMIVxMXViYXUu
</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 1.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x8a\x00\x00\x00\xc6\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\n\x8a\x00\x00\x00\xe2\x00\x00\x0b\xe2\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb6\x00\x00\x01N\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\n\xb6\x00\x00\x01j\x00\x00\x0b\xb5\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\x81\x00\x00\x01%\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\n\x81\x00\x00\x01A\x00\x00\x0b\xeb\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\na\x00\x00\x01#\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\na\x00\x00\x01?\x00\x00\x0c\x0b\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\n\xb9\x00\x00\x01V\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\n\xb9\x00\x00\x01r\x00\x00\x0b\xb3\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
</scheme>
